\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover/cover_kip.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{tex/abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Compiler Structure}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:compiler structure}{{1}{1}{Compiler Structure}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add reference}{1}{section*.5}}
\pgfsyspdfmark {pgfid1}{7041949}{39671375}
\pgfsyspdfmark {pgfid4}{35088600}{39686821}
\pgfsyspdfmark {pgfid5}{38009087}{39439702}
\pgfsyspdfmark {pgfid6}{-695563}{11134264}
\pgfsyspdfmark {pgfid7}{23289008}{31193895}
\pgfsyspdfmark {pgfid8}{9815334}{26051649}
\pgfsyspdfmark {pgfid9}{21336733}{23096476}
\pgfsyspdfmark {pgfid10}{15715007}{20134248}
\pgfsyspdfmark {pgfid11}{9815334}{19435344}
\pgfsyspdfmark {pgfid12}{21287757}{16480171}
\pgfsyspdfmark {pgfid13}{9815334}{12819039}
\pgfsyspdfmark {pgfid14}{26595465}{10668094}
\citation{ibmvecbuiltins}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Creating an intrinsic function}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:builtins}{{2}{3}{Creating an intrinsic function}{chapter.2}{}}
\citation{altivecbuiltins}
\citation{GCCinternals}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discussion}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{3}{9}{Discussion}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Outlook}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:outlook}{{4}{10}{Outlook}{chapter.4}{}}
\@input{tex/appendix.aux}
\bibstyle{bib/agu}
\bibdata{bib/myrefs}
\bibcite{altivecbuiltins}{{1}{2006}{{\textit  {Alvarez}}}{{}}}
\bibcite{GCCinternals}{{2}{2017}{{\textit  {Free Software~Foundation}}}{{}}}
\bibcite{ibmvecbuiltins}{{3}{2015}{{\textit  {IBM}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{appendix*.7}}
\@input{tex/acknowledgments.aux}
\@input{cover/statement.aux}
