\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover/cover_kip.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{tex/abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{mogensen}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Compiler Structure}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:compiler structure}{{1}{1}{Compiler Structure}{chapter.1}{}}
\pgfsyspdfmark {pgfid1}{26787406}{44426182}
\pgfsyspdfmark {pgfid2}{13313732}{39283936}
\pgfsyspdfmark {pgfid3}{24835131}{36328763}
\pgfsyspdfmark {pgfid4}{19213405}{33366535}
\pgfsyspdfmark {pgfid5}{13313732}{32667631}
\pgfsyspdfmark {pgfid6}{24786155}{29712458}
\pgfsyspdfmark {pgfid7}{13313732}{24570212}
\pgfsyspdfmark {pgfid8}{13313732}{16089228}
\pgfsyspdfmark {pgfid9}{13313732}{13136651}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic Compiler Structure\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comp}{{1.1}{2}{Schematic Compiler Structure\relax }{figure.caption.5}{}}
\citation{ibmvecbuiltins}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Creating an intrinsic function}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:builtins}{{2}{4}{Creating an intrinsic function}{chapter.2}{}}
\citation{altivecbuiltins}
\citation{GCCinternals}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discussion}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{3}{10}{Discussion}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Outlook}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:outlook}{{4}{11}{Outlook}{chapter.4}{}}
\@input{tex/appendix.aux}
\bibstyle{bib/agu}
\bibdata{bib/myrefs}
\bibcite{altivecbuiltins}{{1}{2006}{{\textit  {Alvarez}}}{{}}}
\bibcite{GCCinternals}{{2}{2017}{{\textit  {Free Software~Foundation}}}{{}}}
\bibcite{ibmvecbuiltins}{{3}{2015}{{\textit  {IBM}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{appendix*.7}}
\@input{tex/acknowledgments.aux}
\@input{cover/statement.aux}
