\select@language {english}
\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Compiler Structure}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Creating an intrinsic function}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Discussion}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Outlook}{10}{chapter.4}
\contentsline {chapter}{Appendix}{11}{chapter.4}
\contentsline {chapter}{Bibliography}{13}{appendix*.7}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {english}
