\frametitle{possible workarounds}\framesubtitle {}
\begin{columns}[t]
\begin{column}{0.4\textwidth}
\begin{block}{syncing after load and store}
\begin{lstlisting}[language=C++,basicstyle=\ttfamily\scriptsize,keywordstyle=\color{red}]
li %r0, 0x11
fxvsplatb 0, %r0
li %r31, 0x3000
fxvstax 0, 0, %r31
<@\textcolor{red}{sync}@>
li %r31, 0x2000
\end{lstlisting}
       \begin{lstlisting}[language=C++,basicstyle=\fontsize{5}{7}\selectfont\ttfamily,keywordstyle=\color{red}]
2000: 0000 0000 0000 0000 0000 0000 0000 0000
...
3000: 1111 1111 1111 1111 1111 1111 1111 1111
\end{lstlisting}
\end{block}
     \end{column}
     \begin{column}{0.4\textwidth}
     \begin{block}{syncing after splat?}
     \begin{lstlisting}[language=C++,basicstyle=\ttfamily\scriptsize,keywordstyle=\color{red}]
li %r0, 0x11
li %r0, 0x22
fxvsplatb 0, %r0
<@\textcolor{red}{sync}@>
li %r0, 0x33
\end{lstlisting}
       \begin{lstlisting}[language=C++,basicstyle=\fontsize{5}{7}\selectfont\ttfamily,keywordstyle=\color{red}]
vr0: 2222 2222 2222 2222 2222 2222 2222 2222
\end{lstlisting}
\end{block}
apperently not necessary
     \end{column}
\end{columns}
