\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.33pt}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{PPU Architecture}{5}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{GCC Structure}{7}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Extending GCC for the PPU}{8}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Results}{9}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{References}{10}{0}{5}
