\frametitle{GCC Structure}
\begin{columns}[c]
    \begin{column}{0.5\textwidth}
        \begin{itemize}
            \item \begin{center}\largetext{The design is \underline{clean}}\end{center}
            \item \begin{center}\largetext{The rules are \underline{simple}}\end{center}
            \item \begin{center}\largetext{The code is \underline{extensible}}\end{center}
        \end{itemize}
    \end{column}

    \begin{column}{0.5\textwidth}
        \centering
        \begin{figure}
                \begin{adjustbox}{center, max width={.5\columnwidth}}
                    \input{fig/cmpstruct}
                    \input{fig/cmpintstruct}
                \end{adjustbox}
        \end{figure}
    \end{column}
    \end{columns}
