This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: bib/agu.bst
Database file #1: bib/myrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in PPU
You've used 6 entries,
            3160 wiz_defined-function locations,
            1121 strings with 10281 characters,
and the built_in function-call counts, 2755 in all, are:
= -- 177
> -- 135
< -- 4
+ -- 57
- -- 33
* -- 226
:= -- 327
add.period$ -- 6
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 6
cite$ -- 19
duplicate$ -- 254
empty$ -- 234
format.name$ -- 44
if$ -- 559
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 57
newline$ -- 25
num.names$ -- 20
pop$ -- 141
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 24
swap$ -- 110
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 74
(There was 1 warning)
