\defcounter {refsection}{0}\relax 
\beamer@slide {fig:dls}{2}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:array}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:dls}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:processor}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:nux}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:compiler}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:circuit}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mnemonic}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:s2pp}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:fractional}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:vectorlength}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:bitlength}{29}
