This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib/myrefs.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6047 wiz_defined-function locations,
            1135 strings with 8281 characters,
and the built_in function-call counts, 4731 in all, are:
= -- 172
> -- 179
< -- 27
+ -- 81
- -- 73
* -- 357
:= -- 508
add.period$ -- 0
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 35
cite$ -- 2
duplicate$ -- 434
empty$ -- 448
format.name$ -- 108
if$ -- 1021
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 63
num.names$ -- 41
pop$ -- 392
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 136
swap$ -- 135
text.length$ -- 46
text.prefix$ -- 1
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 60
