% $ biblatex auxiliary file $
% $ biblatex version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{PPU}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Friedmann}{F.}%
     {Simon}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Schemmel}{S.}%
     {Johannes}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Grübl}{G.}%
     {Andreas}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Hartel}{H.}%
     {Andreas}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Hock}{H.}%
     {Matthias}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Meier}{M.}%
     {Karlheinz}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FS+1}
  \strng{fullhash}{FSSJGAHAHMMK1}
  \field{title}{Demonstrating Hybrid Learning in a Flexible Neuromorphic
  Hardware System}
  \field{year}{2016}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{microprocessor}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Flik}{F.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {ger}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{FT1}
  \strng{fullhash}{FT1}
  \field{edition}{7., neu bearb. Aufl.}
  \field{isbn}{3-540-22270-7 and 978-3-540-22270-5}
  \field{library}{UB [Signatur: LN-U 10-11516::(7)]}
  \field{pages}{XIV, 649 S.}
  \field{title}{Mikroprozessortechnik und Rechnerstrukturen}
  \list{location}{1}{%
    {Berlin ; Heidelberg [u.a.]}%
  }
  \field{year}{2005}
\endentry

\entry{UBHD-67548259}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Cooper}{C.}%
     {Keith~D.}{K.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Torczon}{T.}%
     {Linda}{L.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {eng}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \keyw{{\"U}bersetzerbau}
  \strng{namehash}{CKDTL1}
  \strng{fullhash}{CKDTL1}
  \field{edition}{2. ed.}
  \field{isbn}{978-0-12-088478-0}
  \field{library}{UB [Signatur: 2014 A 1986]}
  \field{note}{Previous ed.: 2004}
  \field{pages}{XXIII, 800 S.}
  \field{title}{Engineering a compiler}
  \list{location}{1}{%
    {Amsterdam ; Heidelberg [u.a.]}%
  }
  \field{year}{2012}
\endentry

\entry{UBHD-66483012}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Aho}{A.}%
     {Alfred~V.}{A.~V.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {ger}%
  }
  \list{publisher}{1}{%
    {Pearson Studium}%
  }
  \keyw{{\"U}bersetzerbau}
  \strng{namehash}{AAV1}
  \strng{fullhash}{AAV1}
  \field{edition}{2., aktualisierte Aufl.}
  \field{isbn}{978-3-8273-7097-6}
  \field{library}{UB [Signatur: LN-U 10-14608::(2)]}
  \field{note}{Index S. 1227-1253}
  \field{pages}{XXXVI, 1253 S.}
  \field{series}{it Informatik}
  \field{subtitle}{Prinzipien, Techniken und Werkzeuge}
  \field{title}{Compiler}
  \list{location}{1}{%
    {M{\"u}nchen [u.a.]}%
  }
  \field{year}{2008}
\endentry

\entry{nuxmanual}{manual}{}
  \name{author}{1}{}{%
    {{}%
     {Friedmann}{F.}%
     {Simon}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FS1}
  \strng{fullhash}{FS1}
  \field{title}{nux Manual}
  \field{year}{2016}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{GCCint}{manual}{}
  \list{organization}{1}{%
    {Free Software Foundation Inc.}%
  }
  \field{note}{\url{https://gcc.gnu.org/onlinedocs/gccint/index.html}}
  \field{title}{GNU Compiler Collection Internals Manual}
  \field{year}{2017}
\endentry

\lossort
\endlossort

\endinput
