\defcounter {refsection}{0}\relax 
\beamer@slide {fig:dls}{2}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:array}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:dls}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:processor}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:nux}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:compiler}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:compiler}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:compiler}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:fractional}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:circuit}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mnemonic}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:s2pp}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:vectorlength}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:bitlength}{14}
