\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bib/myrefs}
\citation{biblatex-control}
\pgfsyspdfmark {pgfid2}{0}{16782118}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{PPU}
\pgfsyspdfmark {pgfid3}{1020994}{15618205}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dls}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:dls}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{PPU}
\citation{PPU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{PPU Architecture}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{PPU Architecture}{3}{PPU Architecture}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\pgfsyspdfmark {pgfid6}{1020994}{15618205}
\newlabel{fig:array}{{2}{3}{PPU Architecture}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:array}{3}}
\newlabel{fig:dls}{{3}{3}{PPU Architecture}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:dls}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid17}{1020994}{15618205}
\pgfsyspdfmark {pgfid9}{20806479}{12444179}
\pgfsyspdfmark {pgfid10}{21235353}{9866276}
\pgfsyspdfmark {pgfid11}{21235353}{7630919}
\pgfsyspdfmark {pgfid13}{19780908}{4824716}
\pgfsyspdfmark {pgfid16}{22656075}{17768640}
\pgfsyspdfmark {pgfid15}{19780908}{16836301}
\pgfsyspdfmark {pgfid14}{28701785}{4606286}
\newlabel{fig:processor}{{4}{4}{PPU Architecture}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:processor}{4}}
\pgfsyspdfmark {pgfid28}{1020994}{15618205}
\pgfsyspdfmark {pgfid20}{20806479}{12444179}
\pgfsyspdfmark {pgfid21}{21235353}{9866276}
\pgfsyspdfmark {pgfid22}{21235353}{7630919}
\pgfsyspdfmark {pgfid24}{19780908}{4824716}
\pgfsyspdfmark {pgfid27}{22656075}{17768640}
\pgfsyspdfmark {pgfid26}{19780908}{16836301}
\pgfsyspdfmark {pgfid25}{28701785}{4606286}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/5}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\pgfsyspdfmark {pgfid30}{1020994}{15618205}
\newlabel{fig:nux}{{5}{6}{PPU Architecture}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:nux}{6}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{GCC Structure}{7}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{GCC Structure}{7}{GCC Structure}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\pgfsyspdfmark {pgfid64}{1020994}{15618205}
\pgfsyspdfmark {pgfid32}{11993897}{19685088}
\pgfsyspdfmark {pgfid34}{16568857}{18573701}
\pgfsyspdfmark {pgfid33}{11993897}{17921066}
\pgfsyspdfmark {pgfid36}{15145120}{15718029}
\pgfsyspdfmark {pgfid35}{12422771}{14412759}
\pgfsyspdfmark {pgfid38}{16212379}{13301372}
\pgfsyspdfmark {pgfid37}{12422771}{12648737}
\pgfsyspdfmark {pgfid40}{15086152}{11164405}
\pgfsyspdfmark {pgfid39}{12422771}{10138826}
\pgfsyspdfmark {pgfid41}{11993897}{9699811}
\pgfsyspdfmark {pgfid43}{16200872}{8588424}
\pgfsyspdfmark {pgfid42}{11993897}{7935789}
\pgfsyspdfmark {pgfid45}{16713124}{6824402}
\pgfsyspdfmark {pgfid44}{11993897}{6171767}
\pgfsyspdfmark {pgfid47}{16626827}{5060380}
\pgfsyspdfmark {pgfid46}{11993897}{4407745}
\pgfsyspdfmark {pgfid49}{24239320}{3558502}
\pgfsyspdfmark {pgfid50}{26777344}{17619386}
\pgfsyspdfmark {pgfid51}{26777344}{15766271}
\pgfsyspdfmark {pgfid52}{26777344}{13771598}
\pgfsyspdfmark {pgfid53}{26777344}{11784134}
\pgfsyspdfmark {pgfid56}{30138078}{10233732}
\pgfsyspdfmark {pgfid55}{26348470}{9581097}
\pgfsyspdfmark {pgfid57}{26777344}{7281103}
\pgfsyspdfmark {pgfid58}{26777344}{5285775}
\pgfsyspdfmark {pgfid60}{25919596}{4407745}
\pgfsyspdfmark {pgfid61}{24894025}{3558502}
\pgfsyspdfmark {pgfid62}{38165019}{3558502}
\pgfsyspdfmark {pgfid63}{38383254}{3558502}
\newlabel{fig:compiler}{{6}{7}{GCC Structure}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:compiler}{7}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid66}{1020994}{15618205}
\pgfsyspdfmark {pgfid68}{1020994}{15618205}
\pgfsyspdfmark {pgfid70}{1020994}{15618205}
\pgfsyspdfmark {pgfid72}{1020994}{15618205}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{8/11}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{Extending GCC for the PPU}{12}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{Extending GCC for the PPU}{12}{Extending GCC for the PPU}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{11}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\pgfsyspdfmark {pgfid74}{1020994}{15618205}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{12/12}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {4}{Results}{13}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{13}{Results}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\pgfsyspdfmark {pgfid76}{1020994}{15618205}
\pgfsyspdfmark {pgfid78}{1020994}{15618205}
\pgfsyspdfmark {pgfid80}{1020994}{15618205}
\pgfsyspdfmark {pgfid82}{1020994}{15618205}
\pgfsyspdfmark {pgfid84}{1020994}{15618205}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{13/17}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\pgfsyspdfmark {pgfid86}{1020994}{15618205}
\pgfsyspdfmark {pgfid88}{1020994}{15618205}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{18/19}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\citation{PPU}
\citation{microprocessor}
\citation{UBHD-67548259}
\citation{UBHD-66483012}
\citation{nuxmanual}
\citation{GCCint}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{19}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{19}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@appendixpages {20}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {5}{Appendix}{20}{1}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {5}{Appendix}{20}{Appendix}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{19}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{19}}}
\pgfsyspdfmark {pgfid90}{1020994}{15618205}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {6}{References}{20}{References}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{19}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{20/20}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid92}{1020994}{15618205}
\newlabel{fig:fractional}{{7}{21}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:fractional}{21}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{21/21}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{PPU}
\citation{PPU}
\citation{PPU}
\pgfsyspdfmark {pgfid94}{1020994}{15880349}
\newlabel{fig:circuit}{{8}{22}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:circuit}{22}}
\newlabel{fig:mnemonic}{{9}{22}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:mnemonic}{22}}
\newlabel{fig:s2pp}{{10}{22}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:s2pp}{22}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{22/22}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid96}{1020994}{15880349}
\newlabel{fig:vectorlength}{{11}{23}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:vectorlength}{23}}
\newlabel{fig:bitlength}{{12}{23}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:bitlength}{23}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{23/23}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {20}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {14}}}
