\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.33pt}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{PPU Architecture}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Compiler Structure}{7}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Extending GCC for the PPU}{12}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Results}{16}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Appendix}{27}{1}{5}
