\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix}{60}{section*.79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{60}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:appendix}{{A}{60}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Acronyms}{60}{section.A.1}}
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{Analog Digital Converter}
\newacro{ALU}[\AC@hyperlink{ALU}{ALU}]{Arithmetic Logic Unit}
\newacro{ASIP}[\AC@hyperlink{ASIP}{ASIP}]{Application Specific Instruction set Processor}
\newacro{asm}[\AC@hyperlink{asm}{asm}]{Assembly}
\newacro{CADC}[\AC@hyperlink{CADC}{CADC}]{Correlation Analog Digital Converter}
\newacro{CISC}[\AC@hyperlink{CISC}{CISC}]{Complex Instruction Set Computer}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{CR}[\AC@hyperlink{CR}{CR}]{Conditional Register}
\newacro{DLS}[\AC@hyperlink{DLS}{DLS}]{Digital Learning System}
\newacro{DRAM}[\AC@hyperlink{DRAM}{DRAM}]{Dynamic RAM}
\newacro{insn}[\AC@hyperlink{insn}{insn}]{instruction}
\newacro{IR}[\AC@hyperlink{IR}{IR}]{Intermediate Representation}
\newacro{FPGA}[\AC@hyperlink{FPGA}{FPGA}]{Field Programmable Gate Array}
\newacro{FPR}[\AC@hyperlink{FPR}{FPR}]{Floating Point Register}
\newacro{FPU}[\AC@hyperlink{FPU}{FPU}]{Ploating Point Unit}
\newacro{GCC}[\AC@hyperlink{GCC}{GCC}]{GNU Compiler Collection}
\newacro{GDB}[\AC@hyperlink{GDB}{GDB}]{GNU Project Debugger}
\newacro{GPP}[\AC@hyperlink{GPP}{GPP}]{General Purpose Processor}
\newacro{GPR}[\AC@hyperlink{GPR}{GPR}]{General Purpose Register}
\newacro{HICANN}[\AC@hyperlink{HICANN}{HICANN}]{High Input Count Neural Network}
\newacro{HICANN-DLS}[\AC@hyperlink{HICANN-DLS}{HICANN-DLS}]{High Input Count Neural Network - Digital Learning System}
\newacro{ISA}[\AC@hyperlink{ISA}{ISA}]{Instruction Set Architecture}
\newacro{LLVM}[\AC@hyperlink{LLVM}{LLVM}]{Low Level Virtual Machine}
\newacro{LR}[\AC@hyperlink{LR}{LR}]{Linker Register}
\newacro{LRA}[\AC@hyperlink{LRA}{LRA}]{Local Register Allocator}
\newacro{MC}[\AC@hyperlink{MC}{MC}]{Memory Controller}
\newacro{MMU}[\AC@hyperlink{MMU}{MMU}]{Memory Management Unit}
\newacro{MSB}[\AC@hyperlink{MSB}{MSB}]{Most Significant Bit}
\newacro{nux}[\AC@hyperlink{nux}{nux}]{alternative name for PPU}
\newacro{POWER}[\AC@hyperlink{POWER}{POWER}]{Performance Optimization With Enhanced RISC}
\newacro{PPU}[\AC@hyperlink{PPU}{PPU}]{Plasiticty Processing Unit}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random Access Memory}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Register File}
\newacro{RTL}[\AC@hyperlink{RTL}{RTL}]{Register Transfer Language}
\newacro{RISC}[\AC@hyperlink{RISC}{RISC}]{Reduced Instruction Set Computer}
\newacro{rs/6000}[\AC@hyperlink{rs/6000}{rs/6000}]{RISC system/6000}
\newacro{s2pp}[\AC@hyperlink{s2pp}{s2pp}]{synaptic plasiticity processor}
\newacro{SIMD}[\AC@hyperlink{SIMD}{SIMD}]{Single Input Multiple Data}
\newacro{SPR}[\AC@hyperlink{SPR}{SPR}]{Special Purpose Register}
\newacro{SRAM}[\AC@hyperlink{SRAM}{SRAM}]{Static RAM}
\newacro{VE}[\AC@hyperlink{VE}{VE}]{Vector Extension}
\newacro{VCR}[\AC@hyperlink{VCR}{VCR}]{Vector Conditional Register}
\newacro{VR}[\AC@hyperlink{VR}{VR}]{Vector Register}
\newacro{VSCR}[\AC@hyperlink{VSCR}{VSCR}]{Vector Status and Control Register}
\newacro{VRSAVE}[\AC@hyperlink{VRSAVE}{VRSAVE}]{Vector Save/Restore register}
\newacro{VRF}[\AC@hyperlink{VRF}{VRF}]{Vector Register File}
\newacro{VMX}[\AC@hyperlink{VMX}{VMX}]{Vector Media eXtension}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces  List of all implemented built-ins and how they are used.\relax }}{62}{table.caption.81}}
\newlabel{appendix:builtinlist}{{A.1}{62}{List of all implemented built-ins and how they are used.\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}List of nux Intrinsics}{63}{section.A.2}}
\newlabel{sec:nuxintrinsics}{{A.2}{63}{List of nux Intrinsics}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Assembly Mnemonics}{63}{section.A.3}}
\newlabel{sec:inlineasm}{{A.3}{63}{Assembly Mnemonics}{section.A.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ caption and reference to PPC book and asm website correct the table}{63}{section*.83}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ all these tables in the appendix}{63}{section*.84}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces  Overview of Common Assembly Mnemonics\relax }}{64}{table.caption.82}}
\newlabel{tab:asm}{{A.2}{64}{Overview of Common Assembly Mnemonics\relax }{table.caption.82}{}}
\@setckpt{tex/appendix}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{header@val}{9}
\setcounter{max@header@val}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
