\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix}{37}{chapter.7}}
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{Analogue Digital Converter}
\newacro{ALU}[\AC@hyperlink{ALU}{ALU}]{Arithmetic Logic Unit}
\newacro{ASIP}[\AC@hyperlink{ASIP}{ASIP}]{Application Specific Instruction set Processor}
\newacro{asm}[\AC@hyperlink{asm}{asm}]{Assembly}
\newacro{CISC}[\AC@hyperlink{CISC}{CISC}]{Complex Instruction Set Computer}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{CR}[\AC@hyperlink{CR}{CR}]{Conditional Register}
\newacro{DLS}[\AC@hyperlink{DLS}{DLS}]{Digital Learning System}
\newacro{DRAM}[\AC@hyperlink{DRAM}{DRAM}]{Dynamic RAM}
\newacro{insn}[\AC@hyperlink{insn}{insn}]{instruction}
\newacro{IR}[\AC@hyperlink{IR}{IR}]{Intermediate Representation}
\newacro{FPGA}[\AC@hyperlink{FPGA}{FPGA}]{Field Programmable Gate Array}
\newacro{FPR}[\AC@hyperlink{FPR}{FPR}]{Floating Point Register}
\newacro{FPU}[\AC@hyperlink{FPU}{FPU}]{Ploating Point Unit}
\newacro{GCC}[\AC@hyperlink{GCC}{GCC}]{GNU Compiler Collection}
\newacro{GPP}[\AC@hyperlink{GPP}{GPP}]{General Purpose Processor}
\newacro{GPR}[\AC@hyperlink{GPR}{GPR}]{General Purpose Register}
\newacro{HICANN}[\AC@hyperlink{HICANN}{HICANN}]{High Input Count Neural Network}
\newacro{ISA}[\AC@hyperlink{ISA}{ISA}]{Instruction Set Architecture}
\newacro{LLVM}[\AC@hyperlink{LLVM}{LLVM}]{Low Level Virtual Machine}
\newacro{LR}[\AC@hyperlink{LR}{LR}]{Linker Register}
\newacro{LRA}[\AC@hyperlink{LRA}{LRA}]{Local Register Allocator}
\newacro{MMU}[\AC@hyperlink{MMU}{MMU}]{Memory Management Unit}
\newacro{MSB}[\AC@hyperlink{MSB}{MSB}]{Most Significant Bit}
\newacro{nux}[\AC@hyperlink{nux}{nux}]{alternative name for PPU}
\newacro{POWER}[\AC@hyperlink{POWER}{POWER}]{Performance Optimization With Enhanced RISC}
\newacro{PPU}[\AC@hyperlink{PPU}{PPU}]{Plasiticty Processing Unit}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random Access Memory}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Register File}
\newacro{RTL}[\AC@hyperlink{RTL}{RTL}]{Register Transfer Language}
\newacro{RISC}[\AC@hyperlink{RISC}{RISC}]{Reduced Instruction Set Computer}
\newacro{rs6000}[\AC@hyperlink{rs6000}{rs6000}]{RISC system/6000}
\newacro{s2pp}[\AC@hyperlink{s2pp}{s2pp}]{synaptic plasiticity processor a.k.a PPU}
\newacro{SIMD}[\AC@hyperlink{SIMD}{SIMD}]{Single Input Multiple Data}
\newacro{SPR}[\AC@hyperlink{SPR}{SPR}]{Special Purpose Register}
\newacro{SRAM}[\AC@hyperlink{SRAM}{SRAM}]{Static RAM}
\newacro{VE}[\AC@hyperlink{VE}{VE}]{Vector Extension}
\newacro{VR}[\AC@hyperlink{VR}{VR}]{Vector Register}
\newacro{VRF}[\AC@hyperlink{VRF}{VRF}]{Vector Register File}
\newacro{VMX}[\AC@hyperlink{VMX}{VMX}]{Vector Media eXtension}
\@setckpt{tex/appendix}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{59}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
