\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\@input{cover/cover_kip.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{cover/cover_faculty.aux}
\@input{cover/cover_prof.aux}
\@input{tex/abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ mention ASIPs and the papers}{2}{section*.5}}
\pgfsyspdfmark {pgfid1}{21520670}{40457130}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{2}{3}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Processor Architecture}{3}{section.2.1}}
\newlabel{section:processor}{{2.1}{3}{Basic Processor Architecture}{section.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add reference}{3}{section*.6}}
\pgfsyspdfmark {pgfid2}{7273897}{40455131}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite friedmann dissertation}{3}{section*.7}}
\pgfsyspdfmark {pgfid7}{7932102}{40455131}
\pgfsyspdfmark {pgfid5}{35088600}{40470577}
\pgfsyspdfmark {pgfid6}{38009087}{40223458}
\pgfsyspdfmark {pgfid10}{35088600}{39086509}
\pgfsyspdfmark {pgfid11}{38009087}{38839390}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ graphic of opcode}{5}{section*.8}}
\pgfsyspdfmark {pgfid12}{17604842}{27087780}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Co-processors and Extensions}{6}{subsection.2.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{7}{section*.9}}
\pgfsyspdfmark {pgfid13}{18955310}{40440774}
\pgfsyspdfmark {pgfid16}{35088600}{40456220}
\pgfsyspdfmark {pgfid17}{38009087}{40209101}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{7}{section*.10}}
\pgfsyspdfmark {pgfid18}{7496706}{39549484}
\pgfsyspdfmark {pgfid21}{35088600}{39072152}
\pgfsyspdfmark {pgfid22}{38009087}{38825033}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AltiVec Vector Extension}{7}{section*.11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ http://www.nxp.com/assets/documents/data/en/reference-manuals/ALTIVECPEM.pdf}{7}{section*.12}}
\pgfsyspdfmark {pgfid23}{28062648}{19089879}
\pgfsyspdfmark {pgfid26}{35088600}{19105325}
\pgfsyspdfmark {pgfid27}{38009087}{18858206}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware Implementation}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basics of Neural Networks}{8}{subsection.2.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ put the following part in the next section}{8}{section*.13}}
\pgfsyspdfmark {pgfid28}{21520670}{14799914}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add something here}{8}{section*.14}}
\pgfsyspdfmark {pgfid29}{21520670}{11234754}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ explain this further}{9}{section*.15}}
\pgfsyspdfmark {pgfid30}{6025776}{48462384}
\pgfsyspdfmark {pgfid33}{35088600}{48477830}
\pgfsyspdfmark {pgfid34}{38009087}{48230711}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Implementation in Hicann-DLS}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Plasticity Processing Unit}{10}{subsection.2.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ PPU paper}{10}{section*.16}}
\pgfsyspdfmark {pgfid35}{25212747}{47999037}
\pgfsyspdfmark {pgfid36}{4036912}{48014483}
\pgfsyspdfmark {pgfid37}{6957399}{47767364}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{10}{section*.17}}
\pgfsyspdfmark {pgfid40}{21520670}{16080927}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check this}{11}{section*.18}}
\pgfsyspdfmark {pgfid41}{22159163}{48462384}
\pgfsyspdfmark {pgfid44}{35088600}{48477830}
\pgfsyspdfmark {pgfid45}{38009087}{48230711}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference to nux manual}{11}{section*.19}}
\pgfsyspdfmark {pgfid46}{22836982}{27962714}
\pgfsyspdfmark {pgfid49}{35088600}{27978160}
\pgfsyspdfmark {pgfid50}{38009087}{27731041}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check with ahartel on this}{11}{section*.20}}
\pgfsyspdfmark {pgfid51}{27454756}{18881878}
\pgfsyspdfmark {pgfid54}{35088600}{18897324}
\pgfsyspdfmark {pgfid55}{38009087}{18650205}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ applications of the PPU today like in-the-loop experiments and controlling }{12}{section*.21}}
\pgfsyspdfmark {pgfid56}{21520670}{46696160}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basic Compiler Structure}{12}{section.2.3}}
\newlabel{section:compiler}{{2.3}{12}{Basic Compiler Structure}{section.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ 1st column: a graph from p. 5 of book "compilers" 2nd column: front-end, middle-end, back-end 3rd column: the different phases of a compiler}{12}{section*.22}}
\pgfsyspdfmark {pgfid57}{21520670}{24588243}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ s.o.}{12}{section*.23}}
\pgfsyspdfmark {pgfid58}{21626048}{12565547}
\pgfsyspdfmark {pgfid59}{4036912}{12580993}
\pgfsyspdfmark {pgfid60}{6957399}{12333874}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ s.o.}{13}{section*.24}}
\pgfsyspdfmark {pgfid63}{4895304}{39549484}
\pgfsyspdfmark {pgfid66}{35088600}{39564930}
\pgfsyspdfmark {pgfid67}{38009087}{39317811}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Back-End and Code Generation}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Assembly Basics}{16}{subsection.2.3.2}}
\newlabel{section:asm}{{2.3.2}{16}{Assembly Basics}{subsection.2.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ e}{17}{section*.25}}
\pgfsyspdfmark {pgfid68}{32363463}{36055117}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ e}{17}{section*.26}}
\pgfsyspdfmark {pgfid73}{32363463}{34272538}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ e}{17}{section*.27}}
\pgfsyspdfmark {pgfid78}{18281287}{23577066}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ e}{17}{section*.28}}
\pgfsyspdfmark {pgfid83}{16453596}{16446750}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ caption and reference to PPC book and asm website}{17}{section*.29}}
\pgfsyspdfmark {pgfid88}{17604842}{15429085}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Intrinsics}{19}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}GNU Compiler Collection}{19}{subsection.2.3.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference the definitive guide to GCC introduction}{20}{section*.30}}
\pgfsyspdfmark {pgfid89}{24775432}{45788514}
\pgfsyspdfmark {pgfid69}{4036912}{45803960}
\pgfsyspdfmark {pgfid70}{6957399}{45556841}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference LLVM vs. GCC on ARM, LLVM vs. Gcc in EISC}{20}{section*.31}}
\pgfsyspdfmark {pgfid94}{26585059}{38658194}
\pgfsyspdfmark {pgfid74}{4036912}{38673640}
\pgfsyspdfmark {pgfid75}{6957399}{38426521}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{20}{section*.32}}
\pgfsyspdfmark {pgfid99}{15448086}{21723684}
\pgfsyspdfmark {pgfid79}{4036912}{21739130}
\pgfsyspdfmark {pgfid80}{6957399}{21492011}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference to GCC wiki}{21}{section*.33}}
\pgfsyspdfmark {pgfid104}{22941831}{47571094}
\pgfsyspdfmark {pgfid86}{35088600}{47586540}
\pgfsyspdfmark {pgfid87}{38009087}{47339421}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Register Transfer Language Basics}{21}{section*.34}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference define\_insn}{21}{section*.35}}
\pgfsyspdfmark {pgfid109}{7486526}{12221707}
\pgfsyspdfmark {pgfid92}{35088600}{12237153}
\pgfsyspdfmark {pgfid93}{38009087}{11990034}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference standard names}{21}{section*.36}}
\pgfsyspdfmark {pgfid114}{20658964}{11330417}
\pgfsyspdfmark {pgfid97}{35088600}{10118566}
\pgfsyspdfmark {pgfid98}{38009087}{9871447}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference machine modes}{22}{section*.37}}
\pgfsyspdfmark {pgfid119}{12534379}{47571094}
\pgfsyspdfmark {pgfid100}{4036912}{47586540}
\pgfsyspdfmark {pgfid101}{6957399}{47339421}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference mode iterator}{22}{section*.38}}
\pgfsyspdfmark {pgfid124}{16993633}{45788514}
\pgfsyspdfmark {pgfid105}{4036912}{45803960}
\pgfsyspdfmark {pgfid106}{6957399}{45556841}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference side effect expression}{22}{section*.39}}
\pgfsyspdfmark {pgfid129}{23420684}{42223354}
\pgfsyspdfmark {pgfid110}{4036912}{42238800}
\pgfsyspdfmark {pgfid111}{6957399}{41991681}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference predicates}{22}{section*.40}}
\pgfsyspdfmark {pgfid134}{7831656}{34201744}
\pgfsyspdfmark {pgfid115}{4036912}{34217190}
\pgfsyspdfmark {pgfid116}{6957399}{33970071}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference constraints}{22}{section*.41}}
\pgfsyspdfmark {pgfid139}{10333533}{31527874}
\pgfsyspdfmark {pgfid120}{4036912}{31543320}
\pgfsyspdfmark {pgfid121}{6957399}{31296201}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  reference arithmetic expresssion}{22}{section*.42}}
\pgfsyspdfmark {pgfid144}{26084308}{27962714}
\pgfsyspdfmark {pgfid125}{4036912}{27978160}
\pgfsyspdfmark {pgfid126}{6957399}{27731041}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference condtion}{22}{section*.43}}
\pgfsyspdfmark {pgfid149}{10031720}{20832394}
\pgfsyspdfmark {pgfid130}{4036912}{20847840}
\pgfsyspdfmark {pgfid131}{6957399}{20600721}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference output template}{22}{section*.44}}
\pgfsyspdfmark {pgfid154}{10031720}{16375944}
\pgfsyspdfmark {pgfid135}{4036912}{16391390}
\pgfsyspdfmark {pgfid136}{6957399}{16144271}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference attributes}{22}{section*.45}}
\pgfsyspdfmark {pgfid159}{16518016}{12810784}
\pgfsyspdfmark {pgfid140}{4036912}{12826230}
\pgfsyspdfmark {pgfid141}{6957399}{12579111}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference regs and memory}{23}{section*.46}}
\pgfsyspdfmark {pgfid164}{6472663}{44005934}
\pgfsyspdfmark {pgfid147}{35088600}{44021380}
\pgfsyspdfmark {pgfid148}{38009087}{43774261}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ examples of RTL code}{23}{section*.47}}
\pgfsyspdfmark {pgfid169}{17604842}{40457130}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  MMU ?= memory controller PPC must handle syncing in compiler when I/O is added }{23}{section*.48}}
\pgfsyspdfmark {pgfid170}{17604842}{39493308}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extending the GCC Back-End}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:extbackend}{{3}{24}{Extending the GCC Back-End}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference gcc internals options}{26}{section*.49}}
\pgfsyspdfmark {pgfid171}{31018994}{45788514}
\pgfsyspdfmark {pgfid172}{4036912}{45803960}
\pgfsyspdfmark {pgfid173}{6957399}{45556841}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ delete this then from backend?}{27}{section*.50}}
\pgfsyspdfmark {pgfid176}{12682136}{12286502}
\pgfsyspdfmark {pgfid179}{35088600}{12301948}
\pgfsyspdfmark {pgfid180}{38009087}{12054829}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check this refernce}{28}{section*.51}}
\pgfsyspdfmark {pgfid181}{35044134}{16375944}
\pgfsyspdfmark {pgfid182}{4036912}{16391390}
\pgfsyspdfmark {pgfid183}{6957399}{16144271}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ explain this later}{29}{section*.52}}
\pgfsyspdfmark {pgfid186}{20639100}{47571094}
\pgfsyspdfmark {pgfid189}{35088600}{47586540}
\pgfsyspdfmark {pgfid190}{38009087}{47339421}
\newlabel{lst:savedreg}{{3}{29}{}{lstlisting.3.-14}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference internals register basics}{29}{section*.53}}
\pgfsyspdfmark {pgfid191}{24048421}{27394734}
\pgfsyspdfmark {pgfid194}{35088600}{27410180}
\pgfsyspdfmark {pgfid195}{38009087}{27163061}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ rs6000.h}{30}{section*.54}}
\pgfsyspdfmark {pgfid196}{21520670}{43169220}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  VECTOR\_S2PP REGNOS VECTOR UNiT VECTOR MEM BTM bultin mask REG\_TYPE predicates constraints attributes target pragmas compiler anweisung units per s2pp word stack boundary -> put this together }{30}{section*.55}}
\pgfsyspdfmark {pgfid197}{21520670}{42036082}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test cases}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:tests}{{4}{31}{Test cases}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  asm tests user level tests compiler tests }{31}{section*.56}}
\pgfsyspdfmark {pgfid198}{17604842}{40579021}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{5}{32}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{6}{33}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Outlook}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:outlook}{{7}{34}{Outlook}{chapter.7}{}}
\@input{tex/appendix.aux}
\bibstyle{bib/agu}
\bibdata{bib/vision}
\@input{tex/acknowledgments.aux}
\@input{cover/statement.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{appendix*.59}}
