\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\@input{cover/cover_kip.aux}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{cover/cover_faculty.aux}
\@input{cover/cover_prof.aux}
\@input{tex/abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ paper on current neuromorphic computing}{1}{section*.5}}
\pgfsyspdfmark {pgfid1}{12474717}{41453955}
\pgfsyspdfmark {pgfid4}{35088600}{41469401}
\pgfsyspdfmark {pgfid5}{38009087}{41222282}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  set-up of a HICANN-DLS test system\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dlsboard}{{1.1}{2}{set-up of a HICANN-DLS test system\relax }{figure.caption.6}{}}
\citation{silbernagl2009color}
\@input{fig/array.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals and Applications of Computer Architectures and Compiler Design}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{2}{4}{Fundamentals and Applications of Computer Architectures and Compiler Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware Implementation of Neural Networks}{4}{section.2.1}}
\acronymused{HICANN-DLS}
\undonewlabel{acro:HICANN-DLS}
\newlabel{acro:HICANN-DLS}{{2.1}{4}{Hardware Implementation of Neural Networks}{section*.7}{}}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ other systems}{4}{section*.8}}
\pgfsyspdfmark {pgfid6}{22992861}{32721881}
\pgfsyspdfmark {pgfid7}{4036912}{32737327}
\pgfsyspdfmark {pgfid8}{6957399}{32490208}
\acronymused{HICANN-DLS}
\acronymused{FPGA}
\citation{PPU}
\citation{PPU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The synaptic array consists of pre-synaptic inputs (left), neurons (bottom) and 1024 synapses. All synapses along a column are connected to the respective neuron. Pre-synaptic inputs send their signal to all synapses along their respective row.\relax }}{5}{figure.caption.9}}
\newlabel{fig:array}{{2.1}{5}{The synaptic array consists of pre-synaptic inputs (left), neurons (bottom) and 1024 synapses. All synapses along a column are connected to the respective neuron. Pre-synaptic inputs send their signal to all synapses along their respective row.\relax }{figure.caption.9}{}}
\undonewlabel{acro:FPGA}
\newlabel{acro:FPGA}{{2.1}{5}{Hardware Implementation of Neural Networks}{section*.11}{}}
\acronymused{FPGA}
\citation{PPU}
\citation{PPU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Block diagram of a synapse circuit (taken from \cite  {PPU}).\relax }}{6}{figure.caption.10}}
\newlabel{fig:circuit}{{2.2}{6}{Block diagram of a synapse circuit (taken from \cite {PPU}).\relax }{figure.caption.10}{}}
\acronymused{CADC}
\undonewlabel{acro:PPU}
\newlabel{acro:PPU}{{2.1}{6}{Hardware Implementation of Neural Networks}{section*.12}{}}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{FPGA}
\acronymused{HICANN-DLS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Block diagram of the nux architecture (taken from \cite  {PPU}).\relax }}{6}{figure.caption.13}}
\newlabel{fig:nux}{{2.3}{6}{Block diagram of the nux architecture (taken from \cite {PPU}).\relax }{figure.caption.13}{}}
\citation{PPU}
\@input{fig/processor.aux}
\acronymused{PPU}
\acronymused{FPGA}
\acronymused{PPU}
\acronymused{FPGA}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Processor Architectures and the Plasticity Processing Unit}{7}{section.2.2}}
\acronymused{HICANN-DLS}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add reference}{7}{section*.14}}
\pgfsyspdfmark {pgfid12}{12438832}{30050839}
\pgfsyspdfmark {pgfid15}{35088600}{30066285}
\pgfsyspdfmark {pgfid16}{38009087}{29819166}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{PPU}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ figure classic architecture}{7}{section*.15}}
\pgfsyspdfmark {pgfid17}{17604842}{19561909}
\pgfsyspdfmark {pgfid19}{19223036}{16917841}
\pgfsyspdfmark {pgfid18}{18050100}{16265206}
\pgfsyspdfmark {pgfid20}{19504545}{11488287}
\pgfsyspdfmark {pgfid21}{19504545}{8879689}
\pgfsyspdfmark {pgfid24}{18050100}{5458944}
\pgfsyspdfmark {pgfid26}{19510458}{4740773}
\pgfsyspdfmark {pgfid25}{18050100}{4088138}
\pgfsyspdfmark {pgfid27}{17621226}{3845731}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Compiler Representation\relax }}{7}{figure.caption.16}}
\newlabel{fig:processor}{{2.4}{7}{Compiler Representation\relax }{figure.caption.16}{}}
\citation{microprocessor}
\acronymused{ALU}
\acronymused{RF}
\undonewlabel{acro:RF}
\newlabel{acro:RF}{{2.2}{8}{Processor Architectures and the Plasticity Processing Unit}{section*.17}{}}
\acronymused{RF}
\acronymused{GPR}
\acronymused{LR}
\acronymused{CR}
\undonewlabel{acro:ALU}
\newlabel{acro:ALU}{{2.2}{8}{Processor Architectures and the Plasticity Processing Unit}{section*.18}{}}
\acronymused{ALU}
\acronymused{RF}
\acronymused{ALU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Illustration of Word Sizes for 32-bit Words\relax }}{8}{figure.caption.19}}
\newlabel{fig:bitlength}{{2.5}{8}{Illustration of Word Sizes for 32-bit Words\relax }{figure.caption.19}{}}
\acronymused{RAM}
\acronymused{SRAM}
\acronymused{DRAM}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ should I keep this}{9}{section*.20}}
\pgfsyspdfmark {pgfid28}{11886003}{47571094}
\pgfsyspdfmark {pgfid31}{35088600}{47586540}
\pgfsyspdfmark {pgfid32}{38009087}{47339421}
\undonewlabel{acro:DRAM}
\newlabel{acro:DRAM}{{2.2}{9}{Processor Architectures and the Plasticity Processing Unit}{section*.21}{}}
\acronymused{DRAM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  representation of machine instruction in memory\relax }}{9}{figure.caption.22}}
\newlabel{fig:opcode}{{2.6}{9}{representation of machine instruction in memory\relax }{figure.caption.22}{}}
\newlabel{lst:microinstruction}{{2.1}{9}{example of micro instructions}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}example of micro instructions}{9}{lstlisting.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ inhaltlicher zusammenhang}{9}{section*.23}}
\pgfsyspdfmark {pgfid33}{3915828}{23972709}
\pgfsyspdfmark {pgfid36}{35088600}{23988155}
\pgfsyspdfmark {pgfid37}{38009087}{23741036}
\acronymused{ALU}
\acronymused{CISC}
\acronymused{RISC}
\acronymused{PPU}
\undonewlabel{acro:RISC}
\newlabel{acro:RISC}{{2.2}{10}{Processor Architectures and the Plasticity Processing Unit}{section*.24}{}}
\acronymused{RISC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Representation of a Machine Instruction in Memory\relax }}{10}{figure.caption.25}}
\newlabel{fig:opcode}{{2.7}{10}{Representation of a Machine Instruction in Memory\relax }{figure.caption.25}{}}
\acronymused{RISC}
\acronymused{RISC}
\acronymused{RISC}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ keep this?}{11}{section*.26}}
\pgfsyspdfmark {pgfid38}{20808475}{22188990}
\pgfsyspdfmark {pgfid41}{35088600}{22204436}
\pgfsyspdfmark {pgfid42}{38009087}{21957317}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{11}{section*.27}}
\pgfsyspdfmark {pgfid43}{20149721}{19515120}
\pgfsyspdfmark {pgfid46}{35088600}{19530566}
\pgfsyspdfmark {pgfid47}{38009087}{19283447}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{11}{section*.28}}
\pgfsyspdfmark {pgfid48}{6245673}{18623830}
\pgfsyspdfmark {pgfid51}{35088600}{18146498}
\pgfsyspdfmark {pgfid52}{38009087}{17899379}
\citation{AV:registers}
\acronymused{VE}
\acronymused{PPU}
\acronymused{SIMD}
\undonewlabel{acro:VE}
\newlabel{acro:VE}{{2.2}{12}{Processor Architectures and the Plasticity Processing Unit}{section*.29}{}}
\acronymused{VE}
\acronymused{GPP}
\acronymused{PPU}
\acronymused{VRF}
\undonewlabel{acro:VMX}
\newlabel{acro:VMX}{{2.2}{12}{Processor Architectures and the Plasticity Processing Unit}{section*.30}{}}
\acronymused{VMX}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Vector structures are mostly 128 bits wide and split into common word sizes that are always powers of two.\relax }}{12}{figure.caption.31}}
\newlabel{fig:vectorlength}{{2.8}{12}{Vector structures are mostly 128 bits wide and split into common word sizes that are always powers of two.\relax }{figure.caption.31}{}}
\acronymused{VE}
\acronymused{VE}
\undonewlabel{acro:VCR}
\newlabel{acro:VCR}{{2.2}{12}{Processor Architectures and the Plasticity Processing Unit}{section*.32}{}}
\acronymused{VCR}
\acronymused{VE}
\acronymused{VCR}
\acronymused{VE}
\citation{PPU}
\citation{PPU}
\undonewlabel{acro:CR}
\newlabel{acro:CR}{{2.2}{13}{Processor Architectures and the Plasticity Processing Unit}{section*.33}{}}
\acronymused{CR}
\acronymused{CR}
\acronymused{VE}
\undonewlabel{acro:VSCR}
\newlabel{acro:VSCR}{{2.2}{13}{Processor Architectures and the Plasticity Processing Unit}{section*.34}{}}
\acronymused{VSCR}
\undonewlabel{acro:VRSAVE}
\newlabel{acro:VRSAVE}{{2.2}{13}{Processor Architectures and the Plasticity Processing Unit}{section*.35}{}}
\acronymused{VRSAVE}
\undonewlabel{acro:VR}
\newlabel{acro:VR}{{2.2}{13}{Processor Architectures and the Plasticity Processing Unit}{section*.36}{}}
\acronymused{VR}
\acronymused{VE}
\acronymused{PPU}
\acronymused{VE}
\acronymused{VE}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ add instruciton cache?}{13}{section*.37}}
\pgfsyspdfmark {pgfid53}{18795882}{37766904}
\pgfsyspdfmark {pgfid56}{35088600}{37782350}
\pgfsyspdfmark {pgfid57}{38009087}{37535231}
\undonewlabel{acro:VRF}
\newlabel{acro:VRF}{{2.2}{13}{Processor Architectures and the Plasticity Processing Unit}{section*.38}{}}
\acronymused{VRF}
\undonewlabel{acro:GPP}
\newlabel{acro:GPP}{{2.2}{13}{Processor Architectures and the Plasticity Processing Unit}{section*.39}{}}
\acronymused{GPP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Detailed structure of the s2pp vector extension (taken from \cite  {PPU}).\relax }}{13}{figure.caption.40}}
\newlabel{fig:s2pp}{{2.9}{13}{Detailed structure of the s2pp vector extension (taken from \cite {PPU}).\relax }{figure.caption.40}{}}
\acronymused{MMU}
\acronymused{MC}
\undonewlabel{acro:MMU}
\newlabel{acro:MMU}{{2.2}{14}{Processor Architectures and the Plasticity Processing Unit}{section*.41}{}}
\acronymused{MMU}
\acronymused{MMU}
\acronymused{MMU}
\newlabel{lst:sync}{{2.2}{14}{The memory barrier ensures that the first store was performed before the second store is issued}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}The memory barrier ensures that the first store was performed before the second store is issued.}{14}{lstlisting.2.2}}
\acronymused{PPU}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add description to instruction cache}{14}{section*.42}}
\pgfsyspdfmark {pgfid58}{9714806}{24526213}
\acronymused{PPU}
\acronymused{MMU}
\pgfsyspdfmark {pgfid59}{4036912}{24541659}
\pgfsyspdfmark {pgfid60}{6957399}{24294540}
\acronymused{PPU}
\acronymused{MMU}
\acronymused{FPGA}
\citation{nuxmanual}
\acronymused{FPGA}
\acronymused{PPU}
\acronymused{PPU}
\newlabel{subfig:synapse}{{2.10a}{15}{fractional representation of weights in synapse and in vector unit\relax }{figure.caption.43}{}}
\newlabel{sub@subfig:synapse}{{a}{15}{fractional representation of weights in synapse and in vector unit\relax }{figure.caption.43}{}}
\newlabel{subfig:fracVE}{{2.10b}{15}{fractional representation of weights in synapse and in vector unit\relax }{figure.caption.43}{}}
\newlabel{sub@subfig:fracVE}{{b}{15}{fractional representation of weights in synapse and in vector unit\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  fractional representation of weights in synapse and in vector unit\relax }}{15}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \caption@gobble  {subfig:synapse} fractional representation of weights in synapse and in vector unit\relax }}{15}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \caption@gobble  {subfig:fracVE} fractional representation of weights in synapse and in vector unit\relax }}{15}{figure.caption.43}}
\newlabel{fig:fractional}{{2.10}{15}{fractional representation of weights in synapse and in vector unit\relax }{figure.caption.43}{}}
\@input{fig/compiler.aux}
\@input{fig/cmpstruct.aux}
\@input{fig/cmpintstruct.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basic Compiler Structure}{16}{section.2.3}}
\newlabel{section:compiler}{{2.3}{16}{Basic Compiler Structure}{section.2.3}{}}
\pgfsyspdfmark {pgfid63}{25648507}{29723878}
\pgfsyspdfmark {pgfid67}{28344772}{25855658}
\pgfsyspdfmark {pgfid66}{25648507}{22446190}
\pgfsyspdfmark {pgfid68}{30445480}{21358292}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Compiler Representation\relax }}{16}{figure.caption.44}}
\newlabel{fig:compiler}{{2.11}{16}{Compiler Representation\relax }{figure.caption.44}{}}
\pgfsyspdfmark {pgfid69}{7021336}{48648414}
\pgfsyspdfmark {pgfid71}{9901038}{47537027}
\pgfsyspdfmark {pgfid70}{7021336}{46884392}
\pgfsyspdfmark {pgfid73}{9874891}{44681355}
\pgfsyspdfmark {pgfid72}{7450210}{43376085}
\pgfsyspdfmark {pgfid75}{10107709}{42264698}
\pgfsyspdfmark {pgfid74}{7450210}{41612063}
\pgfsyspdfmark {pgfid77}{9795532}{40127731}
\pgfsyspdfmark {pgfid76}{7450210}{39102152}
\pgfsyspdfmark {pgfid78}{7021336}{38663137}
\pgfsyspdfmark {pgfid80}{9509427}{37551750}
\pgfsyspdfmark {pgfid79}{7021336}{36899115}
\pgfsyspdfmark {pgfid82}{9639975}{35787728}
\pgfsyspdfmark {pgfid81}{7021336}{35135093}
\pgfsyspdfmark {pgfid84}{9575723}{34023706}
\pgfsyspdfmark {pgfid83}{7021336}{33371071}
\pgfsyspdfmark {pgfid85}{7021336}{32283173}
\newlabel{fig:cmpstruct}{{2.12a}{17}{The compilation tree has different contributors besides the compiler.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:cmpstruct}{{a}{17}{The compilation tree has different contributors besides the compiler.\relax }{figure.caption.45}{}}
\pgfsyspdfmark {pgfid86}{18079256}{48648414}
\pgfsyspdfmark {pgfid87}{18937004}{46006362}
\pgfsyspdfmark {pgfid88}{18937004}{44209052}
\pgfsyspdfmark {pgfid89}{18937004}{42297082}
\pgfsyspdfmark {pgfid90}{18937004}{40385112}
\pgfsyspdfmark {pgfid93}{21486241}{38834710}
\pgfsyspdfmark {pgfid92}{18508130}{38182075}
\pgfsyspdfmark {pgfid94}{18937004}{35945750}
\pgfsyspdfmark {pgfid95}{18937004}{34033780}
\pgfsyspdfmark {pgfid97}{18079256}{33155750}
\pgfsyspdfmark {pgfid98}{18079256}{32067852}
\pgfsyspdfmark {pgfid99}{18317187}{32067852}
\newlabel{fig:cmpintstruct}{{2.12b}{17}{The compiler goes through different phases, that belong to the front- or back-end.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:cmpintstruct}{{b}{17}{The compiler goes through different phases, that belong to the front- or back-end.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Overviews of compilation stages.\relax }}{17}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \caption@gobble  {fig:cmpstruct} The compilation tree has different contributors besides the compiler.\relax }}{17}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \caption@gobble  {fig:cmpintstruct} The compiler goes through different phases, that belong to the front- or back-end.\relax }}{17}{figure.caption.45}}
\newlabel{fig:cmp}{{2.12}{17}{Overviews of compilation stages.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Back-End and Code Generation}{18}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Assembly Basics}{21}{subsection.2.3.2}}
\newlabel{section:asm}{{2.3.2}{21}{Assembly Basics}{subsection.2.3.2}{}}
\newlabel{lst:asm}{{2.3}{21}{Exemplatory Assembly invkation}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Exemplatory Assembly invkation}{21}{lstlisting.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ keep this?}{21}{section*.46}}
\pgfsyspdfmark {pgfid100}{10318441}{24971414}
\pgfsyspdfmark {pgfid103}{35088600}{24986860}
\pgfsyspdfmark {pgfid104}{38009087}{24739741}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Intrinsics}{21}{subsection.2.3.3}}
\citation{definitveGCCGuide:introduction}
\citation{GCCint}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}GNU Compiler Collection}{22}{subsection.2.3.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference LLVM vs. GCC on ARM, LLVM vs. Gcc in EISC}{22}{section*.47}}
\pgfsyspdfmark {pgfid105}{25576387}{28390657}
\pgfsyspdfmark {pgfid106}{4036912}{28406103}
\pgfsyspdfmark {pgfid107}{6957399}{28158984}
\citation{GCCwiki:reload}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Register Transfer Language Basics}{23}{section*.48}}
\citation{GCCint:defineinsn}
\citation{GCCint:stdnames}
\citation{GCCint:modes}
\citation{GCCint:iterator}
\citation{GCCint:sideeffect}
\citation{GCCint:predicates}
\citation{GCCint:constraints}
\citation{GCCint:arith}
\citation{GCCint:defineinsn}
\citation{GCCint:defineinsn}
\citation{GCCint:attributes}
\citation{GCCint:regsnmem}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ examples of RTL code}{25}{section*.49}}
\pgfsyspdfmark {pgfid110}{17604842}{27979070}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  MMU ?= memory controller PPC must handle syncing in compiler when I/O is added explain stack and frame pointer PPU instruction set }{25}{section*.50}}
\pgfsyspdfmark {pgfid111}{17604842}{26835012}
\citation{nux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extending the GCC Back-End}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:extbackend}{{3}{26}{Extending the GCC Back-End}{chapter.3}{}}
\citation{GCCint}
\citation{GCCint:options}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adding Option Flag and nux Target}{27}{section.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}rs6000.h}{28}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}driver-rs6000.c}{28}{lstlisting.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ one example for repetitive use?}{30}{section*.51}}
\citation{GCCint:attributes}
\pgfsyspdfmark {pgfid112}{3915828}{49353674}
\pgfsyspdfmark {pgfid113}{121084}{49369120}
\pgfsyspdfmark {pgfid114}{3041571}{49122001}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creating Macros}{31}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ mention VSX?}{31}{section*.52}}
\pgfsyspdfmark {pgfid117}{3915828}{16255016}
\pgfsyspdfmark {pgfid120}{35088600}{16270462}
\pgfsyspdfmark {pgfid121}{38009087}{16023343}
\citation{nux}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Registers}{34}{section.3.3}}
\newlabel{section:register}{{3.3}{34}{Registers}{section.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ in columns?}{36}{section*.53}}
\pgfsyspdfmark {pgfid122}{7831656}{13898685}
\pgfsyspdfmark {pgfid123}{4036912}{13914131}
\pgfsyspdfmark {pgfid124}{6957399}{13667012}
\citation{GCCint:constraints}
\citation{GCCint:predicates}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reload}{42}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Built-ins, Insns and Machine Instructions}{44}{section.3.5}}
\citation{GCCint:asm}
\citation{GCCint:definesplit}
\citation{GCCint:defineexpand}
\citation{GCCint:definesplit}
\citation{heimbrecht_2017internship}
\citation{nuxmanual}
\citation{heimbrecht_2017internship}
\citation{heimbrecht_2017internship}
\citation{GCCint:funcentry}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Prologue and Epilogue}{53}{section.3.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ fxvstax and fxvlax}{54}{section*.54}}
\pgfsyspdfmark {pgfid127}{12444589}{41895669}
\pgfsyspdfmark {pgfid128}{4036912}{41911115}
\pgfsyspdfmark {pgfid129}{6957399}{41663996}
\@writefile{lol}{\contentsline {lstlisting}{t}{54}{lstlisting.3.-48}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  stack boundary -> put this together frame offsetr stackoffset }{55}{section*.55}}
\pgfsyspdfmark {pgfid132}{17604842}{36474419}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Applications}{56}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{4}{56}{Results and Applications}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ !listing!}{56}{section*.56}}
\pgfsyspdfmark {pgfid133}{21520670}{22052125}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write an analysis of this}{57}{section*.57}}
\pgfsyspdfmark {pgfid134}{17604842}{23522620}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  supports functions }{57}{section*.58}}
\pgfsyspdfmark {pgfid135}{17604842}{22631330}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Outlook}{58}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{5}{58}{Discussion and Outlook}{chapter.5}{}}
\citation{https://gcc.gnu.org/gcc-4.9/}
\citation{heimbrecht}
\@input{tex/appendix.aux}
\pgfsyspdfmark {pgfid136}{21520670}{16606057}
\pgfsyspdfmark {pgfid137}{17604842}{28332968}
\bibstyle{bib/agu}
\bibdata{bib/myrefs}
\bibcite{AV:registers}{{1}{}{{AV:}}{{}}}
\bibcite{GCCwiki:reload}{{2}{2013}{{GCC}}{{}}}
\bibcite{GCCint}{{3}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:arith}{{4}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:asm}{{5}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:attributes}{{6}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:constraints}{{7}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:defineexpand}{{8}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:defineinsn}{{9}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:definesplit}{{10}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:funcentry}{{11}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:iterator}{{12}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:modes}{{13}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:options}{{14}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:predicates}{{15}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:regsnmem}{{16}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:sideeffect}{{17}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:stdnames}{{18}{2017{}}{{GCC}}{{}}}
\bibcite{nuxmanual}{{19}{2016}{{\textit  {Friedmann}}}{{}}}
\bibcite{PPU}{{20}{2016}{{\textit  {Friedmann et~al.}}}{{\textit  {Friedmann, Schemmel, Gr\IeC {\"u}bl, Hartel, Hock, and Meier}}}}
\bibcite{heimbrecht_2017internship}{{21}{2017}{{\textit  {Heimbrecht}}}{{}}}
\bibcite{silbernagl2009color}{{22}{2009}{{\textit  {Silbernagl and Despopoulos}}}{{}}}
\bibcite{definitveGCCGuide:introduction}{{23}{2006}{{\textit  {von Hagen}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{68}{appendix*.66}}
\@input{tex/acknowledgments.aux}
\@input{cover/statement.aux}
