\select@language {english}
\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Neural Networks and Implementation in Hicann-DLS}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Basics of Neural Networks}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Implementation in Hicann-DLS}{2}{section.2.2}
\contentsline {chapter}{\numberline {3}The HICANN DLS system}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Basic Processor Architecture and PPU specifications}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Plasticity Processing Unit}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Pipelining}{5}{section.4.2}
\contentsline {section}{\numberline {4.3}Memory}{5}{section.4.3}
\contentsline {section}{\numberline {4.4}Vector Extensions}{6}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}AltiVec Vector Extension}{7}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}s2pp Vector Extension}{8}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Compiler Structure}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}back-end}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}instrinsics}{10}{section.5.2}
\contentsline {chapter}{\numberline {6}Extending the GCC Back-End}{11}{chapter.6}
\contentsline {chapter}{\numberline {7}Test cases}{12}{chapter.7}
\contentsline {chapter}{\numberline {8}Results}{13}{chapter.8}
\contentsline {chapter}{\numberline {9}Discussion}{14}{chapter.9}
\contentsline {chapter}{\numberline {10}Outlook}{15}{chapter.10}
\contentsline {chapter}{Appendix}{16}{chapter.10}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{Bibliography}{19}{appendix*.19}
