This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover/cover_kip.aux
A level-1 auxiliary file: cover/cover_faculty.aux
A level-1 auxiliary file: cover/cover_prof.aux
A level-1 auxiliary file: tex/abstract.aux
A level-1 auxiliary file: tex/appendix.aux
The style file: bib/agu.bst
A level-1 auxiliary file: tex/acknowledgments.aux
A level-1 auxiliary file: cover/statement.aux
Database file #1: bib/myrefs.bib
Warning--I didn't find a database entry for "https://gcc.gnu.org/gcc-4.9/"
Warning--I didn't find a database entry for "heimbrecht"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in AV:registers
Warning--to sort, need author or key in GCCint
Warning--to sort, need author or key in GCCwiki:reload
Warning--to sort, need author or key in GCCint:defineinsn
Warning--to sort, need author or key in GCCint:stdnames
Warning--to sort, need author or key in GCCint:modes
Warning--to sort, need author or key in GCCint:iterator
Warning--to sort, need author or key in GCCint:sideeffect
Warning--to sort, need author or key in GCCint:predicates
Warning--to sort, need author or key in GCCint:constraints
Warning--to sort, need author or key in GCCint:arith
Warning--to sort, need author or key in GCCint:attributes
Warning--to sort, need author or key in GCCint:regsnmem
Warning--to sort, need author or key in GCCint:options
Warning--to sort, need author or key in GCCint:funcentry
Warning--to sort, need author or key in GCCint:asm
Warning--to sort, need author or key in GCCint:definesplit
Warning--to sort, need author or key in GCCint:defineexpand
Warning--empty year in AV:registers
Warning--empty journal in PPU
You've used 22 entries,
            3160 wiz_defined-function locations,
            1187 strings with 12222 characters,
and the built_in function-call counts, 7606 in all, are:
= -- 629
> -- 110
< -- 5
+ -- 79
- -- 27
* -- 552
:= -- 640
add.period$ -- 22
call.type$ -- 22
change.case$ -- 77
chr.to.int$ -- 7
cite$ -- 122
duplicate$ -- 827
empty$ -- 736
format.name$ -- 33
if$ -- 1597
int.to.chr$ -- 16
int.to.str$ -- 1
missing$ -- 140
newline$ -- 73
num.names$ -- 16
pop$ -- 390
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 380
stack$ -- 0
substring$ -- 209
swap$ -- 388
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 195
warning$ -- 20
while$ -- 15
width$ -- 0
write$ -- 222
(There were 22 warnings)
