\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\@input{cover/cover_kip.aux}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{cover/cover_faculty.aux}
\@input{cover/cover_prof.aux}
\@input{tex/abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ paper on current neuromorphic computing}{1}{section*.5}}
\pgfsyspdfmark {pgfid1}{12474717}{41453955}
\pgfsyspdfmark {pgfid4}{35088600}{41469401}
\pgfsyspdfmark {pgfid5}{38009087}{41222282}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  set-up of a HICANN-DLS test system\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dlsboard}{{1.1}{2}{set-up of a HICANN-DLS test system\relax }{figure.caption.6}{}}
\citation{silbernagl2009color}
\@input{fig/array.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals and Applications of Computer Architectures and Compiler Design}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{2}{4}{Fundamentals and Applications of Computer Architectures and Compiler Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware Implementation of Neural Networks}{4}{section.2.1}}
\acronymused{HICANN-DLS}
\undonewlabel{acro:HICANN-DLS}
\newlabel{acro:HICANN-DLS}{{2.1}{4}{Hardware Implementation of Neural Networks}{section*.7}{}}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ other systems}{4}{section*.8}}
\pgfsyspdfmark {pgfid6}{22992861}{32721881}
\pgfsyspdfmark {pgfid7}{4036912}{32737327}
\pgfsyspdfmark {pgfid8}{6957399}{32490208}
\acronymused{HICANN-DLS}
\acronymused{FPGA}
\citation{PPU}
\citation{PPU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The synaptic array consists of pre-synaptic inputs (left), neurons (bottom) and 1024 synapses. All synapses along a column are connected to the respective neuron. Pre-synaptic inputs send their signal to all synapses along their respective row.\relax }}{5}{figure.caption.9}}
\newlabel{fig:array}{{2.1}{5}{The synaptic array consists of pre-synaptic inputs (left), neurons (bottom) and 1024 synapses. All synapses along a column are connected to the respective neuron. Pre-synaptic inputs send their signal to all synapses along their respective row.\relax }{figure.caption.9}{}}
\undonewlabel{acro:FPGA}
\newlabel{acro:FPGA}{{2.1}{5}{Hardware Implementation of Neural Networks}{section*.11}{}}
\acronymused{FPGA}
\citation{PPU}
\citation{PPU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Block diagram of a synapse circuit (taken from \cite  {PPU}).\relax }}{6}{figure.caption.10}}
\newlabel{fig:circuit}{{2.2}{6}{Block diagram of a synapse circuit (taken from \cite {PPU}).\relax }{figure.caption.10}{}}
\acronymused{CADC}
\undonewlabel{acro:PPU}
\newlabel{acro:PPU}{{2.1}{6}{Hardware Implementation of Neural Networks}{section*.12}{}}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{FPGA}
\acronymused{HICANN-DLS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Block diagram of the nux architecture (taken from \cite  {PPU}).\relax }}{6}{figure.caption.13}}
\newlabel{fig:nux}{{2.3}{6}{Block diagram of the nux architecture (taken from \cite {PPU}).\relax }{figure.caption.13}{}}
\citation{PPU}
\@input{fig/processor.aux}
\acronymused{PPU}
\acronymused{FPGA}
\acronymused{PPU}
\acronymused{FPGA}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Processor Architectures and the Plasticity Processing Unit}{7}{section.2.2}}
\acronymused{HICANN-DLS}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add reference}{7}{section*.14}}
\pgfsyspdfmark {pgfid12}{12438832}{27376969}
\pgfsyspdfmark {pgfid15}{35088600}{27392415}
\pgfsyspdfmark {pgfid16}{38009087}{27145296}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{PPU}
\pgfsyspdfmark {pgfid18}{21045284}{13969483}
\pgfsyspdfmark {pgfid19}{21474158}{11360222}
\pgfsyspdfmark {pgfid20}{21474158}{9075316}
\pgfsyspdfmark {pgfid22}{20019713}{6951502}
\pgfsyspdfmark {pgfid25}{18381448}{14622118}
\pgfsyspdfmark {pgfid24}{17220403}{13969483}
\pgfsyspdfmark {pgfid27}{31120193}{14622118}
\pgfsyspdfmark {pgfid26}{29671721}{13969483}
\pgfsyspdfmark {pgfid23}{24473925}{5822389}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Structure of von-Neumann Architecture\relax }}{7}{figure.caption.15}}
\newlabel{fig:processor}{{2.4}{7}{Structure of von-Neumann Architecture\relax }{figure.caption.15}{}}
\citation{microprocessor}
\acronymused{ALU}
\acronymused{RF}
\undonewlabel{acro:RF}
\newlabel{acro:RF}{{2.2}{8}{Processor Architectures and the Plasticity Processing Unit}{section*.16}{}}
\acronymused{RF}
\acronymused{GPR}
\acronymused{LR}
\acronymused{CR}
\undonewlabel{acro:ALU}
\newlabel{acro:ALU}{{2.2}{8}{Processor Architectures and the Plasticity Processing Unit}{section*.17}{}}
\acronymused{ALU}
\acronymused{RF}
\acronymused{ALU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Illustration of Word Sizes for 32-bit Words\relax }}{8}{figure.caption.18}}
\newlabel{fig:bitlength}{{2.5}{8}{Illustration of Word Sizes for 32-bit Words\relax }{figure.caption.18}{}}
\acronymused{RAM}
\acronymused{SRAM}
\acronymused{DRAM}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ should I keep this}{9}{section*.19}}
\pgfsyspdfmark {pgfid28}{11886003}{47571094}
\pgfsyspdfmark {pgfid31}{35088600}{47586540}
\pgfsyspdfmark {pgfid32}{38009087}{47339421}
\undonewlabel{acro:DRAM}
\newlabel{acro:DRAM}{{2.2}{9}{Processor Architectures and the Plasticity Processing Unit}{section*.20}{}}
\acronymused{DRAM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  representation of machine instruction in memory\relax }}{9}{figure.caption.21}}
\newlabel{fig:opcode}{{2.6}{9}{representation of machine instruction in memory\relax }{figure.caption.21}{}}
\newlabel{lst:microinstruction}{{2.1}{9}{example of micro instructions}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}example of micro instructions}{9}{lstlisting.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ inhaltlicher zusammenhang}{9}{section*.22}}
\pgfsyspdfmark {pgfid33}{3915828}{23972709}
\pgfsyspdfmark {pgfid36}{35088600}{23988155}
\pgfsyspdfmark {pgfid37}{38009087}{23741036}
\acronymused{ALU}
\undonewlabel{acro:CISC}
\newlabel{acro:CISC}{{2.2}{10}{\ac {CISC}}{section*.23}{}}
\acronymused{CISC}
\undonewlabel{acro:RISC}
\newlabel{acro:RISC}{{2.2}{10}{\ac {RISC}}{section*.24}{}}
\acronymused{RISC}
\acronymused{PPU}
\acronymused{RISC}
\acronymused{RISC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Representation of a Machine Instruction in Memory\relax }}{10}{figure.caption.25}}
\newlabel{fig:mnemonic}{{2.7}{10}{Representation of a Machine Instruction in Memory\relax }{figure.caption.25}{}}
\newlabel{lst:asm}{{2.2}{10}{Assembly in Written Form}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Assembly in Written Form}{10}{lstlisting.2.2}}
\acronymused{RISC}
\acronymused{RISC}
\acronymused{RISC}
\acronymused{RISC}
\acronymused{RISC}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ keep this?}{11}{section*.26}}
\pgfsyspdfmark {pgfid38}{20808475}{23080280}
\pgfsyspdfmark {pgfid41}{35088600}{23095726}
\pgfsyspdfmark {pgfid42}{38009087}{22848607}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{11}{section*.27}}
\pgfsyspdfmark {pgfid43}{20149721}{20406410}
\pgfsyspdfmark {pgfid46}{35088600}{20421856}
\pgfsyspdfmark {pgfid47}{38009087}{20174737}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{11}{section*.28}}
\pgfsyspdfmark {pgfid48}{6245673}{19515120}
\pgfsyspdfmark {pgfid51}{35088600}{19037788}
\pgfsyspdfmark {pgfid52}{38009087}{18790669}
\citation{AV:registers}
\acronymused{VE}
\acronymused{PPU}
\acronymused{SIMD}
\undonewlabel{acro:VE}
\newlabel{acro:VE}{{2.2}{12}{Processor Architectures and the Plasticity Processing Unit}{section*.29}{}}
\acronymused{VE}
\acronymused{GPP}
\acronymused{PPU}
\acronymused{VRF}
\undonewlabel{acro:VMX}
\newlabel{acro:VMX}{{2.2}{12}{Processor Architectures and the Plasticity Processing Unit}{section*.30}{}}
\acronymused{VMX}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Vector structures are mostly 128 bits wide and split into common word sizes that are always powers of two.\relax }}{12}{figure.caption.31}}
\newlabel{fig:vectorlength}{{2.8}{12}{Vector structures are mostly 128 bits wide and split into common word sizes that are always powers of two.\relax }{figure.caption.31}{}}
\undonewlabel{acro:GCC}
\newlabel{acro:GCC}{{2.2}{12}{Processor Architectures and the Plasticity Processing Unit}{section*.32}{}}
\acronymused{GCC}
\acronymused{VE}
\acronymused{VE}
\undonewlabel{acro:VCR}
\newlabel{acro:VCR}{{2.2}{12}{Processor Architectures and the Plasticity Processing Unit}{section*.33}{}}
\acronymused{VCR}
\acronymused{VE}
\acronymused{VCR}
\acronymused{VE}
\citation{PPU}
\citation{PPU}
\undonewlabel{acro:CR}
\newlabel{acro:CR}{{2.2}{13}{Processor Architectures and the Plasticity Processing Unit}{section*.34}{}}
\acronymused{CR}
\acronymused{CR}
\acronymused{VE}
\undonewlabel{acro:VSCR}
\newlabel{acro:VSCR}{{2.2}{13}{Processor Architectures and the Plasticity Processing Unit}{section*.35}{}}
\acronymused{VSCR}
\undonewlabel{acro:VRSAVE}
\newlabel{acro:VRSAVE}{{2.2}{13}{Processor Architectures and the Plasticity Processing Unit}{section*.36}{}}
\acronymused{VRSAVE}
\undonewlabel{acro:VR}
\newlabel{acro:VR}{{2.2}{13}{Processor Architectures and the Plasticity Processing Unit}{section*.37}{}}
\acronymused{VR}
\acronymused{VE}
\acronymused{PPU}
\acronymused{VE}
\acronymused{VE}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ add instruciton cache?}{13}{section*.38}}
\pgfsyspdfmark {pgfid53}{18795882}{37766904}
\pgfsyspdfmark {pgfid56}{35088600}{37782350}
\pgfsyspdfmark {pgfid57}{38009087}{37535231}
\undonewlabel{acro:VRF}
\newlabel{acro:VRF}{{2.2}{13}{Processor Architectures and the Plasticity Processing Unit}{section*.39}{}}
\acronymused{VRF}
\undonewlabel{acro:GPP}
\newlabel{acro:GPP}{{2.2}{13}{Processor Architectures and the Plasticity Processing Unit}{section*.40}{}}
\acronymused{GPP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Detailed structure of the s2pp vector extension (taken from \cite  {PPU}).\relax }}{13}{figure.caption.41}}
\newlabel{fig:s2pp}{{2.9}{13}{Detailed structure of the s2pp vector extension (taken from \cite {PPU}).\relax }{figure.caption.41}{}}
\acronymused{MMU}
\acronymused{MC}
\undonewlabel{acro:MMU}
\newlabel{acro:MMU}{{2.2}{14}{Processor Architectures and the Plasticity Processing Unit}{section*.42}{}}
\acronymused{MMU}
\acronymused{MMU}
\acronymused{MMU}
\newlabel{lst:sync}{{2.3}{14}{The memory barrier ensures that the first store was performed before the second store is issued}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}The memory barrier ensures that the first store was performed before the second store is issued.}{14}{lstlisting.2.3}}
\acronymused{PPU}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add description to instruction cache}{14}{section*.43}}
\pgfsyspdfmark {pgfid58}{9714806}{24566076}
\acronymused{PPU}
\acronymused{MMU}
\pgfsyspdfmark {pgfid59}{4036912}{24581522}
\pgfsyspdfmark {pgfid60}{6957399}{24334403}
\acronymused{PPU}
\acronymused{MMU}
\acronymused{FPGA}
\citation{nuxmanual}
\acronymused{FPGA}
\acronymused{PPU}
\acronymused{PPU}
\newlabel{subfig:synapse}{{2.10a}{15}{fractional representation of weights in synapse and in vector unit\relax }{figure.caption.44}{}}
\newlabel{sub@subfig:synapse}{{a}{15}{fractional representation of weights in synapse and in vector unit\relax }{figure.caption.44}{}}
\newlabel{subfig:fracVE}{{2.10b}{15}{fractional representation of weights in synapse and in vector unit\relax }{figure.caption.44}{}}
\newlabel{sub@subfig:fracVE}{{b}{15}{fractional representation of weights in synapse and in vector unit\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  fractional representation of weights in synapse and in vector unit\relax }}{15}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \caption@gobble  {subfig:synapse} fractional representation of weights in synapse and in vector unit\relax }}{15}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \caption@gobble  {subfig:fracVE} fractional representation of weights in synapse and in vector unit\relax }}{15}{figure.caption.44}}
\newlabel{fig:fractional}{{2.10}{15}{fractional representation of weights in synapse and in vector unit\relax }{figure.caption.44}{}}
\@input{fig/compiler.aux}
\@input{fig/cmpstruct.aux}
\@input{fig/cmpintstruct.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basic Compiler Structure}{16}{section.2.3}}
\newlabel{section:compiler}{{2.3}{16}{Basic Compiler Structure}{section.2.3}{}}
\pgfsyspdfmark {pgfid63}{25648507}{29723878}
\pgfsyspdfmark {pgfid67}{28344772}{25855658}
\pgfsyspdfmark {pgfid66}{25648507}{22446190}
\pgfsyspdfmark {pgfid68}{30445480}{21358292}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Compiler Representation\relax }}{16}{figure.caption.45}}
\newlabel{fig:compiler}{{2.11}{16}{Compiler Representation\relax }{figure.caption.45}{}}
\pgfsyspdfmark {pgfid69}{7021336}{48648414}
\pgfsyspdfmark {pgfid71}{9901038}{47537027}
\pgfsyspdfmark {pgfid70}{7021336}{46884392}
\pgfsyspdfmark {pgfid73}{9874891}{44681355}
\pgfsyspdfmark {pgfid72}{7450210}{43376085}
\pgfsyspdfmark {pgfid75}{10107709}{42264698}
\pgfsyspdfmark {pgfid74}{7450210}{41612063}
\pgfsyspdfmark {pgfid77}{9795532}{40127731}
\pgfsyspdfmark {pgfid76}{7450210}{39102152}
\pgfsyspdfmark {pgfid78}{7021336}{38663137}
\pgfsyspdfmark {pgfid80}{9509427}{37551750}
\pgfsyspdfmark {pgfid79}{7021336}{36899115}
\pgfsyspdfmark {pgfid82}{9639975}{35787728}
\pgfsyspdfmark {pgfid81}{7021336}{35135093}
\pgfsyspdfmark {pgfid84}{9575723}{34023706}
\pgfsyspdfmark {pgfid83}{7021336}{33371071}
\pgfsyspdfmark {pgfid85}{7021336}{32283173}
\newlabel{fig:cmpstruct}{{2.12a}{17}{The compilation tree has different contributors besides the compiler.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:cmpstruct}{{a}{17}{The compilation tree has different contributors besides the compiler.\relax }{figure.caption.46}{}}
\pgfsyspdfmark {pgfid86}{18079256}{48648414}
\pgfsyspdfmark {pgfid87}{18937004}{46006362}
\pgfsyspdfmark {pgfid88}{18937004}{44209052}
\pgfsyspdfmark {pgfid89}{18937004}{42297082}
\pgfsyspdfmark {pgfid90}{18937004}{40385112}
\pgfsyspdfmark {pgfid93}{21486241}{38834710}
\pgfsyspdfmark {pgfid92}{18508130}{38182075}
\pgfsyspdfmark {pgfid94}{18937004}{35945750}
\pgfsyspdfmark {pgfid95}{18937004}{34033780}
\pgfsyspdfmark {pgfid97}{18079256}{33155750}
\pgfsyspdfmark {pgfid98}{18079256}{32067852}
\pgfsyspdfmark {pgfid99}{18317187}{32067852}
\newlabel{fig:cmpintstruct}{{2.12b}{17}{The compiler goes through different phases, that belong to the front- or back-end.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:cmpintstruct}{{b}{17}{The compiler goes through different phases, that belong to the front- or back-end.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Overviews of compilation stages.\relax }}{17}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \caption@gobble  {fig:cmpstruct} The compilation tree has different contributors besides the compiler.\relax }}{17}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \caption@gobble  {fig:cmpintstruct} The compiler goes through different phases, that belong to the front- or back-end.\relax }}{17}{figure.caption.46}}
\newlabel{fig:cmp}{{2.12}{17}{Overviews of compilation stages.\relax }{figure.caption.46}{}}
\undonewlabel{acro:IR}
\newlabel{acro:IR}{{2.3}{18}{Basic Compiler Structure}{section*.47}{}}
\acronymused{IR}
\acronymused{IR}
\acronymused{IR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Back-End and Code Generation}{18}{subsection.2.3.1}}
\acronymused{IR}
\acronymused{IR}
\acronymused{IR}
\acronymused{IR}
\acronymused{IR}
\acronymused{IR}
\undonewlabel{acro:ISA}
\newlabel{acro:ISA}{{2.3.1}{19}{Back-End and Code Generation}{section*.48}{}}
\acronymused{ISA}
\acronymused{IR}
\acronymused{ISA}
\acronymused{RISC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inline Assembly}{21}{subsection.2.3.2}}
\newlabel{section:asm}{{2.3.2}{21}{Inline Assembly}{subsection.2.3.2}{}}
\newlabel{lst:inlineasm}{{2.4}{21}{Exemplatory Assembly invkation}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Exemplatory Assembly invkation}{21}{lstlisting.2.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ keep this?}{21}{section*.49}}
\pgfsyspdfmark {pgfid100}{10318441}{28496827}
\pgfsyspdfmark {pgfid103}{35088600}{28512273}
\pgfsyspdfmark {pgfid104}{38009087}{28265154}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Intrinsics}{21}{subsection.2.3.3}}
\citation{definitveGCCGuide:introduction}
\citation{GCCint}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}GNU Compiler Collection}{22}{subsection.2.3.4}}
\newlabel{sec:GCC}{{2.3.4}{22}{GNU Compiler Collection}{subsection.2.3.4}{}}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{GCC}
\undonewlabel{acro:LLVM}
\newlabel{acro:LLVM}{{2.3.4}{22}{GNU Compiler Collection}{section*.50}{}}
\acronymused{LLVM}
\acronymused{LLVM}
\acronymused{GCC}
\acronymused{GCC}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference \ac {LLVM} vs. \ac {GCC} on ARM, \ac {LLVM} vs. Gcc in EISC}{22}{section*.51}}
\pgfsyspdfmark {pgfid105}{33415006}{28390657}
\acronymused{LLVM}
\acronymused{GCC}
\acronymused{LLVM}
\acronymused{LLVM}
\acronymused{GCC}
\acronymused{LLVM}
\pgfsyspdfmark {pgfid106}{4036912}{28406103}
\pgfsyspdfmark {pgfid107}{6957399}{28158984}
\acronymused{GCC}
\acronymused{LLVM}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{LLVM}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{RISC}
\acronymused{GCC}
\citation{GCCwiki:reload}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{IR}
\acronymused{GCC}
\undonewlabel{acro:RTL}
\newlabel{acro:RTL}{{2.3.4}{23}{GNU Compiler Collection}{section*.52}{}}
\acronymused{RTL}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Insn Definition and Register Transfer Language}{23}{section*.53}}
\newlabel{sec:defineinsn}{{2.3.4}{23}{Insn Definition and Register Transfer Language}{section*.53}{}}
\acronymused{RTL}
\acronymused{IR}
\acronymused{GCC}
\acronymused{IR}
\acronymused{IR}
\acronymused{GCC}
\acronymused{RTL}
\citation{GCCint:defineinsn}
\citation{GCCint:stdnames}
\citation{GCCint:modes}
\citation{GCCint:iterator}
\citation{GCCint:sideeffect}
\citation{GCCint:predicates}
\citation{GCCint:constraints}
\citation{GCCint:arith}
\citation{GCCint:defineinsn}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\citation{GCCint:defineinsn}
\citation{GCCint:attributes}
\citation{GCCint:regsnmem}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ keep everything that follows?}{25}{section*.54}}
\pgfsyspdfmark {pgfid110}{4629376}{35093034}
\pgfsyspdfmark {pgfid113}{35088600}{35108480}
\pgfsyspdfmark {pgfid114}{38009087}{34861361}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ examples of \ac {RTL} code}{25}{section*.55}}
\acronymused{RTL}
\pgfsyspdfmark {pgfid115}{17604842}{27087780}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  PPC must handle syncing in compiler when I/O is added explain stack and frame pointer PPU instruction set }{25}{section*.56}}
\pgfsyspdfmark {pgfid116}{17604842}{26123958}
\citation{nux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extending the GCC Back-End}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:extbackend}{{3}{26}{Extending the GCC Back-End}{chapter.3}{}}
\citation{GCCint}
\citation{GCCint:options}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adding Option Flag and nux Target}{27}{section.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}rs6000.h}{28}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}driver-rs6000.c}{28}{lstlisting.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ one example for repetitive use?}{30}{section*.57}}
\citation{GCCint:attributes}
\pgfsyspdfmark {pgfid117}{3915828}{49353674}
\pgfsyspdfmark {pgfid118}{121084}{49369120}
\pgfsyspdfmark {pgfid119}{3041571}{49122001}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creating Macros}{31}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ mention VSX?}{31}{section*.58}}
\pgfsyspdfmark {pgfid122}{3915828}{16255016}
\pgfsyspdfmark {pgfid125}{35088600}{16270462}
\pgfsyspdfmark {pgfid126}{38009087}{16023343}
\citation{nux}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Registers}{34}{section.3.3}}
\newlabel{section:register}{{3.3}{34}{Registers}{section.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ in columns?}{36}{section*.59}}
\pgfsyspdfmark {pgfid127}{7831656}{13898685}
\pgfsyspdfmark {pgfid128}{4036912}{13914131}
\pgfsyspdfmark {pgfid129}{6957399}{13667012}
\citation{GCCint:constraints}
\citation{GCCint:predicates}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reload}{42}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Built-ins, Insns and Machine Instructions}{44}{section.3.5}}
\newlabel{sec:builtins}{{3.5}{44}{Built-ins, Insns and Machine Instructions}{section.3.5}{}}
\citation{GCCint:asm}
\citation{GCCint:definesplit}
\citation{GCCint:defineexpand}
\citation{GCCint:definesplit}
\citation{heimbrecht_2017internship}
\citation{nuxmanual}
\citation{heimbrecht_2017internship}
\citation{heimbrecht_2017internship}
\citation{GCCint:funcentry}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Prologue and Epilogue}{53}{section.3.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ fxvstax and fxvlax}{54}{section*.60}}
\pgfsyspdfmark {pgfid132}{12444589}{41895669}
\pgfsyspdfmark {pgfid133}{4036912}{41911115}
\pgfsyspdfmark {pgfid134}{6957399}{41663996}
\@writefile{lol}{\contentsline {lstlisting}{t}{54}{lstlisting.3.-47}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  stack boundary -> put this together frame offsetr stackoffset }{55}{section*.61}}
\pgfsyspdfmark {pgfid137}{17604842}{36474419}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Applications}{56}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{56}{Results and Applications}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ !listing!}{56}{section*.62}}
\pgfsyspdfmark {pgfid138}{21520670}{20269545}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ code test}{56}{section*.63}}
\pgfsyspdfmark {pgfid139}{21520670}{11318425}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ complete list}{57}{section*.64}}
\pgfsyspdfmark {pgfid140}{19499815}{47571094}
\pgfsyspdfmark {pgfid143}{35088600}{47586540}
\pgfsyspdfmark {pgfid144}{38009087}{47339421}
\acronymused{PPU}
\undonewlabel{acro:STDP}
\newlabel{acro:STDP}{{4}{57}{Results and Applications}{section*.65}{}}
\acronymused{STDP}
\acronymused{HICANN-DLS}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write an analysis of this}{57}{section*.66}}
\pgfsyspdfmark {pgfid145}{17604842}{14609720}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  supports functions }{57}{section*.67}}
\pgfsyspdfmark {pgfid146}{17604842}{13718430}
\citation{https://gcc.gnu.org/gcc-4.9/}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Outlook}{58}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{5}{58}{Discussion and Outlook}{chapter.5}{}}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\acronymused{HICANN-DLS}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ guides on vector programming}{58}{section*.68}}
\pgfsyspdfmark {pgfid147}{25360259}{36997505}
\pgfsyspdfmark {pgfid148}{4036912}{37012951}
\pgfsyspdfmark {pgfid149}{6957399}{36765832}
\acronymused{PPU}
\citation{heimbrecht_2017internship}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ is minor right?}{59}{section*.69}}
\pgfsyspdfmark {pgfid152}{26573556}{39549484}
\pgfsyspdfmark {pgfid155}{35088600}{39564930}
\pgfsyspdfmark {pgfid156}{38009087}{39317811}
\acronymused{PPU}
\acronymused{RTL}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{PPU}
\undonewlabel{acro:GDB}
\newlabel{acro:GDB}{{5}{60}{Discussion and Outlook}{section*.70}{}}
\acronymused{GDB}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{GDB}
\acronymused{GDB}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\@input{tex/appendix.aux}
\pgfsyspdfmark {pgfid157}{17604842}{45834621}
\pgfsyspdfmark {pgfid158}{17604842}{18971267}
\bibstyle{bib/agu}
\bibdata{bib/myrefs}
\bibcite{AV:registers}{{1}{}{{AV:}}{{}}}
\bibcite{GCCwiki:reload}{{2}{2013}{{GCC}}{{}}}
\bibcite{GCCint}{{3}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:arith}{{4}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:asm}{{5}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:attributes}{{6}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:constraints}{{7}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:defineexpand}{{8}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:defineinsn}{{9}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:definesplit}{{10}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:funcentry}{{11}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:iterator}{{12}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:modes}{{13}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:options}{{14}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:predicates}{{15}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:regsnmem}{{16}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:sideeffect}{{17}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:stdnames}{{18}{2017{}}{{GCC}}{{}}}
\bibcite{nuxmanual}{{19}{2016}{{\textit  {Friedmann}}}{{}}}
\bibcite{PPU}{{20}{2016}{{\textit  {Friedmann et~al.}}}{{\textit  {Friedmann, Schemmel, Gr\IeC {\"u}bl, Hartel, Hock, and Meier}}}}
\bibcite{heimbrecht_2017internship}{{21}{2017}{{\textit  {Heimbrecht}}}{{}}}
\bibcite{silbernagl2009color}{{22}{2009}{{\textit  {Silbernagl and Despopoulos}}}{{}}}
\bibcite{definitveGCCGuide:introduction}{{23}{2006}{{\textit  {von Hagen}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{68}{appendix*.76}}
\@input{tex/acknowledgments.aux}
\@input{cover/statement.aux}
\global\@altsecnumformattrue
