\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\@input{cover/cover_kip.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{cover/cover_faculty.aux}
\@input{cover/cover_prof.aux}
\@input{tex/abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ loose the us, and rearrange}{1}{section*.5}}
\pgfsyspdfmark {pgfid1}{27385944}{21845575}
\pgfsyspdfmark {pgfid4}{35088600}{21861021}
\pgfsyspdfmark {pgfid5}{38009087}{21613902}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ edit make intention clear}{1}{section*.6}}
\pgfsyspdfmark {pgfid6}{23209471}{19171705}
\pgfsyspdfmark {pgfid9}{35088600}{19187151}
\pgfsyspdfmark {pgfid10}{38009087}{18940032}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ edit this sentence, loose the again or move somewhere else}{2}{section*.7}}
\pgfsyspdfmark {pgfid11}{32144364}{49353674}
\pgfsyspdfmark {pgfid12}{4036912}{49344848}
\pgfsyspdfmark {pgfid13}{6957399}{49097729}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ mention ASIPs and the papers}{2}{section*.8}}
\pgfsyspdfmark {pgfid16}{21520670}{41348420}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{2}{3}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Processor Architecture}{3}{section.2.1}}
\newlabel{section:processor}{{2.1}{3}{Basic Processor Architecture}{section.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add reference}{3}{section*.9}}
\pgfsyspdfmark {pgfid17}{7242930}{40455131}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite friedmann dissertation}{3}{section*.10}}
\pgfsyspdfmark {pgfid22}{7808233}{40455131}
\pgfsyspdfmark {pgfid20}{35088600}{40470577}
\pgfsyspdfmark {pgfid21}{38009087}{40223458}
\pgfsyspdfmark {pgfid25}{35088600}{39086509}
\pgfsyspdfmark {pgfid26}{38009087}{38839390}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ complexity > lower clock freq}{4}{section*.11}}
\pgfsyspdfmark {pgfid27}{28707691}{30112298}
\pgfsyspdfmark {pgfid28}{4036912}{30127744}
\pgfsyspdfmark {pgfid29}{6957399}{29880625}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ inhaltlicher zusammenhang}{4}{section*.12}}
\pgfsyspdfmark {pgfid32}{7831656}{22326620}
\pgfsyspdfmark {pgfid33}{4036912}{22342066}
\pgfsyspdfmark {pgfid34}{6957399}{22094947}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ graphic of opcode}{5}{section*.13}}
\pgfsyspdfmark {pgfid37}{17604842}{27087780}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Co-processors and Extensions}{6}{subsection.2.1.1}}
\citation{AV:registers}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{7}{section*.14}}
\pgfsyspdfmark {pgfid38}{18955310}{40440774}
\pgfsyspdfmark {pgfid41}{35088600}{40456220}
\pgfsyspdfmark {pgfid42}{38009087}{40209101}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{7}{section*.15}}
\pgfsyspdfmark {pgfid43}{7496706}{39549484}
\pgfsyspdfmark {pgfid46}{35088600}{39072152}
\pgfsyspdfmark {pgfid47}{38009087}{38825033}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AltiVec Vector Extension}{7}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware Implementation}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basics of Neural Networks}{8}{subsection.2.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ put the following part in the next section}{8}{section*.17}}
\pgfsyspdfmark {pgfid48}{21520670}{14799914}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add something here}{8}{section*.18}}
\pgfsyspdfmark {pgfid49}{21520670}{11234754}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ explain this further}{9}{section*.19}}
\pgfsyspdfmark {pgfid50}{6025776}{48462384}
\pgfsyspdfmark {pgfid53}{35088600}{48477830}
\pgfsyspdfmark {pgfid54}{38009087}{48230711}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Implementation in Hicann-DLS}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Plasticity Processing Unit}{10}{subsection.2.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ PPU paper}{10}{section*.20}}
\pgfsyspdfmark {pgfid55}{25212747}{47999037}
\pgfsyspdfmark {pgfid56}{4036912}{48014483}
\pgfsyspdfmark {pgfid57}{6957399}{47767364}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{10}{section*.21}}
\pgfsyspdfmark {pgfid60}{21520670}{16080927}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check this}{11}{section*.22}}
\pgfsyspdfmark {pgfid61}{22159163}{48462384}
\pgfsyspdfmark {pgfid64}{35088600}{48477830}
\pgfsyspdfmark {pgfid65}{38009087}{48230711}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference to nux manual}{11}{section*.23}}
\pgfsyspdfmark {pgfid66}{22836982}{27962714}
\pgfsyspdfmark {pgfid69}{35088600}{27978160}
\pgfsyspdfmark {pgfid70}{38009087}{27731041}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check with ahartel on this}{11}{section*.24}}
\pgfsyspdfmark {pgfid71}{27454756}{18881878}
\pgfsyspdfmark {pgfid74}{35088600}{18897324}
\pgfsyspdfmark {pgfid75}{38009087}{18650205}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ applications of the PPU today like in-the-loop experiments and controlling }{12}{section*.25}}
\pgfsyspdfmark {pgfid76}{21520670}{46696160}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basic Compiler Structure}{12}{section.2.3}}
\newlabel{section:compiler}{{2.3}{12}{Basic Compiler Structure}{section.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ 1st column: a graph from p. 5 of book "compilers" 2nd column: front-end, middle-end, back-end 3rd column: the different phases of a compiler}{12}{section*.26}}
\pgfsyspdfmark {pgfid77}{21520670}{24588243}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ s.o.}{12}{section*.27}}
\pgfsyspdfmark {pgfid78}{21626048}{12565547}
\pgfsyspdfmark {pgfid79}{4036912}{12580993}
\pgfsyspdfmark {pgfid80}{6957399}{12333874}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ s.o.}{13}{section*.28}}
\pgfsyspdfmark {pgfid83}{4895304}{39549484}
\pgfsyspdfmark {pgfid86}{35088600}{39564930}
\pgfsyspdfmark {pgfid87}{38009087}{39317811}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Back-End and Code Generation}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Assembly Basics}{16}{subsection.2.3.2}}
\newlabel{section:asm}{{2.3.2}{16}{Assembly Basics}{subsection.2.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ e}{17}{section*.29}}
\pgfsyspdfmark {pgfid88}{32363463}{36055117}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ e}{17}{section*.30}}
\pgfsyspdfmark {pgfid93}{32363463}{34272538}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ e}{17}{section*.31}}
\pgfsyspdfmark {pgfid98}{18281287}{23577066}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ e}{17}{section*.32}}
\pgfsyspdfmark {pgfid103}{16453596}{16446750}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ caption and reference to PPC book and asm website}{17}{section*.33}}
\pgfsyspdfmark {pgfid108}{17604842}{15429085}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Intrinsics}{19}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}GNU Compiler Collection}{19}{subsection.2.3.4}}
\citation{GCCint}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference the definitive guide to GCC introduction}{20}{section*.34}}
\pgfsyspdfmark {pgfid109}{24775432}{45788514}
\pgfsyspdfmark {pgfid89}{4036912}{45803960}
\pgfsyspdfmark {pgfid90}{6957399}{45556841}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference LLVM vs. GCC on ARM, LLVM vs. Gcc in EISC}{20}{section*.35}}
\pgfsyspdfmark {pgfid114}{26585059}{38658194}
\pgfsyspdfmark {pgfid94}{4036912}{38673640}
\pgfsyspdfmark {pgfid95}{6957399}{38426521}
\citation{GCCint:defineinsn}
\citation{GCCint:stdnames}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference to GCC wiki}{21}{section*.36}}
\pgfsyspdfmark {pgfid119}{22941831}{47571094}
\pgfsyspdfmark {pgfid101}{35088600}{47586540}
\pgfsyspdfmark {pgfid102}{38009087}{47339421}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Register Transfer Language Basics}{21}{section*.37}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference machine modes}{22}{section*.38}}
\pgfsyspdfmark {pgfid124}{26104889}{47571094}
\pgfsyspdfmark {pgfid104}{4036912}{47586540}
\pgfsyspdfmark {pgfid105}{6957399}{47339421}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference mode iterator}{22}{section*.39}}
\pgfsyspdfmark {pgfid129}{31712092}{45788514}
\pgfsyspdfmark {pgfid110}{4036912}{45803960}
\pgfsyspdfmark {pgfid111}{6957399}{45556841}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference side effect expression}{22}{section*.40}}
\pgfsyspdfmark {pgfid134}{23420684}{41332064}
\pgfsyspdfmark {pgfid115}{4036912}{41347510}
\pgfsyspdfmark {pgfid116}{6957399}{41100391}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference predicates}{22}{section*.41}}
\pgfsyspdfmark {pgfid139}{7831656}{33310454}
\pgfsyspdfmark {pgfid120}{4036912}{33325900}
\pgfsyspdfmark {pgfid121}{6957399}{33078781}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference constraints}{22}{section*.42}}
\pgfsyspdfmark {pgfid144}{10333533}{30636584}
\pgfsyspdfmark {pgfid125}{4036912}{30652030}
\pgfsyspdfmark {pgfid126}{6957399}{30404911}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  reference arithmetic expresssion}{22}{section*.43}}
\pgfsyspdfmark {pgfid149}{26084308}{27071424}
\pgfsyspdfmark {pgfid130}{4036912}{27086870}
\pgfsyspdfmark {pgfid131}{6957399}{26839751}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference condtion}{22}{section*.44}}
\pgfsyspdfmark {pgfid154}{10031720}{19941104}
\pgfsyspdfmark {pgfid135}{4036912}{19956550}
\pgfsyspdfmark {pgfid136}{6957399}{19709431}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference output template}{22}{section*.45}}
\pgfsyspdfmark {pgfid159}{10031720}{15484654}
\pgfsyspdfmark {pgfid140}{4036912}{15500100}
\pgfsyspdfmark {pgfid141}{6957399}{15252981}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference attributes}{22}{section*.46}}
\pgfsyspdfmark {pgfid164}{16518016}{11919494}
\pgfsyspdfmark {pgfid145}{4036912}{11934940}
\pgfsyspdfmark {pgfid146}{6957399}{11687821}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference regs and memory}{23}{section*.47}}
\pgfsyspdfmark {pgfid169}{6472663}{43114644}
\pgfsyspdfmark {pgfid152}{35088600}{43130090}
\pgfsyspdfmark {pgfid153}{38009087}{42882971}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ examples of RTL code}{23}{section*.48}}
\pgfsyspdfmark {pgfid174}{17604842}{39565840}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  MMU ?= memory controller PPC must handle syncing in compiler when I/O is added explain stack and frame pointer }{23}{section*.49}}
\pgfsyspdfmark {pgfid175}{17604842}{38602018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extending the GCC Back-End}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:extbackend}{{3}{24}{Extending the GCC Back-End}{chapter.3}{}}
\citation{GCCint:options}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ do more often like this: one example for repetitive use}{27}{section*.50}}
\pgfsyspdfmark {pgfid176}{3915828}{30806980}
\pgfsyspdfmark {pgfid179}{35088600}{30822426}
\pgfsyspdfmark {pgfid180}{38009087}{30575307}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Registers}{28}{section.3.1}}
\newlabel{section:register}{{3.1}{28}{Registers}{section.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ necessary?}{29}{section*.51}}
\pgfsyspdfmark {pgfid181}{3915828}{49353674}
\pgfsyspdfmark {pgfid184}{35088600}{49344848}
\pgfsyspdfmark {pgfid185}{38009087}{49097729}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check this refernce}{29}{section*.52}}
\pgfsyspdfmark {pgfid186}{31128306}{38658194}
\pgfsyspdfmark {pgfid189}{35088600}{38673640}
\pgfsyspdfmark {pgfid190}{38009087}{38426521}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ explain this later}{29}{section*.53}}
\pgfsyspdfmark {pgfid191}{20639100}{30636584}
\pgfsyspdfmark {pgfid194}{35088600}{30652030}
\pgfsyspdfmark {pgfid195}{38009087}{30404911}
\citation{GCCint:constraints}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ previous section}{31}{section*.54}}
\pgfsyspdfmark {pgfid196}{14675234}{17621132}
\pgfsyspdfmark {pgfid199}{35088600}{17636578}
\pgfsyspdfmark {pgfid200}{38009087}{17389459}
\citation{GCCint:predicates}
\citation{GCCint:funcentry}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ earlier}{32}{section*.55}}
\pgfsyspdfmark {pgfid201}{18626451}{23231014}
\pgfsyspdfmark {pgfid202}{4036912}{23246460}
\pgfsyspdfmark {pgfid203}{6957399}{22999341}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prologue and Epilogue}{32}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ fxvstax and fxvlax}{33}{section*.56}}
\pgfsyspdfmark {pgfid206}{8913534}{29092175}
\pgfsyspdfmark {pgfid209}{35088600}{29107621}
\pgfsyspdfmark {pgfid210}{38009087}{28860502}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reload}{33}{section.3.3}}
\citation{GCCint:extasm}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Built-ins and Machine Instructions}{34}{section.3.4}}
\citation{GCCint:definesplit}
\citation{GCCint:defineexpand}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  -builtins \par output vec const move -helper functions copy helper direct move }{36}{section*.57}}
\pgfsyspdfmark {pgfid211}{21520670}{37889998}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  BTM bultin mask target pragmas compiler anweisung stack boundary -> put this together frame offsetr stackoffset }{36}{section*.58}}
\pgfsyspdfmark {pgfid212}{21520670}{36769332}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test cases}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:tests}{{4}{37}{Test cases}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  asm tests user level tests compiler tests }{37}{section*.59}}
\pgfsyspdfmark {pgfid213}{17604842}{40579021}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{5}{38}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{6}{39}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Outlook}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:outlook}{{7}{40}{Outlook}{chapter.7}{}}
\@input{tex/appendix.aux}
\bibstyle{bib/agu}
\bibdata{bib/myrefs}
\bibcite{AV:registers}{{1}{}{{AV:}}{{}}}
\bibcite{GCCint}{{2}{2017{a}}{{GCC}}{{}}}
\bibcite{GCCint:constraints}{{3}{2017{b}}{{GCC}}{{}}}
\bibcite{GCCint:defineinsn}{{4}{2017{c}}{{GCC}}{{}}}
\bibcite{GCCint:funcentry}{{5}{2017{d}}{{GCC}}{{}}}
\bibcite{GCCint:options}{{6}{2017{e}}{{GCC}}{{}}}
\bibcite{GCCint:predicates}{{7}{2017{f}}{{GCC}}{{}}}
\bibcite{GCCint:regclasses}{{8}{2017{g}}{{GCC}}{{}}}
\bibcite{GCCint:stdnames}{{9}{2017{h}}{{GCC}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{appendix*.63}}
\@input{tex/acknowledgments.aux}
\@input{cover/statement.aux}
