\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover/cover_kip.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{cover/cover_faculty.aux}
\@input{cover/cover_prof.aux}
\@input{tex/abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Processor Architecture}{1}{section.1.1}}
\newlabel{section:processor}{{1.1}{1}{Basic Processor Architecture}{section.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add reference}{1}{section*.5}}
\pgfsyspdfmark {pgfid1}{7273897}{37591408}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite freidmann dissertation}{1}{section*.6}}
\pgfsyspdfmark {pgfid6}{7932102}{37591408}
\pgfsyspdfmark {pgfid4}{35088600}{37606854}
\pgfsyspdfmark {pgfid5}{38009087}{37359735}
\pgfsyspdfmark {pgfid9}{35088600}{36222786}
\pgfsyspdfmark {pgfid10}{38009087}{35975667}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ graphic of opcode}{3}{section*.7}}
\pgfsyspdfmark {pgfid11}{17604842}{37783260}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ little more on operands next operand types, register memory then memory and mmu}{3}{section*.8}}
\pgfsyspdfmark {pgfid12}{17604842}{28680166}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ bus}{3}{section*.9}}
\pgfsyspdfmark {pgfid13}{17604842}{16901559}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check this}{4}{section*.10}}
\pgfsyspdfmark {pgfid14}{26194776}{36875614}
\pgfsyspdfmark {pgfid15}{4036912}{36891060}
\pgfsyspdfmark {pgfid16}{6957399}{36643941}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Vector Extensions}{4}{subsection.1.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{4}{section*.11}}
\pgfsyspdfmark {pgfid19}{25302026}{27360525}
\pgfsyspdfmark {pgfid20}{4036912}{27375971}
\pgfsyspdfmark {pgfid21}{6957399}{27128852}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{4}{section*.12}}
\pgfsyspdfmark {pgfid24}{13997716}{26469235}
\pgfsyspdfmark {pgfid25}{4036912}{25991903}
\pgfsyspdfmark {pgfid26}{6957399}{25744784}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AltiVec Vector Extension}{5}{section*.13}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ http://www.nxp.com/assets/documents/data/en/reference-manuals/ALTIVECPEM.pdf}{5}{section*.14}}
\pgfsyspdfmark {pgfid29}{10632464}{44433877}
\pgfsyspdfmark {pgfid32}{35088600}{44449323}
\pgfsyspdfmark {pgfid33}{38009087}{44202204}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ vector register file ALU FPU memory memory controller = MMU clockcycle pipeline }{5}{section*.15}}
\pgfsyspdfmark {pgfid34}{17604842}{24841853}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ preliminary paragraph with: physiology -> hicann -> PPU -> processor in general -> compiler -> backend methods in next chapter}{5}{section*.16}}
\pgfsyspdfmark {pgfid35}{17604842}{23670495}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basics of Neural Networks}{5}{section.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  is this word right?}{6}{section*.17}}
\pgfsyspdfmark {pgfid36}{16460622}{45788514}
\pgfsyspdfmark {pgfid37}{4036912}{45803960}
\pgfsyspdfmark {pgfid38}{6957399}{45556841}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ put the following part in the next section}{6}{section*.18}}
\pgfsyspdfmark {pgfid41}{21520670}{42429904}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add something here}{6}{section*.19}}
\pgfsyspdfmark {pgfid42}{21520670}{38864744}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ explain this further}{6}{section*.20}}
\pgfsyspdfmark {pgfid43}{9941604}{36875614}
\pgfsyspdfmark {pgfid44}{4036912}{36891060}
\pgfsyspdfmark {pgfid45}{6957399}{36643941}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementation in Hicann-DLS}{6}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add part about sram here}{6}{section*.21}}
\pgfsyspdfmark {pgfid48}{16295741}{24100167}
\pgfsyspdfmark {pgfid49}{4036912}{24115613}
\pgfsyspdfmark {pgfid50}{6957399}{23868494}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ sram}{7}{section*.22}}
\pgfsyspdfmark {pgfid53}{17604842}{44122394}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The plasticity processing unit}{7}{subsection.1.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ PPU paper}{7}{section*.23}}
\pgfsyspdfmark {pgfid54}{21149916}{40729875}
\pgfsyspdfmark {pgfid57}{35088600}{40745321}
\pgfsyspdfmark {pgfid58}{38009087}{40498202}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{7}{section*.24}}
\pgfsyspdfmark {pgfid59}{17604842}{11485635}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ mention vector pipeline mention processor cycles. minimum 3 cycles per instruciton This is realized through the same omnibus that connects the PPU to the memory and virtually the spiking times are accessible through a pointer with a special address. }{8}{section*.25}}
\pgfsyspdfmark {pgfid60}{21520670}{42901624}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check this}{9}{section*.26}}
\pgfsyspdfmark {pgfid61}{9580858}{48462384}
\pgfsyspdfmark {pgfid64}{35088600}{48477830}
\pgfsyspdfmark {pgfid65}{38009087}{48230711}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add special regs of normal prcessro part, CC, LR, etc.}{9}{section*.27}}
\pgfsyspdfmark {pgfid66}{26840477}{40440774}
\pgfsyspdfmark {pgfid69}{35088600}{40456220}
\pgfsyspdfmark {pgfid70}{38009087}{40209101}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ count number of vector istructions.}{9}{section*.28}}
\pgfsyspdfmark {pgfid71}{11604136}{37766904}
\pgfsyspdfmark {pgfid74}{35088600}{37782350}
\pgfsyspdfmark {pgfid75}{38009087}{37535231}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ theoretical gain in speed when using vector unit compared to normal instructions especially with single load and store. include PPU clock frequencies for each part in calculation.}{9}{section*.29}}
\pgfsyspdfmark {pgfid76}{4629376}{35984324}
\pgfsyspdfmark {pgfid79}{35088600}{35999770}
\pgfsyspdfmark {pgfid80}{38009087}{35752651}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  CURRENT STATE OF PROGRAMMING ON HICANN -> MOTIVATION main feature analogue spiking PPU can read spiking times size and alignment of weights read paper first 64 outputs 32 inputs to 32 neurons \par }{9}{section*.30}}
\pgfsyspdfmark {pgfid81}{17604842}{35019516}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Compiler Structure}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:compiler structure}{{2}{10}{Compiler Structure}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}back-end}{11}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  reload register spilling register handling endianess wordsize machine isntructions \par different parts of an instruction, mention: opcodes, asm instruction, operation, operand, insn, IR, builtin function/intrinsic }{11}{section*.31}}
\pgfsyspdfmark {pgfid82}{17604842}{27580889}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}instrinsics}{11}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extending the GCC Back-End}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:extbackend}{{3}{12}{Extending the GCC Back-End}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test cases}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:tests}{{4}{14}{Test cases}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  asm tests user level tests compiler tests }{14}{section*.32}}
\pgfsyspdfmark {pgfid83}{21520670}{40579021}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{5}{15}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{6}{16}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Outlook}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:outlook}{{7}{17}{Outlook}{chapter.7}{}}
\@input{tex/appendix.aux}
\bibstyle{bib/agu}
\bibdata{bib/vision}
\@input{tex/acknowledgments.aux}
\@input{cover/statement.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{appendix*.34}}
