\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover/cover_kip.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{cover/cover_faculty.aux}
\@input{cover/cover_prof.aux}
\@input{tex/abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neural Networks and Implementation in Hicann-DLS}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:networks}{{2}{2}{Neural Networks and Implementation in Hicann-DLS}{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ what does hicann stand for?}{2}{section*.5}}
\pgfsyspdfmark {pgfid1}{12834271}{40706845}
\pgfsyspdfmark {pgfid2}{4036912}{40722291}
\pgfsyspdfmark {pgfid3}{6957399}{40475172}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basics of Neural Networks}{2}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\  is this word right?}{2}{section*.6}}
\pgfsyspdfmark {pgfid6}{16460622}{27040108}
\pgfsyspdfmark {pgfid7}{4036912}{27055554}
\pgfsyspdfmark {pgfid8}{6957399}{26808435}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation in Hicann-DLS}{2}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\  CURRENT STATE OF PROGRAMMING ON HICANN -> MOTIVATION main feature analogue spiking PPU can read spiking times size and alignment of weights }{3}{section*.7}}
\pgfsyspdfmark {pgfid11}{17604842}{28640984}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The HICANN DLS system}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:hicann}{{3}{4}{The HICANN DLS system}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Basic Processor Architecture and PPU specifications}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:processor}{{4}{5}{Basic Processor Architecture and PPU specifications}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add reference}{5}{section*.8}}
\pgfsyspdfmark {pgfid12}{6309919}{40706845}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ cite freidmann dissertation}{5}{section*.9}}
\pgfsyspdfmark {pgfid17}{6817280}{40706845}
\pgfsyspdfmark {pgfid15}{35088600}{40722291}
\pgfsyspdfmark {pgfid16}{38009087}{40475172}
\pgfsyspdfmark {pgfid20}{35088600}{39338223}
\pgfsyspdfmark {pgfid21}{38009087}{39091104}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Plasticity Processing Unit}{5}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ PPU paper}{5}{section*.10}}
\pgfsyspdfmark {pgfid22}{18002109}{25257528}
\pgfsyspdfmark {pgfid25}{35088600}{25272974}
\pgfsyspdfmark {pgfid26}{38009087}{25025855}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pipelining}{5}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Memory}{5}{section.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ check this}{6}{section*.11}}
\pgfsyspdfmark {pgfid27}{26194776}{25288844}
\pgfsyspdfmark {pgfid28}{4036912}{25304290}
\pgfsyspdfmark {pgfid29}{6957399}{25057171}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vector Extensions}{6}{section.4.4}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ reference}{6}{section*.12}}
\pgfsyspdfmark {pgfid32}{25302026}{15187267}
\pgfsyspdfmark {pgfid33}{4036912}{15202713}
\pgfsyspdfmark {pgfid34}{6957399}{14955594}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ reference}{6}{section*.13}}
\pgfsyspdfmark {pgfid37}{13997716}{14295977}
\pgfsyspdfmark {pgfid38}{4036912}{13818645}
\pgfsyspdfmark {pgfid39}{6957399}{13571526}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}AltiVec Vector Extension}{7}{subsection.4.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ http://www.nxp.com/assets/documents/data/en/reference-manuals/ALTIVECPEM.pdf}{7}{section*.14}}
\pgfsyspdfmark {pgfid42}{10632464}{32433015}
\pgfsyspdfmark {pgfid45}{35088600}{32448461}
\pgfsyspdfmark {pgfid46}{38009087}{32201342}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}s2pp Vector Extension}{8}{subsection.4.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ vector register file \par \par \par \par ALU FPU memory memory controller = MMU clockcycle pipeline }{8}{section*.15}}
\pgfsyspdfmark {pgfid47}{21520670}{34416667}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Compiler Structure}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:compiler structure}{{5}{9}{Compiler Structure}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}back-end}{10}{section.5.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\  reload register spilling register handling endianess wordsize \par different parts of an instruction, mention: opcodes, asm instruction, operation, operand, insn, IR, builtin function/intrinsic }{10}{section*.16}}
\pgfsyspdfmark {pgfid48}{21520670}{27580889}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}instrinsics}{10}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Extending the GCC Back-End}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:extbackend}{{6}{11}{Extending the GCC Back-End}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Test cases}{12}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:tests}{{7}{12}{Test cases}{chapter.7}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\  asm tests user level tests compiler tests }{12}{section*.17}}
\pgfsyspdfmark {pgfid49}{21520670}{40579021}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{13}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{8}{13}{Results}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussion}{14}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{9}{14}{Discussion}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Outlook}{15}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:outlook}{{10}{15}{Outlook}{chapter.10}{}}
\@input{tex/appendix.aux}
\bibstyle{bib/agu}
\bibdata{bib/vision}
\@input{tex/acknowledgments.aux}
\@input{cover/statement.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{appendix*.19}}
