\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{Flik}(2005)}]{microprocessor}
Flik, T., \textit{Mikroprozessortechnik und Rechnerstrukturen}, 7., neu bearb.
  aufl. ed., XIV, 649 S. pp., Springer, Berlin ; Heidelberg [u.a.], 2005.

\bibitem[{\textit{Friedmann}(2016)}]{nuxmanual}
Friedmann, S., \textit{nux Manual}, 2016.

\bibitem[{\textit{Friedmann et~al.}(2016)\textit{Friedmann, Schemmel, Grübl,
  Hartel, Hock, and Meier}}]{PPU}
Friedmann, S., J.~Schemmel, A.~Grübl, A.~Hartel, M.~Hock, and K.~Meier,
  Demonstrating hybrid learning in a flexible neuromorphic hardware system,
  2016.

\bibitem[{FSF({\natexlab{c}})}]{GCCwiki:reload}
FSF, Gcc wiki, \url{https://gcc.gnu.org/wiki/reload},Accessed 2017.02.26,
  2013{\natexlab{c}}.

\bibitem[{FSF({\natexlab{b}})}]{GCCweb}
FSF, Gcc 4.9 release series, \url{https://gcc.gnu.org/gcc-4.9/},Accessed
  2017.02.26, 2016{\natexlab{b}}.

\bibitem[{FSF({\natexlab{a}})}]{GCCint}
FSF, \textit{GNU Compiler Collection Internals Manual}, Free Software
  Foundation Inc., \url{https://gcc.gnu.org/onlinedocs/gccint/index.html},
  2017{\natexlab{a}}.

\bibitem[{\textit{Heimbrecht}(2017)}]{heimbrecht_2017internship}
Heimbrecht, A., Internship report --- altivec intrinsics, 2017.

\bibitem[{\textit{Kim et~al.}(2010)\textit{Kim, Lee, Moon, and
  Kim}}]{llvmgccarm}
Kim, J.-J., S.-Y. Lee, S.-M. Moon, and S.~Kim, Comparison of llvm and gcc on
  the arm platform, \textit{IEEE}, pp. 1--6, 2010.

\bibitem[{NXP()}]{AltiVec}
NXP, \textit{AltiVec manual}, NXP, 2006.

\bibitem[{\textit{Park et~al.}(2014)\textit{Park, Han, Lee, and
  Kim}}]{llvmgcceisc}
Park, C., M.~Han, H.~Lee, and S.~W. Kim, Performance comparison of gcc and llvm
  on the eisc processor, \textit{IEEE}, pp. 1--2, 2014.

\bibitem[{\textit{Silbernagl and Despopoulos}(2009)}]{silbernagl2009color}
Silbernagl, S., and A.~Despopoulos, \textit{Color Atlas of Physiology}, Basic
  sciences, Thieme, 2009.

\bibitem[{\textit{von Hagen}(2006)}]{definitveGCCGuide:introduction}
von Hagen, W., \textit{The Definitive Guide to GCC}, section Introduction, pp.
  xxiii--xxix, second ed., Apress, 2006.

\end{thebibliography}
