\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover/cover_kip.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{cover/cover_faculty.aux}
\@input{cover/cover_prof.aux}
\@input{tex/abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ mention ASIPs and the papers}{2}{section*.5}}
\pgfsyspdfmark {pgfid1}{21520670}{40457130}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{2}{3}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Processor Architecture}{3}{section.2.1}}
\newlabel{section:processor}{{2.1}{3}{Basic Processor Architecture}{section.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add reference}{3}{section*.6}}
\pgfsyspdfmark {pgfid2}{7273897}{40455131}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite friedmann dissertation}{3}{section*.7}}
\pgfsyspdfmark {pgfid7}{7932102}{40455131}
\pgfsyspdfmark {pgfid5}{35088600}{40470577}
\pgfsyspdfmark {pgfid6}{38009087}{40223458}
\pgfsyspdfmark {pgfid10}{35088600}{39086509}
\pgfsyspdfmark {pgfid11}{38009087}{38839390}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ graphic of opcode}{5}{section*.8}}
\pgfsyspdfmark {pgfid12}{17604842}{27087780}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Co-processors and Extensions}{6}{subsection.2.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{7}{section*.9}}
\pgfsyspdfmark {pgfid13}{18955310}{40440774}
\pgfsyspdfmark {pgfid16}{35088600}{40456220}
\pgfsyspdfmark {pgfid17}{38009087}{40209101}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{7}{section*.10}}
\pgfsyspdfmark {pgfid18}{7496706}{39549484}
\pgfsyspdfmark {pgfid21}{35088600}{39072152}
\pgfsyspdfmark {pgfid22}{38009087}{38825033}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AltiVec Vector Extension}{7}{section*.11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ http://www.nxp.com/assets/documents/data/en/reference-manuals/ALTIVECPEM.pdf}{7}{section*.12}}
\pgfsyspdfmark {pgfid23}{29499178}{19089879}
\pgfsyspdfmark {pgfid26}{35088600}{19105325}
\pgfsyspdfmark {pgfid27}{38009087}{18858206}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware Implementation}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basics of Neural Networks}{8}{subsection.2.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ put the following part in the next section}{8}{section*.13}}
\pgfsyspdfmark {pgfid28}{21520670}{14799914}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add something here}{8}{section*.14}}
\pgfsyspdfmark {pgfid29}{21520670}{11234754}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ explain this further}{9}{section*.15}}
\pgfsyspdfmark {pgfid30}{6025776}{48462384}
\pgfsyspdfmark {pgfid33}{35088600}{48477830}
\pgfsyspdfmark {pgfid34}{38009087}{48230711}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Implementation in Hicann-DLS}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Plasticity Processing Unit}{10}{subsection.2.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ PPU paper}{10}{section*.16}}
\pgfsyspdfmark {pgfid35}{25212747}{47999037}
\pgfsyspdfmark {pgfid36}{4036912}{48014483}
\pgfsyspdfmark {pgfid37}{6957399}{47767364}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{10}{section*.17}}
\pgfsyspdfmark {pgfid40}{21520670}{16080927}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check this}{11}{section*.18}}
\pgfsyspdfmark {pgfid41}{22159163}{48462384}
\pgfsyspdfmark {pgfid44}{35088600}{48477830}
\pgfsyspdfmark {pgfid45}{38009087}{48230711}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference to nux manual}{11}{section*.19}}
\pgfsyspdfmark {pgfid46}{22836982}{27962714}
\pgfsyspdfmark {pgfid49}{35088600}{27978160}
\pgfsyspdfmark {pgfid50}{38009087}{27731041}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check with ahartel on this}{11}{section*.20}}
\pgfsyspdfmark {pgfid51}{27454756}{18881878}
\pgfsyspdfmark {pgfid54}{35088600}{18897324}
\pgfsyspdfmark {pgfid55}{38009087}{18650205}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ applications of the PPU today like in-the-loop experiments and controlling }{12}{section*.21}}
\pgfsyspdfmark {pgfid56}{21520670}{46696160}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basic Compiler Structure}{12}{section.2.3}}
\newlabel{section:compiler structure}{{2.3}{12}{Basic Compiler Structure}{section.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ 1st column: a graph from p. 5 of book "compilers" 2nd column: front-end, middle-end, back-end 3rd column: the different phases of a compiler}{12}{section*.22}}
\pgfsyspdfmark {pgfid57}{21520670}{24588243}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ s.o.}{12}{section*.23}}
\pgfsyspdfmark {pgfid58}{21626048}{12565547}
\pgfsyspdfmark {pgfid59}{4036912}{12580993}
\pgfsyspdfmark {pgfid60}{6957399}{12333874}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ s.o.}{13}{section*.24}}
\pgfsyspdfmark {pgfid63}{4895304}{39549484}
\pgfsyspdfmark {pgfid66}{35088600}{39564930}
\pgfsyspdfmark {pgfid67}{38009087}{39317811}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Back-End and Code Generation}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Assembly Basics}{16}{subsection.2.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ e}{17}{section*.25}}
\pgfsyspdfmark {pgfid68}{17776488}{34272537}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ e}{17}{section*.26}}
\pgfsyspdfmark {pgfid73}{17776488}{32489958}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ e}{17}{section*.27}}
\pgfsyspdfmark {pgfid78}{19604179}{22685776}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ e}{17}{section*.28}}
\pgfsyspdfmark {pgfid83}{17776488}{15555460}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ caption and reference to PPC book and asm website}{17}{section*.29}}
\pgfsyspdfmark {pgfid88}{17604842}{14537795}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Intrinsics}{19}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}GNU Compiler Collection}{19}{subsection.2.3.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference the definitive guide to GCC introduction}{20}{section*.30}}
\pgfsyspdfmark {pgfid89}{24775432}{44897224}
\pgfsyspdfmark {pgfid69}{4036912}{44912670}
\pgfsyspdfmark {pgfid70}{6957399}{44665551}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference LLVM vs. GCC on ARM, LLVM vs. Gcc in EISC}{20}{section*.31}}
\pgfsyspdfmark {pgfid94}{26585059}{37766904}
\pgfsyspdfmark {pgfid74}{4036912}{37782350}
\pgfsyspdfmark {pgfid75}{6957399}{37535231}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{20}{section*.32}}
\pgfsyspdfmark {pgfid99}{15448086}{20832394}
\pgfsyspdfmark {pgfid79}{4036912}{20847840}
\pgfsyspdfmark {pgfid80}{6957399}{20600721}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference to GCC wiki}{21}{section*.33}}
\pgfsyspdfmark {pgfid104}{22941831}{46679804}
\pgfsyspdfmark {pgfid86}{35088600}{46695250}
\pgfsyspdfmark {pgfid87}{38009087}{46448131}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Register Transfer Language Basics}{21}{section*.34}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference define\_insn}{22}{section*.35}}
\pgfsyspdfmark {pgfid109}{11387865}{44897224}
\pgfsyspdfmark {pgfid90}{4036912}{44912670}
\pgfsyspdfmark {pgfid91}{6957399}{44665551}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference standard names}{22}{section*.36}}
\pgfsyspdfmark {pgfid114}{24847082}{44005934}
\pgfsyspdfmark {pgfid95}{4036912}{42794083}
\pgfsyspdfmark {pgfid96}{6957399}{42546964}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference machine modes}{22}{section*.37}}
\pgfsyspdfmark {pgfid119}{16451072}{41332064}
\pgfsyspdfmark {pgfid100}{4036912}{40675496}
\pgfsyspdfmark {pgfid101}{6957399}{40428377}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference mode iterator}{22}{section*.38}}
\pgfsyspdfmark {pgfid124}{23167476}{39549484}
\pgfsyspdfmark {pgfid105}{4036912}{39291428}
\pgfsyspdfmark {pgfid106}{6957399}{39044309}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference side effect expression}{22}{section*.39}}
\pgfsyspdfmark {pgfid129}{25294739}{35093034}
\pgfsyspdfmark {pgfid110}{4036912}{35108480}
\pgfsyspdfmark {pgfid111}{6957399}{34861361}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference predicates}{22}{section*.40}}
\pgfsyspdfmark {pgfid134}{12652465}{27071424}
\pgfsyspdfmark {pgfid115}{4036912}{27086870}
\pgfsyspdfmark {pgfid116}{6957399}{26839751}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference constraints}{22}{section*.41}}
\pgfsyspdfmark {pgfid139}{16106581}{24397554}
\pgfsyspdfmark {pgfid120}{4036912}{24413000}
\pgfsyspdfmark {pgfid121}{6957399}{24165881}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  reference arithmetic expresssion}{22}{section*.42}}
\pgfsyspdfmark {pgfid144}{31127471}{20832394}
\pgfsyspdfmark {pgfid125}{4036912}{20847840}
\pgfsyspdfmark {pgfid126}{6957399}{20600721}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference condtion}{22}{section*.43}}
\pgfsyspdfmark {pgfid149}{13143646}{13702074}
\pgfsyspdfmark {pgfid130}{4036912}{13717520}
\pgfsyspdfmark {pgfid131}{6957399}{13470401}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference output template}{23}{section*.44}}
\pgfsyspdfmark {pgfid154}{6115892}{48462384}
\pgfsyspdfmark {pgfid137}{35088600}{48477830}
\pgfsyspdfmark {pgfid138}{38009087}{48230711}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference attributes}{23}{section*.45}}
\pgfsyspdfmark {pgfid159}{12602188}{44897224}
\pgfsyspdfmark {pgfid142}{35088600}{44912670}
\pgfsyspdfmark {pgfid143}{38009087}{44665551}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference regs and memory}{23}{section*.46}}
\pgfsyspdfmark {pgfid164}{10243178}{36875614}
\pgfsyspdfmark {pgfid147}{35088600}{36891060}
\pgfsyspdfmark {pgfid148}{38009087}{36643941}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ examples of RTL code}{23}{section*.47}}
\pgfsyspdfmark {pgfid169}{17604842}{33326810}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  MMU ?= memory controller PPC must handle syncing in compiler when I/O is added }{23}{section*.48}}
\pgfsyspdfmark {pgfid170}{17604842}{32362988}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Test cases}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:tests}{{3}{24}{Test cases}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  asm tests user level tests compiler tests }{24}{section*.49}}
\pgfsyspdfmark {pgfid171}{21520670}{40579021}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{4}{25}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{5}{26}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Outlook}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:outlook}{{6}{27}{Outlook}{chapter.6}{}}
\@input{tex/appendix.aux}
\bibstyle{bib/agu}
\bibdata{bib/vision}
\@input{tex/acknowledgments.aux}
\@input{cover/statement.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{appendix*.51}}
