\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\@input{cover/cover_kip.aux}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{cover/cover_faculty.aux}
\@input{cover/cover_prof.aux}
\@input{tex/abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ paper on current neuromorphic computing}{1}{section*.5}}
\pgfsyspdfmark {pgfid1}{12474717}{41453955}
\pgfsyspdfmark {pgfid4}{35088600}{41469401}
\pgfsyspdfmark {pgfid5}{38009087}{41222282}
\undonewlabel{acro:HICANN-DLS}
\newlabel{acro:HICANN-DLS}{{1}{1}{Introduction}{section*.6}{}}
\acronymused{HICANN-DLS}
\acronymused{HICANN-DLS}
\undonewlabel{acro:PPU}
\newlabel{acro:PPU}{{1}{1}{Introduction}{section*.7}{}}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{PPU}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  set-up of a \ac {HICANN-DLS} test system\relax }}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dlsboard}{{1.1}{2}{set-up of a \ac {HICANN-DLS} test system\relax }{figure.caption.8}{}}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{PPU}
\undonewlabel{acro:GCC}
\newlabel{acro:GCC}{{1}{2}{Introduction}{section*.9}{}}
\acronymused{GCC}
\acronymused{PPU}
\acronymused{PPU}
\citation{silbernagl2009color}
\@input{fig/array.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals and Applications of Computer Architectures and Compiler Design}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{2}{3}{Fundamentals and Applications of Computer Architectures and Compiler Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware Implementation of Neural Networks}{3}{section.2.1}}
\acronymused{HICANN-DLS}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ other systems}{3}{section*.10}}
\pgfsyspdfmark {pgfid6}{19077033}{34504461}
\pgfsyspdfmark {pgfid9}{35088600}{34519907}
\pgfsyspdfmark {pgfid10}{38009087}{34272788}
\acronymused{HICANN-DLS}
\undonewlabel{acro:FPGA}
\newlabel{acro:FPGA}{{2.1}{3}{Hardware Implementation of Neural Networks}{section*.12}{}}
\acronymused{FPGA}
\citation{PPU}
\citation{PPU}
\citation{PPU}
\citation{PPU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The synaptic array consists of pre-synaptic inputs (left), neurons (bottom) and 1024 synapses. All synapses along a column are connected to the respective neuron. Pre-synaptic inputs send their signal to all synapses along their respective row.\relax }}{4}{figure.caption.11}}
\newlabel{fig:array}{{2.1}{4}{The synaptic array consists of pre-synaptic inputs (left), neurons (bottom) and 1024 synapses. All synapses along a column are connected to the respective neuron. Pre-synaptic inputs send their signal to all synapses along their respective row.\relax }{figure.caption.11}{}}
\acronymused{FPGA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Block diagram of a synapse circuit (modified from \citeauthor  {PPU}).\relax }}{5}{figure.caption.13}}
\newlabel{fig:circuit}{{2.2}{5}{Block diagram of a synapse circuit (modified from \citeauthor {PPU}).\relax }{figure.caption.13}{}}
\undonewlabel{acro:CADC}
\newlabel{acro:CADC}{{2.1}{5}{Hardware Implementation of Neural Networks}{section*.14}{}}
\acronymused{CADC}
\acronymused{PPU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Block diagram of the nux architecture (modified from \citeauthor  {PPU}).\relax }}{5}{figure.caption.15}}
\newlabel{fig:nux}{{2.3}{5}{Block diagram of the nux architecture (modified from \citeauthor {PPU}).\relax }{figure.caption.15}{}}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\undonewlabel{acro:VE}
\newlabel{acro:VE}{{2.1}{5}{Hardware Implementation of Neural Networks}{section*.16}{}}
\acronymused{VE}
\undonewlabel{acro:s2pp}
\newlabel{acro:s2pp}{{2.1}{5}{Hardware Implementation of Neural Networks}{section*.17}{}}
\acronymused{s2pp}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{s2pp}
\acronymused{PPU}
\acronymused{VE}
\acronymused{PPU}
\acronymused{FPGA}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\@input{fig/processor.aux}
\citation{PPU}
\acronymused{FPGA}
\acronymused{PPU}
\acronymused{FPGA}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Processor Architectures and the Plasticity Processing Unit}{6}{section.2.2}}
\acronymused{HICANN-DLS}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add reference}{6}{section*.18}}
\pgfsyspdfmark {pgfid12}{11796526}{38963739}
\pgfsyspdfmark {pgfid13}{4036912}{38979185}
\pgfsyspdfmark {pgfid14}{6957399}{38732066}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\pgfsyspdfmark {pgfid18}{24961112}{26511232}
\pgfsyspdfmark {pgfid19}{25389986}{23901971}
\pgfsyspdfmark {pgfid20}{25389986}{21617065}
\pgfsyspdfmark {pgfid22}{23935541}{18601961}
\pgfsyspdfmark {pgfid25}{27005874}{31835693}
\pgfsyspdfmark {pgfid24}{23935541}{30903354}
\pgfsyspdfmark {pgfid23}{28389753}{17472848}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Structure of a Processor in von-Neumann Architecture\relax }}{6}{figure.caption.19}}
\newlabel{fig:processor}{{2.4}{6}{Structure of a Processor in von-Neumann Architecture\relax }{figure.caption.19}{}}
\acronymused{PPU}
\acronymused{PPU}
\undonewlabel{acro:ALU}
\newlabel{acro:ALU}{{2.2}{6}{Processor Architectures and the Plasticity Processing Unit}{section*.20}{}}
\acronymused{ALU}
\undonewlabel{acro:RF}
\newlabel{acro:RF}{{2.2}{6}{Processor Architectures and the Plasticity Processing Unit}{section*.21}{}}
\acronymused{RF}
\acronymused{RF}
\citation{microprocessor}
\undonewlabel{acro:GPR}
\newlabel{acro:GPR}{{2.2}{7}{\ac {GPR}}{section*.22}{}}
\acronymused{GPR}
\acronymused{GPR}
\acronymused{GPR}
\undonewlabel{acro:SPR}
\newlabel{acro:SPR}{{2.2}{7}{Processor Architectures and the Plasticity Processing Unit}{section*.23}{}}
\acronymused{SPR}
\undonewlabel{acro:LR}
\newlabel{acro:LR}{{2.2}{7}{\ac {LR}}{section*.24}{}}
\acronymused{LR}
\undonewlabel{acro:CR}
\newlabel{acro:CR}{{2.2}{7}{\ac {CR}}{section*.25}{}}
\acronymused{CR}
\acronymused{ALU}
\acronymused{RF}
\acronymused{ALU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Illustration of Word Sizes for 32-bit Words\relax }}{7}{figure.caption.26}}
\newlabel{fig:bitlength}{{2.5}{7}{Illustration of Word Sizes for 32-bit Words\relax }{figure.caption.26}{}}
\undonewlabel{acro:RAM}
\newlabel{acro:RAM}{{2.2}{7}{Processor Architectures and the Plasticity Processing Unit}{section*.27}{}}
\acronymused{RAM}
\undonewlabel{acro:SRAM}
\newlabel{acro:SRAM}{{2.2}{7}{Processor Architectures and the Plasticity Processing Unit}{section*.28}{}}
\acronymused{SRAM}
\undonewlabel{acro:DRAM}
\newlabel{acro:DRAM}{{2.2}{7}{Processor Architectures and the Plasticity Processing Unit}{section*.29}{}}
\acronymused{DRAM}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ should I keep this}{7}{section*.30}}
\pgfsyspdfmark {pgfid26}{17685555}{16463531}
\pgfsyspdfmark {pgfid29}{35088600}{16478977}
\pgfsyspdfmark {pgfid30}{38009087}{16231858}
\acronymused{DRAM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Representation of a Machine Instruction in Memory\relax }}{8}{figure.caption.31}}
\newlabel{fig:opcode}{{2.6}{8}{Representation of a Machine Instruction in Memory\relax }{figure.caption.31}{}}
\newlabel{lst:microinstruction}{{2.1}{8}{example of micro instructions}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}example of micro instructions}{8}{lstlisting.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ inhaltlicher zusammenhang}{8}{section*.32}}
\pgfsyspdfmark {pgfid31}{7831656}{31365173}
\pgfsyspdfmark {pgfid32}{4036912}{31380619}
\pgfsyspdfmark {pgfid33}{6957399}{31133500}
\acronymused{ALU}
\undonewlabel{acro:CISC}
\newlabel{acro:CISC}{{2.2}{8}{\ac {CISC}}{section*.33}{}}
\acronymused{CISC}
\undonewlabel{acro:RISC}
\newlabel{acro:RISC}{{2.2}{8}{\ac {RISC}}{section*.34}{}}
\acronymused{RISC}
\acronymused{PPU}
\acronymused{RISC}
\acronymused{RISC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Representation of a Machine Instruction in Memory\relax }}{9}{figure.caption.35}}
\newlabel{fig:mnemonic}{{2.7}{9}{Representation of a Machine Instruction in Memory\relax }{figure.caption.35}{}}
\newlabel{lst:asm}{{2.2}{9}{Assembly in Written Form}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Assembly in Written Form}{9}{lstlisting.2.2}}
\acronymused{RISC}
\acronymused{RISC}
\acronymused{RISC}
\undonewlabel{acro:ISA}
\newlabel{acro:ISA}{{2.2}{9}{Processor Architectures and the Plasticity Processing Unit}{section*.36}{}}
\acronymused{ISA}
\acronymused{RISC}
\citation{AV:registers}
\acronymused{RISC}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ keep this?}{10}{section*.37}}
\pgfsyspdfmark {pgfid36}{24724303}{31527874}
\pgfsyspdfmark {pgfid37}{4036912}{31543320}
\pgfsyspdfmark {pgfid38}{6957399}{31296201}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{10}{section*.38}}
\pgfsyspdfmark {pgfid41}{24065549}{28854004}
\pgfsyspdfmark {pgfid42}{4036912}{28869450}
\pgfsyspdfmark {pgfid43}{6957399}{28622331}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{10}{section*.39}}
\pgfsyspdfmark {pgfid46}{10161501}{27962714}
\pgfsyspdfmark {pgfid47}{4036912}{27485382}
\pgfsyspdfmark {pgfid48}{6957399}{27238263}
\acronymused{s2pp}
\acronymused{VE}
\acronymused{PPU}
\undonewlabel{acro:SIMD}
\newlabel{acro:SIMD}{{2.2}{10}{Processor Architectures and the Plasticity Processing Unit}{section*.40}{}}
\acronymused{SIMD}
\acronymused{VE}
\undonewlabel{acro:GPP}
\newlabel{acro:GPP}{{2.2}{10}{Processor Architectures and the Plasticity Processing Unit}{section*.41}{}}
\acronymused{GPP}
\acronymused{PPU}
\undonewlabel{acro:VRF}
\newlabel{acro:VRF}{{2.2}{10}{Processor Architectures and the Plasticity Processing Unit}{section*.42}{}}
\acronymused{VRF}
\citation{PPU}
\citation{PPU}
\undonewlabel{acro:VMX}
\newlabel{acro:VMX}{{2.2}{11}{Processor Architectures and the Plasticity Processing Unit}{section*.43}{}}
\acronymused{VMX}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Vector structures are mostly 128 bits wide and split into common word sizes that are always powers of two.\relax }}{11}{figure.caption.44}}
\newlabel{fig:vectorlength}{{2.8}{11}{Vector structures are mostly 128 bits wide and split into common word sizes that are always powers of two.\relax }{figure.caption.44}{}}
\acronymused{s2pp}
\acronymused{GCC}
\acronymused{VE}
\acronymused{s2pp}
\acronymused{VE}
\undonewlabel{acro:VCR}
\newlabel{acro:VCR}{{2.2}{11}{Processor Architectures and the Plasticity Processing Unit}{section*.45}{}}
\acronymused{VCR}
\acronymused{s2pp}
\acronymused{VE}
\acronymused{VCR}
\acronymused{VE}
\acronymused{CR}
\acronymused{CR}
\acronymused{VE}
\undonewlabel{acro:VSCR}
\newlabel{acro:VSCR}{{2.2}{11}{Processor Architectures and the Plasticity Processing Unit}{section*.46}{}}
\acronymused{VSCR}
\undonewlabel{acro:VRSAVE}
\newlabel{acro:VRSAVE}{{2.2}{11}{Processor Architectures and the Plasticity Processing Unit}{section*.47}{}}
\acronymused{VRSAVE}
\undonewlabel{acro:VR}
\newlabel{acro:VR}{{2.2}{11}{Processor Architectures and the Plasticity Processing Unit}{section*.48}{}}
\acronymused{VR}
\acronymused{s2pp}
\acronymused{VE}
\acronymused{PPU}
\acronymused{VE}
\acronymused{VE}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ add instruciton cache?}{12}{section*.49}}
\pgfsyspdfmark {pgfid51}{23558114}{49353674}
\pgfsyspdfmark {pgfid52}{4036912}{49344848}
\pgfsyspdfmark {pgfid53}{6957399}{49097729}
\acronymused{VRF}
\acronymused{s2pp}
\acronymused{GPP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Detailed structure of the \ac {s2pp} vector extension (taken from \cite  {PPU}).\relax }}{12}{figure.caption.50}}
\newlabel{fig:s2pp}{{2.9}{12}{Detailed structure of the \ac {s2pp} vector extension (taken from \cite {PPU}).\relax }{figure.caption.50}{}}
\acronymused{s2pp}
\undonewlabel{acro:MMU}
\newlabel{acro:MMU}{{2.2}{12}{Processor Architectures and the Plasticity Processing Unit}{section*.51}{}}
\acronymused{MMU}
\undonewlabel{acro:MC}
\newlabel{acro:MC}{{2.2}{12}{Processor Architectures and the Plasticity Processing Unit}{section*.52}{}}
\acronymused{MC}
\acronymused{MMU}
\acronymused{MMU}
\acronymused{MMU}
\newlabel{lst:sync}{{2.3}{13}{The memory barrier ensures that the first store was performed before the second store is issued}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}The memory barrier ensures that the first store was performed before the second store is issued.}{13}{lstlisting.2.3}}
\acronymused{PPU}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add description to instruction cache}{13}{section*.53}}
\pgfsyspdfmark {pgfid56}{5798978}{37044136}
\acronymused{PPU}
\acronymused{MMU}
\pgfsyspdfmark {pgfid59}{35088600}{37059582}
\pgfsyspdfmark {pgfid60}{38009087}{36812463}
\acronymused{PPU}
\acronymused{MMU}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{PPU}
\acronymused{PPU}
\citation{nuxmanual}
\newlabel{subfig:synapse}{{2.10a}{14}{fractional representation of weights in synapses\relax }{figure.caption.54}{}}
\newlabel{sub@subfig:synapse}{{a}{14}{fractional representation of weights in synapses\relax }{figure.caption.54}{}}
\newlabel{subfig:fracVE}{{2.10b}{14}{fractional representation of vector componbents for fixed-point saturational arithmetic\relax }{figure.caption.54}{}}
\newlabel{sub@subfig:fracVE}{{b}{14}{fractional representation of vector componbents for fixed-point saturational arithmetic\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  fractional representation of weights in synapse and in vector unit\relax }}{14}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \caption@gobble  {subfig:synapse} fractional representation of weights in synapses\relax }}{14}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \caption@gobble  {subfig:fracVE} fractional representation of vector componbents for fixed-point saturational arithmetic\relax }}{14}{figure.caption.54}}
\newlabel{fig:fractional}{{2.10}{14}{fractional representation of weights in synapse and in vector unit\relax }{figure.caption.54}{}}
\@input{fig/compiler.aux}
\@input{fig/cmpstruct.aux}
\@input{fig/cmpintstruct.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basic Compiler Structure}{15}{section.2.3}}
\newlabel{section:compiler}{{2.3}{15}{Basic Compiler Structure}{section.2.3}{}}
\pgfsyspdfmark {pgfid61}{21732679}{41887364}
\pgfsyspdfmark {pgfid65}{24428944}{38019144}
\pgfsyspdfmark {pgfid64}{21732679}{34609676}
\pgfsyspdfmark {pgfid66}{26529652}{33521778}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Compiler Representation\relax }}{15}{figure.caption.55}}
\newlabel{fig:compiler}{{2.11}{15}{Compiler Representation\relax }{figure.caption.55}{}}
\pgfsyspdfmark {pgfid67}{10937164}{48648414}
\pgfsyspdfmark {pgfid69}{13816866}{47537027}
\pgfsyspdfmark {pgfid68}{10937164}{46884392}
\pgfsyspdfmark {pgfid71}{13790719}{44681355}
\pgfsyspdfmark {pgfid70}{11366038}{43376085}
\pgfsyspdfmark {pgfid73}{14023537}{42264698}
\pgfsyspdfmark {pgfid72}{11366038}{41612063}
\pgfsyspdfmark {pgfid75}{13711360}{40127731}
\pgfsyspdfmark {pgfid74}{11366038}{39102152}
\pgfsyspdfmark {pgfid76}{10937164}{38663137}
\pgfsyspdfmark {pgfid78}{13425255}{37551750}
\pgfsyspdfmark {pgfid77}{10937164}{36899115}
\pgfsyspdfmark {pgfid80}{13555803}{35787728}
\pgfsyspdfmark {pgfid79}{10937164}{35135093}
\pgfsyspdfmark {pgfid82}{13491551}{34023706}
\pgfsyspdfmark {pgfid81}{10937164}{33371071}
\pgfsyspdfmark {pgfid83}{10937164}{32283173}
\newlabel{fig:cmpstruct}{{2.12a}{16}{The compilation tree has different contributors besides the compiler.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:cmpstruct}{{a}{16}{The compilation tree has different contributors besides the compiler.\relax }{figure.caption.56}{}}
\pgfsyspdfmark {pgfid84}{21995084}{48648414}
\pgfsyspdfmark {pgfid85}{22852832}{46006362}
\pgfsyspdfmark {pgfid86}{22852832}{44209052}
\pgfsyspdfmark {pgfid87}{22852832}{42297082}
\pgfsyspdfmark {pgfid88}{22852832}{40385112}
\pgfsyspdfmark {pgfid91}{25402069}{38834710}
\pgfsyspdfmark {pgfid90}{22423958}{38182075}
\pgfsyspdfmark {pgfid92}{22852832}{35945750}
\pgfsyspdfmark {pgfid93}{22852832}{34033780}
\pgfsyspdfmark {pgfid95}{21995084}{33155750}
\pgfsyspdfmark {pgfid96}{21995084}{32067852}
\pgfsyspdfmark {pgfid97}{22233015}{32067852}
\newlabel{fig:cmpintstruct}{{2.12b}{16}{The compiler goes through different phases, that belong to the front- or back-end.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:cmpintstruct}{{b}{16}{The compiler goes through different phases, that belong to the front- or back-end.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Overviews of compilation stages.\relax }}{16}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \caption@gobble  {fig:cmpstruct} The compilation tree has different contributors besides the compiler.\relax }}{16}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \caption@gobble  {fig:cmpintstruct} The compiler goes through different phases, that belong to the front- or back-end.\relax }}{16}{figure.caption.56}}
\newlabel{fig:cmp}{{2.12}{16}{Overviews of compilation stages.\relax }{figure.caption.56}{}}
\undonewlabel{acro:IR}
\newlabel{acro:IR}{{2.3}{16}{Basic Compiler Structure}{section*.57}{}}
\acronymused{IR}
\acronymused{IR}
\acronymused{IR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Back-End and Code Generation}{17}{subsection.2.3.1}}
\acronymused{IR}
\acronymused{IR}
\acronymused{IR}
\acronymused{IR}
\acronymused{IR}
\acronymused{IR}
\acronymused{ISA}
\acronymused{IR}
\acronymused{ISA}
\acronymused{RISC}
\newlabel{lst:inlineasm}{{2.4}{19}{Exemplatory Assembly invkation}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Exemplatory Assembly invkation}{19}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inline Assembly}{19}{subsection.2.3.2}}
\newlabel{section:asm}{{2.3.2}{19}{Inline Assembly}{subsection.2.3.2}{}}
\citation{definitveGCCGuide:introduction}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ keep this?}{20}{section*.59}}
\pgfsyspdfmark {pgfid98}{14234269}{38658194}
\pgfsyspdfmark {pgfid99}{4036912}{38673640}
\pgfsyspdfmark {pgfid100}{6957399}{38426521}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Intrinsics}{20}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}GNU Compiler Collection}{20}{subsection.2.3.4}}
\newlabel{sec:GCC}{{2.3.4}{20}{GNU Compiler Collection}{subsection.2.3.4}{}}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{GCC}
\citation{llvmgcceisc}
\citation{llvmgccarm}
\citation{GCCint}
\citation{GCCwiki:reload}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{GCC}
\undonewlabel{acro:LLVM}
\newlabel{acro:LLVM}{{2.3.4}{21}{GNU Compiler Collection}{section*.60}{}}
\acronymused{LLVM}
\acronymused{LLVM}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{LLVM}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{LLVM}
\acronymused{GCC}
\acronymused{PPU}
\acronymused{GCC}
\acronymused{GCC}
\undonewlabel{acro:rs/6000}
\newlabel{acro:rs/6000}{{2.3.4}{21}{GNU Compiler Collection}{section*.61}{}}
\acronymused{rs/6000}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{GCC}
\citation{GCCint:defineinsn}
\citation{GCCint:stdnames}
\newlabel{lst:addinsn}{{2.5}{22}{Definition of Unspecific add Insn}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Definition of Unspecific add Insn}{22}{lstlisting.2.5}}
\newlabel{lst:addinsnfloat}{{2.6}{22}{Definition of Specific add Insn}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Definition of Specific add Insn}{22}{lstlisting.2.6}}
\acronymused{GCC}
\acronymused{IR}
\acronymused{GCC}
\undonewlabel{acro:RTL}
\newlabel{acro:RTL}{{2.3.4}{22}{GNU Compiler Collection}{section*.62}{}}
\acronymused{RTL}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Insn Definition and Register Transfer Language}{22}{section*.63}}
\newlabel{sec:defineinsn}{{2.3.4}{22}{Insn Definition and Register Transfer Language}{section*.63}{}}
\acronymused{RTL}
\acronymused{IR}
\acronymused{GCC}
\acronymused{IR}
\acronymused{IR}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{IR}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\citation{GCCint:modes}
\citation{GCCint:iterator}
\citation{GCCint:sideeffect}
\citation{GCCint:predicates}
\citation{GCCint:constraints}
\citation{GCCint:arith}
\citation{GCCint:defineinsn}
\citation{GCCint:defineinsn}
\citation{GCCint:attributes}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  PPC must handle syncing in compiler when I/O is added explain stack and frame pointer PPU instruction set }{24}{section*.66}}
\pgfsyspdfmark {pgfid103}{21520670}{47525747}
\citation{nux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extending the GCC Back-End}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:extbackend}{{3}{25}{Extending the GCC Back-End}{chapter.3}{}}
\citation{GCCint}
\citation{GCCint:options}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adding Option Flag and nux Target}{26}{section.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}rs6000.h}{27}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}driver-rs6000.c}{27}{lstlisting.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ one example for repetitive use?}{29}{section*.67}}
\citation{GCCint:attributes}
\pgfsyspdfmark {pgfid104}{7831656}{49353674}
\pgfsyspdfmark {pgfid107}{39004428}{49369120}
\pgfsyspdfmark {pgfid108}{41924915}{49122001}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creating Macros}{30}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ mention VSX?}{30}{section*.68}}
\pgfsyspdfmark {pgfid109}{7831656}{16255016}
\pgfsyspdfmark {pgfid110}{4036912}{16270462}
\pgfsyspdfmark {pgfid111}{6957399}{16023343}
\citation{nux}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Registers}{33}{section.3.3}}
\newlabel{section:register}{{3.3}{33}{Registers}{section.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ in columns?}{35}{section*.69}}
\pgfsyspdfmark {pgfid114}{3915828}{13898685}
\pgfsyspdfmark {pgfid117}{35088600}{13914131}
\pgfsyspdfmark {pgfid118}{38009087}{13667012}
\citation{GCCint:constraints}
\citation{GCCint:predicates}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reload}{41}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Built-ins, Insns and Machine Instructions}{43}{section.3.5}}
\newlabel{sec:builtins}{{3.5}{43}{Built-ins, Insns and Machine Instructions}{section.3.5}{}}
\citation{GCCint:asm}
\citation{GCCint:definesplit}
\citation{GCCint:defineexpand}
\citation{GCCint:definesplit}
\citation{heimbrecht_2017internship}
\citation{nuxmanual}
\citation{heimbrecht_2017internship}
\citation{heimbrecht_2017internship}
\citation{GCCint:funcentry}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Prologue and Epilogue}{52}{section.3.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ fxvstax and fxvlax}{53}{section*.70}}
\pgfsyspdfmark {pgfid119}{8528761}{41895669}
\pgfsyspdfmark {pgfid122}{35088600}{41911115}
\pgfsyspdfmark {pgfid123}{38009087}{41663996}
\@writefile{lol}{\contentsline {lstlisting}{t}{53}{lstlisting.3.-46}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  stack boundary -> put this together frame offsetr stackoffset }{54}{section*.71}}
\pgfsyspdfmark {pgfid124}{21520670}{36474419}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Applications}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{55}{Results and Applications}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ !listing!}{55}{section*.72}}
\pgfsyspdfmark {pgfid125}{17604842}{20269545}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ code test}{55}{section*.73}}
\pgfsyspdfmark {pgfid126}{17604842}{11318425}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ complete list}{56}{section*.74}}
\pgfsyspdfmark {pgfid127}{23415643}{47571094}
\pgfsyspdfmark {pgfid128}{4036912}{47586540}
\pgfsyspdfmark {pgfid129}{6957399}{47339421}
\acronymused{PPU}
\undonewlabel{acro:STDP}
\newlabel{acro:STDP}{{4}{56}{Results and Applications}{section*.75}{}}
\acronymused{STDP}
\acronymused{HICANN-DLS}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write an analysis of this}{56}{section*.76}}
\pgfsyspdfmark {pgfid132}{21520670}{14609720}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  supports functions }{56}{section*.77}}
\pgfsyspdfmark {pgfid133}{21520670}{13718430}
\citation{https://gcc.gnu.org/gcc-4.9/}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Outlook}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{5}{57}{Discussion and Outlook}{chapter.5}{}}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\acronymused{HICANN-DLS}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ guides on vector programming}{57}{section*.78}}
\pgfsyspdfmark {pgfid134}{21444431}{36997505}
\pgfsyspdfmark {pgfid137}{35088600}{37012951}
\pgfsyspdfmark {pgfid138}{38009087}{36765832}
\acronymused{PPU}
\citation{heimbrecht_2017internship}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ is minor right?}{58}{section*.79}}
\pgfsyspdfmark {pgfid139}{30489384}{39549484}
\pgfsyspdfmark {pgfid140}{4036912}{39564930}
\pgfsyspdfmark {pgfid141}{6957399}{39317811}
\acronymused{PPU}
\acronymused{RTL}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{PPU}
\undonewlabel{acro:GDB}
\newlabel{acro:GDB}{{5}{59}{Discussion and Outlook}{section*.80}{}}
\acronymused{GDB}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{GDB}
\acronymused{GDB}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\@input{tex/appendix.aux}
\pgfsyspdfmark {pgfid144}{17604842}{45834621}
\pgfsyspdfmark {pgfid145}{17604842}{18971267}
\bibstyle{bib/agu}
\bibdata{bib/myrefs}
\bibcite{AV:registers}{{1}{}{{AV:}}{{}}}
\bibcite{GCCwiki:reload}{{2}{2013}{{GCC}}{{}}}
\bibcite{GCCint}{{3}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:arith}{{4}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:asm}{{5}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:attributes}{{6}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:constraints}{{7}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:defineexpand}{{8}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:defineinsn}{{9}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:definesplit}{{10}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:funcentry}{{11}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:iterator}{{12}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:modes}{{13}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:options}{{14}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:predicates}{{15}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:sideeffect}{{16}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:stdnames}{{17}{2017{}}{{GCC}}{{}}}
\bibcite{microprocessor}{{18}{2005}{{\textit  {Flik}}}{{}}}
\bibcite{nuxmanual}{{19}{2016}{{\textit  {Friedmann}}}{{}}}
\bibcite{PPU}{{20}{2016}{{\textit  {Friedmann et~al.}}}{{\textit  {Friedmann, Schemmel, Gr\IeC {\"u}bl, Hartel, Hock, and Meier}}}}
\bibcite{heimbrecht_2017internship}{{21}{2017}{{\textit  {Heimbrecht}}}{{}}}
\bibcite{llvmgccarm}{{22}{2010}{{\textit  {Kim et~al.}}}{{\textit  {Kim, Lee, Moon, and Kim}}}}
\bibcite{llvmgcceisc}{{23}{2014}{{\textit  {Park et~al.}}}{{\textit  {Park, Han, Lee, and Kim}}}}
\bibcite{silbernagl2009color}{{24}{2009}{{\textit  {Silbernagl and Despopoulos}}}{{}}}
\bibcite{definitveGCCGuide:introduction}{{25}{2006}{{\textit  {von Hagen}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{68}{appendix*.86}}
\@input{tex/acknowledgments.aux}
\@input{cover/statement.aux}
\global\@altsecnumformattrue
