\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover/cover_kip.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{cover/cover_faculty.aux}
\@input{cover/cover_prof.aux}
\@input{tex/abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics neural networks}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:networks}{{2}{2}{Basics neural networks}{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{ is this word right?}{2}{section*.5}}
\pgfsyspdfmark {pgfid1}{10596673}{34323635}
\pgfsyspdfmark {pgfid2}{4036912}{34339081}
\pgfsyspdfmark {pgfid3}{6957399}{34091962}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The HICANN DLS system}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:hicann}{{3}{3}{The HICANN DLS system}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{what does hicann stand for?}{3}{section*.6}}
\pgfsyspdfmark {pgfid6}{8918443}{42345245}
\pgfsyspdfmark {pgfid9}{35088600}{42360691}
\pgfsyspdfmark {pgfid10}{38009087}{42113572}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Processor basics}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:processor}{{4}{4}{Processor basics}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{add reference}{4}{section*.7}}
\pgfsyspdfmark {pgfid11}{10225747}{42345245}
\@writefile{tdo}{\contentsline {todo}{cite freidmann dissertation}{4}{section*.8}}
\pgfsyspdfmark {pgfid16}{10733108}{42345245}
\pgfsyspdfmark {pgfid12}{4036912}{42360691}
\pgfsyspdfmark {pgfid13}{6957399}{42113572}
\pgfsyspdfmark {pgfid17}{4036912}{40938370}
\pgfsyspdfmark {pgfid18}{6957399}{40691251}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Compiler Structure}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:compiler structure}{{5}{5}{Compiler Structure}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Insn-Coding}{7}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:insn coding}{{6}{7}{Insn-Coding}{chapter.6}{}}
\@writefile{tdo}{\contentsline {todo}{PPU paper}{7}{section*.9}}
\pgfsyspdfmark {pgfid21}{21149916}{43236535}
\pgfsyspdfmark {pgfid24}{35088600}{43251981}
\pgfsyspdfmark {pgfid25}{38009087}{43004862}
\@writefile{tdo}{\contentsline {todo}{check this}{8}{section*.10}}
\pgfsyspdfmark {pgfid26}{13496686}{38658194}
\pgfsyspdfmark {pgfid27}{4036912}{38673640}
\pgfsyspdfmark {pgfid28}{6957399}{38426521}
\@writefile{tdo}{\contentsline {todo}{add special regs of normal prcessro part, CC, LR, etc.}{8}{section*.11}}
\pgfsyspdfmark {pgfid31}{30756305}{30636584}
\pgfsyspdfmark {pgfid32}{4036912}{30652030}
\pgfsyspdfmark {pgfid33}{6957399}{30404911}
\@writefile{tdo}{\contentsline {todo}{count number of vector istructions.}{8}{section*.12}}
\pgfsyspdfmark {pgfid36}{15519964}{27962714}
\pgfsyspdfmark {pgfid37}{4036912}{26416337}
\pgfsyspdfmark {pgfid38}{6957399}{26169218}
\@writefile{tdo}{\contentsline {todo}{theoretical gain in speed when using vector unit compared to normal instructions especially with single load and store. include PPU clock frequencies for each part in calculation.}{8}{section*.13}}
\pgfsyspdfmark {pgfid41}{8545204}{26180134}
\pgfsyspdfmark {pgfid42}{4036912}{23211436}
\pgfsyspdfmark {pgfid43}{6957399}{22964317}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{9}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{7}{9}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Outlook}{10}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:outlook}{{8}{10}{Outlook}{chapter.8}{}}
\@input{tex/appendix.aux}
\bibstyle{bib/agu}
\bibdata{bib/vision}
\@input{tex/acknowledgments.aux}
\@input{cover/statement.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{appendix*.14}}
