\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{AV:()}]{AV:registers}
Altivec manual, chapter.

\bibitem[{GCC(2013)}]{GCCwiki:reload}
Gcc wiki, accessed 2017.03.26, 2013.

\bibitem[{GCC(2017{\natexlab{a}})}]{GCCint}
\textit{GNU Compiler Collection Internals Manual}, Free Software Foundation
  Inc., https://gcc.gnu.org/onlinedocs/gccint/index.html, 2017{\natexlab{a}}.

\bibitem[{GCC(2017{\natexlab{b}})}]{GCCint:arith}
\textit{GNU Compiler Collection Internals Manual}, Free Software Foundation
  Inc., 13.9 RTL Expressions for Arithmetic, 2017{\natexlab{b}}.

\bibitem[{GCC(2017{\natexlab{c}})}]{GCCint:asm}
\textit{GNU Compiler Collection Internals Manual}, Free Software Foundation
  Inc., 6.45.2 Extended Asm - Assembler Instructions with C Expression
  Operands, 2017{\natexlab{c}}.

\bibitem[{GCC(2017{\natexlab{d}})}]{GCCint:attributes}
\textit{GNU Compiler Collection Internals Manual}, Free Software Foundation
  Inc., 16.19 Instruction Attributes, 2017{\natexlab{d}}.

\bibitem[{GCC(2017{\natexlab{e}})}]{GCCint:constraints}
\textit{GNU Compiler Collection Internals Manual}, Free Software Foundation
  Inc., 16.8 Operand Constraints, 2017{\natexlab{e}}.

\bibitem[{GCC(2017{\natexlab{f}})}]{GCCint:defineexpand}
\textit{GNU Compiler Collection Internals Manual}, Free Software Foundation
  Inc., 16.15 Defining RTL Sequences for Code Generation, 2017{\natexlab{f}}.

\bibitem[{GCC(2017{\natexlab{g}})}]{GCCint:defineinsn}
\textit{GNU Compiler Collection Internals Manual}, Free Software Foundation
  Inc., 16.2 Everything about Instruction Patterns, 2017{\natexlab{g}}.

\bibitem[{GCC(2017{\natexlab{h}})}]{GCCint:definesplit}
\textit{GNU Compiler Collection Internals Manual}, Free Software Foundation
  Inc., 16.16 Defining How to Split Instructions, 2017{\natexlab{h}}.

\bibitem[{GCC(2017{\natexlab{i}})}]{GCCint:funcentry}
\textit{GNU Compiler Collection Internals Manual}, Free Software Foundation
  Inc., 17.9.11 Function Entry and Exit, 2017{\natexlab{i}}.

\bibitem[{GCC(2017{\natexlab{j}})}]{GCCint:iterator}
\textit{GNU Compiler Collection Internals Manual}, Free Software Foundation
  Inc., 16.23 Iterators, 2017{\natexlab{j}}.

\bibitem[{GCC(2017{\natexlab{k}})}]{GCCint:modes}
\textit{GNU Compiler Collection Internals Manual}, Free Software Foundation
  Inc., 13.6 Machine Modes, 2017{\natexlab{k}}.

\bibitem[{GCC(2017{\natexlab{l}})}]{GCCint:options}
\textit{GNU Compiler Collection Internals Manual}, Free Software Foundation
  Inc., 8 Option specification files, 2017{\natexlab{l}}.

\bibitem[{GCC(2017{\natexlab{m}})}]{GCCint:predicates}
\textit{GNU Compiler Collection Internals Manual}, Free Software Foundation
  Inc., 16.7 Predicates, 2017{\natexlab{m}}.

\bibitem[{GCC(2017{\natexlab{n}})}]{GCCint:sideeffect}
\textit{GNU Compiler Collection Internals Manual}, Free Software Foundation
  Inc., 13.15 Side Effect Expressions, 2017{\natexlab{n}}.

\bibitem[{GCC(2017{\natexlab{o}})}]{GCCint:stdnames}
\textit{GNU Compiler Collection Internals Manual}, Free Software Foundation
  Inc., 16.9 Standard Pattern Names For Generation, 2017{\natexlab{o}}.

\bibitem[{\textit{Flik}(2005)}]{microprocessor}
Flik, T., \textit{Mikroprozessortechnik und Rechnerstrukturen}, 7., neu bearb.
  aufl. ed., XIV, 649 S. pp., Springer, Berlin ; Heidelberg [u.a.], 2005.

\bibitem[{\textit{Friedmann}(2016)}]{nuxmanual}
Friedmann, S., \textit{nux Manual}, 2016.

\bibitem[{\textit{Friedmann et~al.}(2016)\textit{Friedmann, Schemmel, Grübl,
  Hartel, Hock, and Meier}}]{PPU}
Friedmann, S., J.~Schemmel, A.~Grübl, A.~Hartel, M.~Hock, and K.~Meier,
  Demonstrating hybrid learning in a flexible neuromorphic hardware system,
  2016.

\bibitem[{\textit{Heimbrecht}(2017)}]{heimbrecht_2017internship}
Heimbrecht, A., Internship report --- altivec intrinsics, 2017.

\bibitem[{\textit{Kim et~al.}(2010)\textit{Kim, Lee, Moon, and
  Kim}}]{llvmgccarm}
Kim, J.-J., S.-Y. Lee, S.-M. Moon, and S.~Kim, Comparison of llvm and gcc on
  the arm platform, pp. 1--6, 2010.

\bibitem[{\textit{Park et~al.}(2014)\textit{Park, Han, Lee, and
  Kim}}]{llvmgcceisc}
Park, C., M.~Han, H.~Lee, and S.~W. Kim, Performance comparison of gcc and llvm
  on the eisc processor, pp. 1--2, 2014.

\bibitem[{\textit{Silbernagl and Despopoulos}(2009)}]{silbernagl2009color}
Silbernagl, S., and A.~Despopoulos, \textit{Color Atlas of Physiology}, Basic
  sciences, Thieme, 2009.

\bibitem[{\textit{von Hagen}(2006)}]{definitveGCCGuide:introduction}
von Hagen, W., \textit{The Definitive Guide to GCC}, section Introduction, pp.
  xxiii--xxix, second ed., Apress, 2006.

\end{thebibliography}
