\select@language {english}
\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Basics neural networks}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}The HICANN DLS system}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}Processor basics}{4}{chapter.4}
\contentsline {chapter}{\numberline {5}Compiler Structure}{5}{chapter.5}
\contentsline {chapter}{\numberline {6}Insn-Coding}{7}{chapter.6}
\contentsline {chapter}{\numberline {7}Discussion}{9}{chapter.7}
\contentsline {chapter}{\numberline {8}Outlook}{10}{chapter.8}
\contentsline {chapter}{Appendix}{11}{chapter.8}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{Bibliography}{13}{appendix*.14}
