This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover/cover_kip.aux
A level-1 auxiliary file: cover/cover_faculty.aux
A level-1 auxiliary file: cover/cover_prof.aux
A level-1 auxiliary file: tex/abstract.aux
A level-1 auxiliary file: fig/processor.aux
A level-1 auxiliary file: fig/compiler.aux
A level-1 auxiliary file: fig/cmpstruct.aux
A level-1 auxiliary file: fig/cmpintstruct.aux
A level-1 auxiliary file: tex/appendix.aux
The style file: bib/agu.bst
A level-1 auxiliary file: tex/acknowledgments.aux
A level-1 auxiliary file: cover/statement.aux
Database file #1: bib/myrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in PPU
You've used 12 entries,
            3160 wiz_defined-function locations,
            1163 strings with 11264 characters,
and the built_in function-call counts, 6425 in all, are:
= -- 562
> -- 248
< -- 9
+ -- 114
- -- 60
* -- 440
:= -- 655
add.period$ -- 12
call.type$ -- 12
change.case$ -- 60
chr.to.int$ -- 10
cite$ -- 37
duplicate$ -- 631
empty$ -- 476
format.name$ -- 78
if$ -- 1339
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 96
newline$ -- 43
num.names$ -- 32
pop$ -- 284
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 155
swap$ -- 376
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 1
while$ -- 33
width$ -- 0
write$ -- 131
(There was 1 warning)
