\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\@input{cover/cover_kip.aux}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{cover/cover_faculty.aux}
\@input{cover/cover_prof.aux}
\@input{tex/abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ paper on current neuromorphic computing}{1}{section*.5}}
\pgfsyspdfmark {pgfid1}{12474717}{41453955}
\pgfsyspdfmark {pgfid4}{35088600}{41469401}
\pgfsyspdfmark {pgfid5}{38009087}{41222282}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  set-up of a HICANN-DLS test system\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dlsboard}{{1.1}{2}{set-up of a HICANN-DLS test system\relax }{figure.caption.6}{}}
\citation{silbernagl2009color}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals and Applications of Computer Architectures and Compiler Design}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{2}{4}{Fundamentals and Applications of Computer Architectures and Compiler Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware Implementation of Neural Networks}{4}{section.2.1}}
\acronymused{HICANN-DLS}
\undonewlabel{acro:HICANN-DLS}
\newlabel{acro:HICANN-DLS}{{2.1}{4}{Hardware Implementation of Neural Networks}{section*.7}{}}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ other systems}{4}{section*.8}}
\pgfsyspdfmark {pgfid6}{22992861}{32778332}
\pgfsyspdfmark {pgfid7}{4036912}{32793778}
\pgfsyspdfmark {pgfid8}{6957399}{32546659}
\acronymused{HICANN-DLS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The synaptic array consists of pre-synaptic inputs (left), neurons (bottom) and 1024 synapses. All synapses along a column are connected to the respective neuron. Pre-synaptic inputs send their signal to all synapses along their respective row.\relax }}{4}{figure.caption.9}}
\newlabel{fig:array}{{2.1}{4}{The synaptic array consists of pre-synaptic inputs (left), neurons (bottom) and 1024 synapses. All synapses along a column are connected to the respective neuron. Pre-synaptic inputs send their signal to all synapses along their respective row.\relax }{figure.caption.9}{}}
\citation{PPU}
\citation{PPU}
\acronymused{FPGA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Block diagram of a synapse circuit (taken from \cite  {PPU}).\relax }}{5}{figure.caption.10}}
\newlabel{fig:circuit}{{2.2}{5}{Block diagram of a synapse circuit (taken from \cite {PPU}).\relax }{figure.caption.10}{}}
\undonewlabel{acro:FPGA}
\newlabel{acro:FPGA}{{2.1}{5}{Hardware Implementation of Neural Networks}{section*.11}{}}
\acronymused{FPGA}
\acronymused{CADC}
\undonewlabel{acro:PPU}
\newlabel{acro:PPU}{{2.1}{5}{Hardware Implementation of Neural Networks}{section*.12}{}}
\acronymused{PPU}
\citation{PPU}
\citation{PPU}
\citation{PPU}
\@input{fig/processor.aux}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{FPGA}
\acronymused{HICANN-DLS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Block diagram of the nux architecture (taken from \cite  {PPU}).\relax }}{6}{figure.caption.13}}
\newlabel{fig:nux}{{2.3}{6}{Block diagram of the nux architecture (taken from \cite {PPU}).\relax }{figure.caption.13}{}}
\acronymused{PPU}
\acronymused{FPGA}
\acronymused{PPU}
\acronymused{FPGA}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Processor Architectures and the Plasticity Processing Unit}{6}{section.2.2}}
\acronymused{HICANN-DLS}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add reference}{6}{section*.14}}
\pgfsyspdfmark {pgfid11}{16354660}{12810784}
\pgfsyspdfmark {pgfid12}{4036912}{12826230}
\pgfsyspdfmark {pgfid13}{6957399}{12579111}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{PPU}
\pgfsyspdfmark {pgfid17}{21045284}{38620058}
\pgfsyspdfmark {pgfid18}{21474158}{36010797}
\pgfsyspdfmark {pgfid19}{21474158}{33725891}
\pgfsyspdfmark {pgfid21}{20019713}{31602077}
\pgfsyspdfmark {pgfid24}{18381448}{39272693}
\pgfsyspdfmark {pgfid23}{17220403}{38620058}
\pgfsyspdfmark {pgfid26}{31120193}{39272693}
\pgfsyspdfmark {pgfid25}{29671721}{38620058}
\pgfsyspdfmark {pgfid22}{24473925}{30472964}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Structure of von-Neumann Architecture\relax }}{7}{figure.caption.15}}
\newlabel{fig:processor}{{2.4}{7}{Structure of von-Neumann Architecture\relax }{figure.caption.15}{}}
\acronymused{ALU}
\acronymused{RF}
\undonewlabel{acro:RF}
\newlabel{acro:RF}{{2.2}{7}{Processor Architectures and the Plasticity Processing Unit}{section*.16}{}}
\acronymused{RF}
\acronymused{GPR}
\acronymused{LR}
\acronymused{CR}
\undonewlabel{acro:ALU}
\newlabel{acro:ALU}{{2.2}{7}{Processor Architectures and the Plasticity Processing Unit}{section*.17}{}}
\acronymused{ALU}
\acronymused{RF}
\citation{microprocessor}
\acronymused{ALU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Illustration of Word Sizes for 32-bit Words\relax }}{8}{figure.caption.18}}
\newlabel{fig:bitlength}{{2.5}{8}{Illustration of Word Sizes for 32-bit Words\relax }{figure.caption.18}{}}
\acronymused{RAM}
\acronymused{SRAM}
\acronymused{DRAM}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ should I keep this}{8}{section*.19}}
\pgfsyspdfmark {pgfid27}{15801831}{32192177}
\pgfsyspdfmark {pgfid28}{4036912}{32207623}
\pgfsyspdfmark {pgfid29}{6957399}{31960504}
\undonewlabel{acro:DRAM}
\newlabel{acro:DRAM}{{2.2}{8}{Processor Architectures and the Plasticity Processing Unit}{section*.20}{}}
\acronymused{DRAM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  representation of machine instruction in memory\relax }}{8}{figure.caption.21}}
\newlabel{fig:opcode}{{2.6}{8}{representation of machine instruction in memory\relax }{figure.caption.21}{}}
\newlabel{lst:microinstruction}{{2.1}{8}{example of micro instructions}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}example of micro instructions}{8}{lstlisting.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ inhaltlicher zusammenhang}{9}{section*.22}}
\pgfsyspdfmark {pgfid32}{3915828}{47348272}
\pgfsyspdfmark {pgfid35}{35088600}{47363718}
\pgfsyspdfmark {pgfid36}{38009087}{47116599}
\acronymused{ALU}
\acronymused{CISC}
\acronymused{RISC}
\acronymused{PPU}
\undonewlabel{acro:RISC}
\newlabel{acro:RISC}{{2.2}{9}{Processor Architectures and the Plasticity Processing Unit}{section*.23}{}}
\acronymused{RISC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Representation of a Machine Instruction in Memory\relax }}{9}{figure.caption.24}}
\newlabel{fig:opcode}{{2.7}{9}{Representation of a Machine Instruction in Memory\relax }{figure.caption.24}{}}
\acronymused{RISC}
\acronymused{RISC}
\acronymused{RISC}
\citation{AV:registers}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ keep this?}{11}{section*.25}}
\pgfsyspdfmark {pgfid37}{20808475}{45788514}
\pgfsyspdfmark {pgfid40}{35088600}{45803960}
\pgfsyspdfmark {pgfid41}{38009087}{45556841}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{11}{section*.26}}
\pgfsyspdfmark {pgfid42}{20149721}{43114644}
\pgfsyspdfmark {pgfid45}{35088600}{43130090}
\pgfsyspdfmark {pgfid46}{38009087}{42882971}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{11}{section*.27}}
\pgfsyspdfmark {pgfid47}{6245673}{42223354}
\pgfsyspdfmark {pgfid50}{35088600}{41746022}
\pgfsyspdfmark {pgfid51}{38009087}{41498903}
\acronymused{VE}
\acronymused{PPU}
\acronymused{SIMD}
\undonewlabel{acro:VE}
\newlabel{acro:VE}{{2.2}{11}{Processor Architectures and the Plasticity Processing Unit}{section*.28}{}}
\acronymused{VE}
\acronymused{GPP}
\acronymused{PPU}
\acronymused{VRF}
\undonewlabel{acro:VMX}
\newlabel{acro:VMX}{{2.2}{11}{Processor Architectures and the Plasticity Processing Unit}{section*.29}{}}
\acronymused{VMX}
\acronymused{VE}
\acronymused{VE}
\undonewlabel{acro:VCR}
\newlabel{acro:VCR}{{2.2}{11}{Processor Architectures and the Plasticity Processing Unit}{section*.31}{}}
\acronymused{VCR}
\acronymused{VE}
\citation{PPU}
\citation{PPU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Vector structures are mostly 128 bits wide and split into common word sizes that are always powers of two.\relax }}{12}{figure.caption.30}}
\newlabel{fig:vectorlength}{{2.8}{12}{Vector structures are mostly 128 bits wide and split into common word sizes that are always powers of two.\relax }{figure.caption.30}{}}
\acronymused{VCR}
\acronymused{VE}
\undonewlabel{acro:CR}
\newlabel{acro:CR}{{2.2}{12}{Processor Architectures and the Plasticity Processing Unit}{section*.32}{}}
\acronymused{CR}
\acronymused{CR}
\acronymused{VE}
\undonewlabel{acro:VSCR}
\newlabel{acro:VSCR}{{2.2}{12}{Processor Architectures and the Plasticity Processing Unit}{section*.33}{}}
\acronymused{VSCR}
\undonewlabel{acro:VRSAVE}
\newlabel{acro:VRSAVE}{{2.2}{12}{Processor Architectures and the Plasticity Processing Unit}{section*.34}{}}
\acronymused{VRSAVE}
\undonewlabel{acro:VR}
\newlabel{acro:VR}{{2.2}{12}{Processor Architectures and the Plasticity Processing Unit}{section*.35}{}}
\acronymused{VR}
\acronymused{VE}
\acronymused{PPU}
\acronymused{VE}
\acronymused{VE}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ add instruciton cache?}{12}{section*.36}}
\pgfsyspdfmark {pgfid52}{22711710}{24629319}
\pgfsyspdfmark {pgfid53}{4036912}{24644765}
\pgfsyspdfmark {pgfid54}{6957399}{24397646}
\undonewlabel{acro:VRF}
\newlabel{acro:VRF}{{2.2}{12}{Processor Architectures and the Plasticity Processing Unit}{section*.37}{}}
\acronymused{VRF}
\undonewlabel{acro:GPP}
\newlabel{acro:GPP}{{2.2}{12}{Processor Architectures and the Plasticity Processing Unit}{section*.38}{}}
\acronymused{GPP}
\acronymused{MMU}
\acronymused{MC}
\undonewlabel{acro:MMU}
\newlabel{acro:MMU}{{2.2}{12}{Processor Architectures and the Plasticity Processing Unit}{section*.40}{}}
\acronymused{MMU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Detailed structure of the s2pp vector extension (taken from \cite  {PPU}).\relax }}{13}{figure.caption.39}}
\newlabel{fig:s2pp}{{2.9}{13}{Detailed structure of the s2pp vector extension (taken from \cite {PPU}).\relax }{figure.caption.39}{}}
\acronymused{MMU}
\acronymused{MMU}
\newlabel{lst:sync}{{2.2}{13}{The memory barrier ensures that the first store was performed before the second store is issued}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}The memory barrier ensures that the first store was performed before the second store is issued.}{13}{lstlisting.2.2}}
\acronymused{PPU}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add description to instruction cache}{13}{section*.41}}
\pgfsyspdfmark {pgfid57}{5798978}{11919494}
\acronymused{PPU}
\acronymused{MMU}
\pgfsyspdfmark {pgfid60}{35088600}{11934940}
\pgfsyspdfmark {pgfid61}{38009087}{11687821}
\acronymused{PPU}
\acronymused{MMU}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{PPU}
\acronymused{PPU}
\citation{nuxmanual}
\@input{fig/compiler.aux}
\@input{fig/cmpstruct.aux}
\@input{fig/cmpintstruct.aux}
\newlabel{subfig:synapse}{{2.10a}{15}{fractional representation of weights in synapse and in vector unit\relax }{figure.caption.42}{}}
\newlabel{sub@subfig:synapse}{{a}{15}{fractional representation of weights in synapse and in vector unit\relax }{figure.caption.42}{}}
\newlabel{subfig:fracVE}{{2.10b}{15}{fractional representation of weights in synapse and in vector unit\relax }{figure.caption.42}{}}
\newlabel{sub@subfig:fracVE}{{b}{15}{fractional representation of weights in synapse and in vector unit\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  fractional representation of weights in synapse and in vector unit\relax }}{15}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \caption@gobble  {subfig:synapse} fractional representation of weights in synapse and in vector unit\relax }}{15}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \caption@gobble  {subfig:fracVE} fractional representation of weights in synapse and in vector unit\relax }}{15}{figure.caption.42}}
\newlabel{fig:fractional}{{2.10}{15}{fractional representation of weights in synapse and in vector unit\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basic Compiler Structure}{15}{section.2.3}}
\newlabel{section:compiler}{{2.3}{15}{Basic Compiler Structure}{section.2.3}{}}
\pgfsyspdfmark {pgfid62}{21732679}{17271677}
\pgfsyspdfmark {pgfid66}{24428944}{13403457}
\pgfsyspdfmark {pgfid65}{21732679}{9993989}
\pgfsyspdfmark {pgfid67}{26529652}{8906091}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Compiler Representation\relax }}{15}{figure.caption.43}}
\newlabel{fig:compiler}{{2.11}{15}{Compiler Representation\relax }{figure.caption.43}{}}
\pgfsyspdfmark {pgfid68}{7021336}{48648414}
\pgfsyspdfmark {pgfid70}{9901038}{47537027}
\pgfsyspdfmark {pgfid69}{7021336}{46884392}
\pgfsyspdfmark {pgfid72}{9874891}{44681355}
\pgfsyspdfmark {pgfid71}{7450210}{43376085}
\pgfsyspdfmark {pgfid74}{10107709}{42264698}
\pgfsyspdfmark {pgfid73}{7450210}{41612063}
\pgfsyspdfmark {pgfid76}{9795532}{40127731}
\pgfsyspdfmark {pgfid75}{7450210}{39102152}
\pgfsyspdfmark {pgfid77}{7021336}{38663137}
\pgfsyspdfmark {pgfid79}{9509427}{37551750}
\pgfsyspdfmark {pgfid78}{7021336}{36899115}
\pgfsyspdfmark {pgfid81}{9639975}{35787728}
\pgfsyspdfmark {pgfid80}{7021336}{35135093}
\pgfsyspdfmark {pgfid83}{9575723}{34023706}
\pgfsyspdfmark {pgfid82}{7021336}{33371071}
\pgfsyspdfmark {pgfid84}{7021336}{32283173}
\newlabel{fig:cmpstruct}{{2.12a}{17}{The compilation tree has different contributors besides the compiler.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:cmpstruct}{{a}{17}{The compilation tree has different contributors besides the compiler.\relax }{figure.caption.44}{}}
\pgfsyspdfmark {pgfid85}{18079256}{48648414}
\pgfsyspdfmark {pgfid86}{18937004}{46006362}
\pgfsyspdfmark {pgfid87}{18937004}{44209052}
\pgfsyspdfmark {pgfid88}{18937004}{42297082}
\pgfsyspdfmark {pgfid89}{18937004}{40385112}
\pgfsyspdfmark {pgfid92}{21486241}{38834710}
\pgfsyspdfmark {pgfid91}{18508130}{38182075}
\pgfsyspdfmark {pgfid93}{18937004}{35945750}
\pgfsyspdfmark {pgfid94}{18937004}{34033780}
\pgfsyspdfmark {pgfid96}{18079256}{33155750}
\pgfsyspdfmark {pgfid97}{18079256}{32067852}
\pgfsyspdfmark {pgfid98}{18317187}{32067852}
\newlabel{fig:cmpintstruct}{{2.12b}{17}{The compiler goes through different phases, that belong to the front- or back-end.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:cmpintstruct}{{b}{17}{The compiler goes through different phases, that belong to the front- or back-end.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Overviews of compilation stages.\relax }}{17}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \caption@gobble  {fig:cmpstruct} The compilation tree has different contributors besides the compiler.\relax }}{17}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \caption@gobble  {fig:cmpintstruct} The compiler goes through different phases, that belong to the front- or back-end.\relax }}{17}{figure.caption.44}}
\newlabel{fig:cmp}{{2.12}{17}{Overviews of compilation stages.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Back-End and Code Generation}{18}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Assembly Basics}{20}{subsection.2.3.2}}
\newlabel{section:asm}{{2.3.2}{20}{Assembly Basics}{subsection.2.3.2}{}}
\newlabel{lst:asm}{{2.3}{20}{Exemplatory Assembly invkation}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Exemplatory Assembly invkation}{20}{lstlisting.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ keep this?}{20}{section*.45}}
\pgfsyspdfmark {pgfid99}{14234269}{11423475}
\pgfsyspdfmark {pgfid100}{4036912}{11438921}
\pgfsyspdfmark {pgfid101}{6957399}{11191802}
\citation{definitveGCCGuide:introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Intrinsics}{21}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}GNU Compiler Collection}{21}{subsection.2.3.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference LLVM vs. GCC on ARM, LLVM vs. Gcc in EISC}{21}{section*.46}}
\pgfsyspdfmark {pgfid104}{21660559}{14419118}
\pgfsyspdfmark {pgfid107}{35088600}{14434564}
\pgfsyspdfmark {pgfid108}{38009087}{14187445}
\citation{GCCint}
\citation{GCCwiki:reload}
\citation{GCCint:defineinsn}
\citation{GCCint:stdnames}
\citation{GCCint:modes}
\citation{GCCint:iterator}
\citation{GCCint:sideeffect}
\citation{GCCint:predicates}
\citation{GCCint:constraints}
\citation{GCCint:arith}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Register Transfer Language Basics}{23}{section*.47}}
\citation{GCCint:defineinsn}
\citation{GCCint:defineinsn}
\citation{GCCint:attributes}
\citation{GCCint:regsnmem}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ examples of RTL code}{24}{section*.48}}
\pgfsyspdfmark {pgfid109}{21520670}{11935850}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  MMU ?= memory controller PPC must handle syncing in compiler when I/O is added explain stack and frame pointer PPU instruction set }{24}{section*.49}}
\pgfsyspdfmark {pgfid110}{17604842}{49202598}
\citation{nux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extending the GCC Back-End}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:extbackend}{{3}{26}{Extending the GCC Back-End}{chapter.3}{}}
\citation{GCCint}
\citation{GCCint:options}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adding Option Flag and nux Target}{27}{section.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}rs6000.h}{28}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}driver-rs6000.c}{28}{lstlisting.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ one example for repetitive use?}{30}{section*.50}}
\citation{GCCint:attributes}
\pgfsyspdfmark {pgfid111}{3915828}{49353674}
\pgfsyspdfmark {pgfid112}{121084}{49369120}
\pgfsyspdfmark {pgfid113}{3041571}{49122001}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creating Macros}{31}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ mention VSX?}{31}{section*.51}}
\pgfsyspdfmark {pgfid116}{3915828}{16255016}
\pgfsyspdfmark {pgfid119}{35088600}{16270462}
\pgfsyspdfmark {pgfid120}{38009087}{16023343}
\citation{nux}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Registers}{34}{section.3.3}}
\newlabel{section:register}{{3.3}{34}{Registers}{section.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ in columns?}{36}{section*.52}}
\pgfsyspdfmark {pgfid121}{7831656}{13898685}
\pgfsyspdfmark {pgfid122}{4036912}{13914131}
\pgfsyspdfmark {pgfid123}{6957399}{13667012}
\citation{GCCint:constraints}
\citation{GCCint:predicates}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reload}{42}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Built-ins, Insns and Machine Instructions}{44}{section.3.5}}
\citation{GCCint:asm}
\citation{GCCint:definesplit}
\citation{GCCint:defineexpand}
\citation{GCCint:definesplit}
\citation{heimbrecht_2017internship}
\citation{nuxmanual}
\citation{heimbrecht_2017internship}
\citation{heimbrecht_2017internship}
\citation{GCCint:funcentry}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Prologue and Epilogue}{53}{section.3.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ fxvstax and fxvlax}{54}{section*.53}}
\pgfsyspdfmark {pgfid126}{12444589}{41895669}
\pgfsyspdfmark {pgfid127}{4036912}{41911115}
\pgfsyspdfmark {pgfid128}{6957399}{41663996}
\@writefile{lol}{\contentsline {lstlisting}{t}{54}{lstlisting.3.-48}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  stack boundary -> put this together frame offsetr stackoffset }{55}{section*.54}}
\pgfsyspdfmark {pgfid131}{17604842}{36474419}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Applications}{56}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{56}{Results and Applications}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ !listing!}{56}{section*.55}}
\pgfsyspdfmark {pgfid132}{21520670}{20269545}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ code test}{56}{section*.56}}
\pgfsyspdfmark {pgfid133}{21520670}{11318425}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ complete list}{57}{section*.57}}
\pgfsyspdfmark {pgfid134}{19499815}{47571094}
\pgfsyspdfmark {pgfid137}{35088600}{47586540}
\pgfsyspdfmark {pgfid138}{38009087}{47339421}
\acronymused{PPU}
\undonewlabel{acro:STDP}
\newlabel{acro:STDP}{{4}{57}{Results and Applications}{section*.58}{}}
\acronymused{STDP}
\acronymused{HICANN-DLS}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write an analysis of this}{57}{section*.59}}
\pgfsyspdfmark {pgfid139}{17604842}{14609720}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  supports functions }{57}{section*.60}}
\pgfsyspdfmark {pgfid140}{17604842}{13718430}
\citation{https://gcc.gnu.org/gcc-4.9/}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Outlook}{58}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{5}{58}{Discussion and Outlook}{chapter.5}{}}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\acronymused{HICANN-DLS}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ guides on vector programming}{58}{section*.61}}
\pgfsyspdfmark {pgfid141}{25360259}{36997505}
\pgfsyspdfmark {pgfid142}{4036912}{37012951}
\pgfsyspdfmark {pgfid143}{6957399}{36765832}
\acronymused{PPU}
\citation{heimbrecht}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ is minor right?}{59}{section*.62}}
\pgfsyspdfmark {pgfid146}{26573556}{39549484}
\pgfsyspdfmark {pgfid149}{35088600}{39564930}
\pgfsyspdfmark {pgfid150}{38009087}{39317811}
\acronymused{PPU}
\undonewlabel{acro:RTL}
\newlabel{acro:RTL}{{5}{59}{Discussion and Outlook}{section*.63}{}}
\acronymused{RTL}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{PPU}
\undonewlabel{acro:GDB}
\newlabel{acro:GDB}{{5}{60}{Discussion and Outlook}{section*.64}{}}
\acronymused{GDB}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{GDB}
\acronymused{GDB}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\@input{tex/appendix.aux}
\pgfsyspdfmark {pgfid151}{21520670}{16606057}
\pgfsyspdfmark {pgfid152}{17604842}{28332968}
\bibstyle{bib/agu}
\bibdata{bib/myrefs}
\bibcite{AV:registers}{{1}{}{{AV:}}{{}}}
\bibcite{GCCwiki:reload}{{2}{2013}{{GCC}}{{}}}
\bibcite{GCCint}{{3}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:arith}{{4}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:asm}{{5}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:attributes}{{6}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:constraints}{{7}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:defineexpand}{{8}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:defineinsn}{{9}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:definesplit}{{10}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:funcentry}{{11}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:iterator}{{12}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:modes}{{13}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:options}{{14}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:predicates}{{15}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:regsnmem}{{16}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:sideeffect}{{17}{2017{}}{{GCC}}{{}}}
\bibcite{GCCint:stdnames}{{18}{2017{}}{{GCC}}{{}}}
\bibcite{nuxmanual}{{19}{2016}{{\textit  {Friedmann}}}{{}}}
\bibcite{PPU}{{20}{2016}{{\textit  {Friedmann et~al.}}}{{\textit  {Friedmann, Schemmel, Gr\IeC {\"u}bl, Hartel, Hock, and Meier}}}}
\bibcite{heimbrecht_2017internship}{{21}{2017}{{\textit  {Heimbrecht}}}{{}}}
\bibcite{silbernagl2009color}{{22}{2009}{{\textit  {Silbernagl and Despopoulos}}}{{}}}
\bibcite{definitveGCCGuide:introduction}{{23}{2006}{{\textit  {von Hagen}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{68}{appendix*.72}}
\@input{tex/acknowledgments.aux}
\@input{cover/statement.aux}
