\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\@input{cover/cover_kip.aux}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{cover/cover_faculty.aux}
\@input{cover/cover_prof.aux}
\@input{tex/abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  set-up of a HICANN-DLS test system\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dlsboard}{{1.1}{2}{set-up of a HICANN-DLS test system\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{2}{3}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Processor Architecture}{3}{section.2.1}}
\newlabel{section:processor}{{2.1}{3}{Basic Processor Architecture}{section.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add reference}{3}{section*.6}}
\pgfsyspdfmark {pgfid1}{7832997}{40543531}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite friedmann dissertation}{3}{section*.7}}
\pgfsyspdfmark {pgfid6}{8339260}{40543531}
\pgfsyspdfmark {pgfid4}{35088600}{40558977}
\pgfsyspdfmark {pgfid5}{38009087}{40311858}
\pgfsyspdfmark {pgfid9}{35088600}{39174909}
\pgfsyspdfmark {pgfid10}{38009087}{38927790}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ complexity > lower clock freq}{4}{section*.8}}
\pgfsyspdfmark {pgfid11}{28707691}{30112298}
\pgfsyspdfmark {pgfid12}{4036912}{30127744}
\pgfsyspdfmark {pgfid13}{6957399}{29880625}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ inhaltlicher zusammenhang}{4}{section*.9}}
\pgfsyspdfmark {pgfid16}{7831656}{22326620}
\pgfsyspdfmark {pgfid17}{4036912}{22342066}
\pgfsyspdfmark {pgfid18}{6957399}{22094947}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ graphic of opcode}{5}{section*.10}}
\pgfsyspdfmark {pgfid21}{17604842}{27087780}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Co-processors and Extensions}{6}{subsection.2.1.1}}
\citation{AV:registers}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{7}{section*.11}}
\pgfsyspdfmark {pgfid22}{18955310}{40440774}
\pgfsyspdfmark {pgfid25}{35088600}{40456220}
\pgfsyspdfmark {pgfid26}{38009087}{40209101}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{7}{section*.12}}
\pgfsyspdfmark {pgfid27}{7496706}{39549484}
\pgfsyspdfmark {pgfid30}{35088600}{39072152}
\pgfsyspdfmark {pgfid31}{38009087}{38825033}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AltiVec Vector Extension}{7}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware Implementation}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basics of Neural Networks}{8}{subsection.2.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ put the following part in the next section}{8}{section*.14}}
\pgfsyspdfmark {pgfid32}{21520670}{14799914}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add something here}{8}{section*.15}}
\pgfsyspdfmark {pgfid33}{21520670}{11234754}
\citation{PPU}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ explain this further}{9}{section*.16}}
\pgfsyspdfmark {pgfid34}{6025776}{48462384}
\pgfsyspdfmark {pgfid37}{35088600}{48477830}
\pgfsyspdfmark {pgfid38}{38009087}{48230711}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Implementation in Hicann-DLS}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Plasticity Processing Unit}{10}{subsection.2.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{10}{section*.17}}
\pgfsyspdfmark {pgfid39}{21520670}{16080927}
\citation{nuxmanual}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check this}{11}{section*.18}}
\pgfsyspdfmark {pgfid40}{22159163}{49353674}
\pgfsyspdfmark {pgfid43}{35088600}{49344848}
\pgfsyspdfmark {pgfid44}{38009087}{49097729}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check with ahartel on this}{11}{section*.19}}
\pgfsyspdfmark {pgfid45}{27454756}{19773168}
\pgfsyspdfmark {pgfid48}{35088600}{19788614}
\pgfsyspdfmark {pgfid49}{38009087}{19541495}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ applications of the PPU today like in-the-loop experiments and controlling }{12}{section*.20}}
\pgfsyspdfmark {pgfid50}{21520670}{47587450}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basic Compiler Structure}{12}{section.2.3}}
\newlabel{section:compiler}{{2.3}{12}{Basic Compiler Structure}{section.2.3}{}}
\pgfsyspdfmark {pgfid51}{3915828}{39824390}
\pgfsyspdfmark {pgfid56}{6269438}{33862114}
\pgfsyspdfmark {pgfid55}{3915828}{28358591}
\pgfsyspdfmark {pgfid57}{3915828}{26035160}
\pgfsyspdfmark {pgfid58}{3915828}{23711729}
\pgfsyspdfmark {pgfid59}{3915828}{21388298}
\pgfsyspdfmark {pgfid60}{3915828}{20300400}
\pgfsyspdfmark {pgfid62}{13914123}{40756729}
\pgfsyspdfmark {pgfid61}{11006458}{39824390}
\pgfsyspdfmark {pgfid64}{14307534}{36651715}
\pgfsyspdfmark {pgfid63}{12032029}{34787036}
\pgfsyspdfmark {pgfid66}{14540346}{33395944}
\pgfsyspdfmark {pgfid65}{12032029}{32463605}
\pgfsyspdfmark {pgfid68}{14228176}{30606343}
\pgfsyspdfmark {pgfid67}{12032029}{29207834}
\pgfsyspdfmark {pgfid69}{11006458}{28358591}
\pgfsyspdfmark {pgfid71}{13522514}{26967499}
\pgfsyspdfmark {pgfid70}{11006458}{26035160}
\pgfsyspdfmark {pgfid73}{12928967}{24644068}
\pgfsyspdfmark {pgfid72}{11006458}{23711729}
\pgfsyspdfmark {pgfid75}{13008188}{22320637}
\pgfsyspdfmark {pgfid74}{11006458}{21388298}
\pgfsyspdfmark {pgfid76}{11006458}{20300400}
\pgfsyspdfmark {pgfid77}{22175684}{40287373}
\pgfsyspdfmark {pgfid78}{22175684}{38029112}
\pgfsyspdfmark {pgfid79}{22175684}{34740059}
\pgfsyspdfmark {pgfid80}{22175684}{31451006}
\pgfsyspdfmark {pgfid83}{24172354}{29210671}
\pgfsyspdfmark {pgfid82}{21150113}{28278332}
\pgfsyspdfmark {pgfid84}{22175684}{24279538}
\pgfsyspdfmark {pgfid85}{22175684}{20990485}
\pgfsyspdfmark {pgfid87}{20124542}{19291999}
\pgfsyspdfmark {pgfid88}{31088693}{18204101}
\pgfsyspdfmark {pgfid89}{31326624}{30913634}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Schematic overview of different compiler stages.\relax }}{13}{figure.caption.21}}
\newlabel{fig:compiler}{{2.1}{13}{Schematic overview of different compiler stages.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Back-End and Code Generation}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Assembly Basics}{16}{subsection.2.3.2}}
\newlabel{section:asm}{{2.3.2}{16}{Assembly Basics}{subsection.2.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ caption and reference to PPC book and asm website correct the table}{18}{section*.22}}
\pgfsyspdfmark {pgfid90}{21520670}{15429085}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ all these tables in the appendix}{19}{section*.23}}
\pgfsyspdfmark {pgfid91}{17604842}{16156374}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Intrinsics}{20}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}GNU Compiler Collection}{20}{subsection.2.3.4}}
\citation{definitveGCCGuide:introduction}
\citation{GCCint}
\citation{GCCwiki:reload}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference LLVM vs. GCC on ARM, LLVM vs. Gcc in EISC}{21}{section*.24}}
\pgfsyspdfmark {pgfid92}{21660559}{38658194}
\pgfsyspdfmark {pgfid95}{35088600}{38673640}
\pgfsyspdfmark {pgfid96}{38009087}{38426521}
\citation{GCCint:defineinsn}
\citation{GCCint:stdnames}
\citation{GCCint:modes}
\citation{GCCint:iterator}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Register Transfer Language Basics}{22}{section*.25}}
\citation{GCCint:sideeffect}
\citation{GCCint:predicates}
\citation{GCCint:constraints}
\citation{GCCint:arith}
\citation{GCCint:defineinsn}
\citation{GCCint:defineinsn}
\citation{GCCint:attributes}
\citation{GCCint:regsnmem}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ examples of RTL code}{24}{section*.26}}
\pgfsyspdfmark {pgfid97}{21520670}{38674550}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  MMU ?= memory controller PPC must handle syncing in compiler when I/O is added explain stack and frame pointer PPU instruction set }{24}{section*.27}}
\pgfsyspdfmark {pgfid98}{21520670}{37530492}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extending the GCC Back-End}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:extbackend}{{3}{25}{Extending the GCC Back-End}{chapter.3}{}}
\citation{GCCint:options}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ do more often like this: one example for repetitive use}{28}{section*.28}}
\pgfsyspdfmark {pgfid99}{7831656}{30806980}
\pgfsyspdfmark {pgfid100}{4036912}{30822426}
\pgfsyspdfmark {pgfid101}{6957399}{30575307}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Registers}{29}{section.3.1}}
\newlabel{section:register}{{3.1}{29}{Registers}{section.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ necessary?}{30}{section*.29}}
\pgfsyspdfmark {pgfid104}{7831656}{49353674}
\pgfsyspdfmark {pgfid105}{4036912}{49344848}
\pgfsyspdfmark {pgfid106}{6957399}{49097729}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check this refernce}{30}{section*.30}}
\pgfsyspdfmark {pgfid109}{35044134}{38658194}
\pgfsyspdfmark {pgfid110}{4036912}{38673640}
\pgfsyspdfmark {pgfid111}{6957399}{38426521}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ explain this later}{30}{section*.31}}
\pgfsyspdfmark {pgfid114}{24554928}{30636584}
\pgfsyspdfmark {pgfid115}{4036912}{30652030}
\pgfsyspdfmark {pgfid116}{6957399}{30404911}
\citation{GCCint:constraints}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ previous section}{32}{section*.32}}
\pgfsyspdfmark {pgfid119}{18591062}{17621132}
\pgfsyspdfmark {pgfid120}{4036912}{17636578}
\pgfsyspdfmark {pgfid121}{6957399}{17389459}
\citation{GCCint:predicates}
\citation{GCCint:funcentry}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ earlier}{33}{section*.33}}
\pgfsyspdfmark {pgfid124}{14710623}{23231014}
\pgfsyspdfmark {pgfid127}{35088600}{23246460}
\pgfsyspdfmark {pgfid128}{38009087}{22999341}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prologue and Epilogue}{33}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ fxvstax and fxvlax}{34}{section*.34}}
\pgfsyspdfmark {pgfid129}{12829362}{29092175}
\pgfsyspdfmark {pgfid130}{4036912}{29107621}
\pgfsyspdfmark {pgfid131}{6957399}{28860502}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reload}{34}{section.3.3}}
\citation{GCCint:asm}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Built-ins and Machine Instructions}{35}{section.3.4}}
\citation{GCCint:definesplit}
\citation{GCCint:defineexpand}
\citation{heimbrecht_2017internship}
\citation{nuxmanual}
\citation{heimbrecht_2017internship}
\citation{heimbrecht_2017internship}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  ? target pragmas compiler anweisung stack boundary -> put this together frame offsetr stackoffset fix pck instructions }{39}{section*.35}}
\pgfsyspdfmark {pgfid134}{17604842}{25305200}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Applications}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{4}{40}{Results and Applications}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ !listing!}{40}{section*.36}}
\pgfsyspdfmark {pgfid135}{21520670}{22052125}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write an analysis of this}{41}{section*.37}}
\pgfsyspdfmark {pgfid136}{17604842}{23522620}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  supports functions }{41}{section*.38}}
\pgfsyspdfmark {pgfid137}{17604842}{22631330}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Outlook}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{5}{42}{Discussion and Outlook}{chapter.5}{}}
\citation{https://gcc.gnu.org/gcc-4.9/}
\citation{heimbrecht}
\@input{tex/appendix.aux}
\bibstyle{bib/agu}
\bibdata{bib/myrefs}
\bibcite{AV:registers}{{1}{}{{AV:}}{{}}}
\bibcite{GCCwiki:reload}{{2}{2013}{{GCC}}{{}}}
\bibcite{GCCint}{{3}{2017{a}}{{GCC}}{{}}}
\bibcite{GCCint:arith}{{4}{2017{b}}{{GCC}}{{}}}
\bibcite{GCCint:asm}{{5}{2017{c}}{{GCC}}{{}}}
\bibcite{GCCint:attributes}{{6}{2017{d}}{{GCC}}{{}}}
\bibcite{GCCint:constraints}{{7}{2017{e}}{{GCC}}{{}}}
\bibcite{GCCint:defineexpand}{{8}{2017{f}}{{GCC}}{{}}}
\bibcite{GCCint:defineinsn}{{9}{2017{g}}{{GCC}}{{}}}
\bibcite{GCCint:definesplit}{{10}{2017{h}}{{GCC}}{{}}}
\bibcite{GCCint:funcentry}{{11}{2017{i}}{{GCC}}{{}}}
\bibcite{GCCint:iterator}{{12}{2017{j}}{{GCC}}{{}}}
\bibcite{GCCint:modes}{{13}{2017{k}}{{GCC}}{{}}}
\bibcite{GCCint:options}{{14}{2017{l}}{{GCC}}{{}}}
\bibcite{GCCint:predicates}{{15}{2017{m}}{{GCC}}{{}}}
\bibcite{GCCint:regsnmem}{{16}{2017{n}}{{GCC}}{{}}}
\bibcite{GCCint:sideeffect}{{17}{2017{o}}{{GCC}}{{}}}
\bibcite{GCCint:stdnames}{{18}{2017{p}}{{GCC}}{{}}}
\bibcite{nuxmanual}{{19}{2016}{{\textit  {Friedmann}}}{{}}}
\bibcite{PPU}{{20}{2016}{{\textit  {Friedmann et~al.}}}{{\textit  {Friedmann, Schemmel, Gr\IeC {\"u}bl, Hartel, Hock, and Meier}}}}
\bibcite{heimbrecht_2017internship}{{21}{2017}{{\textit  {Heimbrecht}}}{{}}}
\bibcite{definitveGCCGuide:introduction}{{22}{2006}{{\textit  {von Hagen}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{50}{appendix*.44}}
\@input{tex/acknowledgments.aux}
\@input{cover/statement.aux}
