This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover/cover_kip.aux
A level-1 auxiliary file: cover/cover_faculty.aux
A level-1 auxiliary file: cover/cover_prof.aux
A level-1 auxiliary file: tex/abstract.aux
A level-1 auxiliary file: fig/processor.aux
A level-1 auxiliary file: fig/compiler.aux
A level-1 auxiliary file: fig/cmpstruct.aux
A level-1 auxiliary file: fig/cmpintstruct.aux
A level-1 auxiliary file: tex/appendix.aux
The style file: bib/agu.bst
A level-1 auxiliary file: tex/acknowledgments.aux
A level-1 auxiliary file: cover/statement.aux
Database file #1: bib/myrefs.bib
Warning--I didn't find a database entry for "reponux"
Warning--I didn't find a database entry for "repohomeostasis"
Warning--I didn't find a database entry for "repostdp"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in PPU
You've used 14 entries,
            3160 wiz_defined-function locations,
            1179 strings with 11819 characters,
and the built_in function-call counts, 7019 in all, are:
= -- 607
> -- 259
< -- 10
+ -- 119
- -- 63
* -- 483
:= -- 724
add.period$ -- 14
call.type$ -- 14
change.case$ -- 68
chr.to.int$ -- 12
cite$ -- 43
duplicate$ -- 694
empty$ -- 536
format.name$ -- 82
if$ -- 1461
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 107
newline$ -- 49
num.names$ -- 36
pop$ -- 306
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 398
stack$ -- 0
substring$ -- 163
swap$ -- 400
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 1
while$ -- 36
width$ -- 0
write$ -- 154
(There were 4 warnings)
