\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\@input{cover/cover_kip.aux}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{cover/cover_faculty.aux}
\@input{cover/cover_prof.aux}
\@input{tex/abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\acronymused{GCC}
\citation{6905473}
\citation{Maass19971659}
\citation{NIPS2015_5862}
\citation{Amir2013CognitiveCP}
\citation{PPU}
\citation{PPU}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\undonewlabel{acro:HICANN-DLS}
\newlabel{acro:HICANN-DLS}{{1}{1}{Introduction}{section*.6}{}}
\acronymused{HICANN-DLS}
\acronymused{HICANN-DLS}
\undonewlabel{acro:PPU}
\newlabel{acro:PPU}{{1}{1}{Introduction}{section*.7}{}}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\undonewlabel{acro:STDP}
\newlabel{acro:STDP}{{1}{2}{Introduction}{section*.9}{}}
\acronymused{STDP}
\acronymused{PPU}
\acronymused{PPU}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Set-Up of a \ac {HICANN-DLS} Test System (from~\citeauthor  {PPU})\relax }}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dlsboard}{{1.1}{2}{Set-Up of a \ac {HICANN-DLS} Test System (from~\citeauthor {PPU})\relax }{figure.caption.8}{}}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{GCC}
\acronymused{PPU}
\citation{silbernagl2009color}
\@input{fig/array.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals and Applications of Computer Architectures and Compiler Design}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{2}{3}{Fundamentals and Applications of Computer Architectures and Compiler Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware Implementation of Neural Networks}{3}{section.2.1}}
\undonewlabel{acro:HICANN-DLS}
\newlabel{acro:HICANN-DLS}{{2.1}{3}{Hardware Implementation of Neural Networks}{section*.10}{}}
\acronymused{HICANN-DLS}
\acronymused{HICANN-DLS}
\undonewlabel{acro:PPU}
\newlabel{acro:PPU}{{2.1}{3}{Hardware Implementation of Neural Networks}{section*.11}{}}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\acronymused{HICANN-DLS}
\acronymused{HICANN-DLS}
\undonewlabel{acro:FPGA}
\newlabel{acro:FPGA}{{2.1}{3}{Hardware Implementation of Neural Networks}{section*.13}{}}
\acronymused{FPGA}
\citation{PPU}
\citation{PPU}
\citation{PPU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The synaptic array consists of pre-synaptic inputs (left), neurons (bottom) and 1024 synapses. All synapses along a column are connected to the respective neuron. Pre-synaptic inputs send their signal to all synapses along their respective row.\relax }}{4}{figure.caption.12}}
\newlabel{fig:array}{{2.1}{4}{The synaptic array consists of pre-synaptic inputs (left), neurons (bottom) and 1024 synapses. All synapses along a column are connected to the respective neuron. Pre-synaptic inputs send their signal to all synapses along their respective row.\relax }{figure.caption.12}{}}
\acronymused{FPGA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Block diagram of a synapse circuit (modified from~\citeauthor  {PPU}).\relax }}{5}{figure.caption.14}}
\newlabel{fig:circuit}{{2.2}{5}{Block diagram of a synapse circuit (modified from~\citeauthor {PPU}).\relax }{figure.caption.14}{}}
\undonewlabel{acro:CADC}
\newlabel{acro:CADC}{{2.1}{5}{Hardware Implementation of Neural Networks}{section*.15}{}}
\acronymused{CADC}
\acronymused{PPU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Block diagram of the nux architecture (modified from~\citeauthor  {PPU}).\relax }}{5}{figure.caption.16}}
\newlabel{fig:nux}{{2.3}{5}{Block diagram of the nux architecture (modified from~\citeauthor {PPU}).\relax }{figure.caption.16}{}}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\undonewlabel{acro:VE}
\newlabel{acro:VE}{{2.1}{5}{Hardware Implementation of Neural Networks}{section*.17}{}}
\acronymused{VE}
\undonewlabel{acro:s2pp}
\newlabel{acro:s2pp}{{2.1}{5}{Hardware Implementation of Neural Networks}{section*.18}{}}
\acronymused{s2pp}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{s2pp}
\acronymused{PPU}
\acronymused{VE}
\acronymused{PPU}
\acronymused{FPGA}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{FPGA}
\citation{tanenbaum}
\@input{fig/processor.aux}
\citation{PPU}
\citation{microprocessor}
\acronymused{PPU}
\acronymused{FPGA}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Processor Architectures and the Plasticity Processing Unit}{6}{section.2.2}}
\acronymused{HICANN-DLS}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\pgfsyspdfmark {pgfid3}{24961112}{26291189}
\pgfsyspdfmark {pgfid4}{25389986}{23681928}
\pgfsyspdfmark {pgfid5}{25389986}{21397022}
\pgfsyspdfmark {pgfid7}{23935541}{18381918}
\pgfsyspdfmark {pgfid10}{27005874}{31615650}
\pgfsyspdfmark {pgfid9}{23935541}{30683311}
\pgfsyspdfmark {pgfid8}{28389753}{17252805}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Structure of a Processor in   von-Neumann Architecture\relax }}{6}{figure.caption.19}}
\newlabel{fig:processor}{{2.4}{6}{Structure of a Processor in \\ von-Neumann Architecture\relax }{figure.caption.19}{}}
\acronymused{PPU}
\acronymused{PPU}
\undonewlabel{acro:ALU}
\newlabel{acro:ALU}{{2.2}{6}{Processor Architectures and the Plasticity Processing Unit}{section*.20}{}}
\acronymused{ALU}
\undonewlabel{acro:RF}
\newlabel{acro:RF}{{2.2}{6}{Processor Architectures and the Plasticity Processing Unit}{section*.21}{}}
\acronymused{RF}
\acronymused{RF}
\citation{microprocessor}
\undonewlabel{acro:GPR}
\newlabel{acro:GPR}{{2.2}{7}{\ac {GPR}}{section*.22}{}}
\acronymused{GPR}
\acronymused{GPR}
\acronymused{GPR}
\undonewlabel{acro:SPR}
\newlabel{acro:SPR}{{2.2}{7}{Processor Architectures and the Plasticity Processing Unit}{section*.23}{}}
\acronymused{SPR}
\undonewlabel{acro:LR}
\newlabel{acro:LR}{{2.2}{7}{\ac {LR}}{section*.24}{}}
\acronymused{LR}
\undonewlabel{acro:CR}
\newlabel{acro:CR}{{2.2}{7}{\ac {CR}}{section*.25}{}}
\acronymused{CR}
\acronymused{ALU}
\acronymused{RF}
\acronymused{ALU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Illustration of Word Sizes for 32-bit Words\relax }}{7}{figure.caption.26}}
\newlabel{fig:memory}{{2.5}{7}{Illustration of Word Sizes for 32-bit Words\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Representation of a Machine Instruction in Memory\relax }}{8}{figure.caption.27}}
\newlabel{fig:opcode}{{2.6}{8}{Representation of a Machine Instruction in Memory\relax }{figure.caption.27}{}}
\newlabel{lst:microinstruction}{{2.1}{8}{Example of Micro Instructions in an {\tt add} Instruction}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Example of Micro Instructions in an {\tt  add} Instruction}{8}{lstlisting.2.1}}
\acronymused{ALU}
\undonewlabel{acro:CISC}
\newlabel{acro:CISC}{{2.2}{8}{\ac {CISC}}{section*.28}{}}
\acronymused{CISC}
\undonewlabel{acro:RISC}
\newlabel{acro:RISC}{{2.2}{8}{\ac {RISC}}{section*.29}{}}
\acronymused{RISC}
\acronymused{POWER}
\acronymused{RISC}
\acronymused{CISC}
\acronymused{PPU}
\acronymused{RISC}
\acronymused{RISC}
\citation{microprocessor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Representation of Assembly Instruction {\tt  addi} as a Machine Instruction in Memory. The immediate value {\tt  5} is added to register {\tt  r2} and the result written in {\tt  r1}. Table~\ref  {tab:asm} shows a list of important instructions in the PowerISA.\relax }}{9}{figure.caption.30}}
\newlabel{fig:mnemonic}{{2.7}{9}{Representation of Assembly Instruction {\tt addi} as a Machine Instruction in Memory. The immediate value {\tt 5} is added to register {\tt r2} and the result written in {\tt r1}. Table~\ref {tab:asm} shows a list of important instructions in the PowerISA.\relax }{figure.caption.30}{}}
\newlabel{lst:asm}{{2.2}{9}{Assembly in Written Form}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Assembly in Written Form}{9}{lstlisting.2.2}}
\acronymused{RISC}
\acronymused{RISC}
\newlabel{lst:loadstore}{{2.3}{9}{Example Code for Load and Store Instruction. The contents of memory address {\tt 0x0000} are loaded into register {\tt r0} and then stored at address {\tt 0x1000}. See table~\ref {tab:asm} for information on used mnemonics}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Example Code for Load and Store Instruction. The contents of memory address {\tt  0x0000} are loaded into register {\tt  r0} and then stored at address {\tt  0x1000}. See table~\ref  {tab:asm} for information on used mnemonics.}{9}{lstlisting.2.3}}
\acronymused{RISC}
\citation{vectormedia}
\citation{supercomputer}
\citation{AltiVec}
\citation{AltiVec}
\acronymused{RISC}
\acronymused{ALU}
\acronymused{ALU}
\undonewlabel{acro:FPU}
\newlabel{acro:FPU}{{2.2}{10}{Processor Architectures and the Plasticity Processing Unit}{section*.31}{}}
\acronymused{FPU}
\acronymused{FPU}
\undonewlabel{acro:FPR}
\newlabel{acro:FPR}{{2.2}{10}{Processor Architectures and the Plasticity Processing Unit}{section*.32}{}}
\acronymused{FPR}
\acronymused{VE}
\acronymused{FPU}
\undonewlabel{acro:SIMD}
\newlabel{acro:SIMD}{{2.2}{10}{Processor Architectures and the Plasticity Processing Unit}{section*.33}{}}
\acronymused{SIMD}
\acronymused{s2pp}
\acronymused{VE}
\acronymused{PPU}
\acronymused{SIMD}
\acronymused{VE}
\undonewlabel{acro:GPP}
\newlabel{acro:GPP}{{2.2}{10}{Processor Architectures and the Plasticity Processing Unit}{section*.34}{}}
\acronymused{GPP}
\acronymused{PPU}
\undonewlabel{acro:VRF}
\newlabel{acro:VRF}{{2.2}{10}{Processor Architectures and the Plasticity Processing Unit}{section*.35}{}}
\acronymused{VRF}
\acronymused{s2pp}
\undonewlabel{acro:GCC}
\newlabel{acro:GCC}{{2.2}{10}{Processor Architectures and the Plasticity Processing Unit}{section*.38}{}}
\acronymused{GCC}
\citation{nuxmanual}
\citation{AltiVec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Illustration of Word Sizes for 32-bit Words\relax }}{11}{figure.caption.36}}
\newlabel{fig:bitlength}{{2.8}{11}{Illustration of Word Sizes for 32-bit Words\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Vector structures are 128 bits wide and split into common word sizes.\relax }}{11}{figure.caption.37}}
\newlabel{fig:vectorlength}{{2.9}{11}{Vector structures are 128 bits wide and split into common word sizes.\relax }{figure.caption.37}{}}
\acronymused{VE}
\acronymused{s2pp}
\acronymused{VE}
\undonewlabel{acro:VCR}
\newlabel{acro:VCR}{{2.2}{11}{Processor Architectures and the Plasticity Processing Unit}{section*.39}{}}
\acronymused{VCR}
\acronymused{s2pp}
\acronymused{VE}
\acronymused{VCR}
\acronymused{VE}
\acronymused{CR}
\acronymused{VE}
\acronymused{s2pp}
\undonewlabel{acro:VSCR}
\newlabel{acro:VSCR}{{2.2}{11}{Processor Architectures and the Plasticity Processing Unit}{section*.40}{}}
\acronymused{VSCR}
\undonewlabel{acro:VRSAVE}
\newlabel{acro:VRSAVE}{{2.2}{11}{Processor Architectures and the Plasticity Processing Unit}{section*.41}{}}
\acronymused{VRSAVE}
\undonewlabel{acro:VR}
\newlabel{acro:VR}{{2.2}{11}{Processor Architectures and the Plasticity Processing Unit}{section*.42}{}}
\acronymused{VR}
\acronymused{s2pp}
\acronymused{VE}
\acronymused{PPU}
\acronymused{VE}
\acronymused{VE}
\citation{PPU}
\citation{PPU}
\citation{microprocessor}
\acronymused{VRF}
\acronymused{s2pp}
\acronymused{GPP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Detailed Structure of the \ac {s2pp} Vector Extension (taken from~\citeauthor  {PPU})\relax }}{12}{figure.caption.43}}
\newlabel{fig:s2pp}{{2.10}{12}{Detailed Structure of the \ac {s2pp} Vector Extension (taken from~\citeauthor {PPU})\relax }{figure.caption.43}{}}
\acronymused{s2pp}
\undonewlabel{acro:MMU}
\newlabel{acro:MMU}{{2.2}{12}{Processor Architectures and the Plasticity Processing Unit}{section*.44}{}}
\acronymused{MMU}
\undonewlabel{acro:MC}
\newlabel{acro:MC}{{2.2}{12}{Processor Architectures and the Plasticity Processing Unit}{section*.45}{}}
\acronymused{MC}
\acronymused{MMU}
\acronymused{MMU}
\acronymused{MMU}
\acronymused{MMU}
\newlabel{lst:sync}{{2.4}{13}{The memory barrier ensures that the first store has been performed before the second store is issued}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}The memory barrier ensures that the first store has been performed before the second store is issued.}{13}{lstlisting.2.4}}
\acronymused{PPU}
\acronymused{MMU}
\acronymused{PPU}
\acronymused{MMU}
\acronymused{PPU}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{PPU}
\newlabel{subfig:synapse}{{2.11a}{13}{\relax }{figure.caption.46}{}}
\newlabel{sub@subfig:synapse}{{a}{13}{\relax }{figure.caption.46}{}}
\newlabel{subfig:fracVE}{{2.11b}{13}{\relax }{figure.caption.46}{}}
\newlabel{sub@subfig:fracVE}{{b}{13}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Comparison of \ref  {subfig:synapse}) Representation of Weights in Synapses and \ref  {subfig:fracVE}) Fractional Representation of Vector Components for Fixed-Point Saturational Arithmetic\relax }}{13}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \caption@gobble  {subfig:synapse} \relax }}{13}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \caption@gobble  {subfig:fracVE} \relax }}{13}{figure.caption.46}}
\newlabel{fig:fractional}{{2.11}{13}{Comparison of \ref {subfig:synapse}) Representation of Weights in Synapses and \ref {subfig:fracVE}) Fractional Representation of Vector Components for Fixed-Point Saturational Arithmetic\relax }{figure.caption.46}{}}
\citation{nuxmanual}
\citation{UBHD-66483012}
\@input{fig/compiler.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basic Compiler Structure}{14}{section.2.3}}
\newlabel{section:compiler}{{2.3}{14}{Basic Compiler Structure}{section.2.3}{}}
\pgfsyspdfmark {pgfid11}{25648507}{22951622}
\pgfsyspdfmark {pgfid15}{28344772}{19083402}
\pgfsyspdfmark {pgfid14}{25648507}{15673934}
\pgfsyspdfmark {pgfid16}{30445480}{14586036}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Compiler Representation\relax }}{14}{figure.caption.47}}
\newlabel{fig:compiler}{{2.12}{14}{Compiler Representation\relax }{figure.caption.47}{}}
\@input{fig/cmpstruct.aux}
\@input{fig/cmpintstruct.aux}
\citation{UBHD-66483012}
\pgfsyspdfmark {pgfid17}{7021336}{41653844}
\pgfsyspdfmark {pgfid19}{9901038}{40542457}
\pgfsyspdfmark {pgfid18}{7021336}{39889822}
\pgfsyspdfmark {pgfid21}{9874891}{37686785}
\pgfsyspdfmark {pgfid20}{7450210}{36381515}
\pgfsyspdfmark {pgfid23}{10107709}{35270128}
\pgfsyspdfmark {pgfid22}{7450210}{34617493}
\pgfsyspdfmark {pgfid25}{9795532}{33133161}
\pgfsyspdfmark {pgfid24}{7450210}{32107582}
\pgfsyspdfmark {pgfid26}{7021336}{31668567}
\pgfsyspdfmark {pgfid28}{9509427}{30557180}
\pgfsyspdfmark {pgfid27}{7021336}{29904545}
\pgfsyspdfmark {pgfid30}{9639975}{28793158}
\pgfsyspdfmark {pgfid29}{7021336}{28140523}
\pgfsyspdfmark {pgfid32}{9575723}{27029136}
\pgfsyspdfmark {pgfid31}{7021336}{26376501}
\pgfsyspdfmark {pgfid33}{7021336}{25288603}
\newlabel{fig:cmpstruct}{{2.13a}{15}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:cmpstruct}{{a}{15}{\relax }{figure.caption.48}{}}
\pgfsyspdfmark {pgfid34}{18079256}{41653844}
\pgfsyspdfmark {pgfid35}{18937004}{39011792}
\pgfsyspdfmark {pgfid36}{18937004}{37214482}
\pgfsyspdfmark {pgfid37}{18937004}{35302512}
\pgfsyspdfmark {pgfid38}{18937004}{33390542}
\pgfsyspdfmark {pgfid41}{21486241}{31840140}
\pgfsyspdfmark {pgfid40}{18508130}{31187505}
\pgfsyspdfmark {pgfid42}{18937004}{28951180}
\pgfsyspdfmark {pgfid43}{18937004}{27039210}
\pgfsyspdfmark {pgfid45}{18079256}{26161180}
\pgfsyspdfmark {pgfid46}{18079256}{25073282}
\pgfsyspdfmark {pgfid47}{18317187}{25073282}
\newlabel{fig:cmpintstruct}{{2.13b}{15}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:cmpintstruct}{{b}{15}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Overview of Compilation Steps   \ref  {fig:cmpstruct}) Stages of the Compilation Process. \ref  {fig:cmpintstruct}) Different Phases in the Compiler.\relax }}{15}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \caption@gobble  {fig:cmpstruct} \relax }}{15}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \caption@gobble  {fig:cmpintstruct} \relax }}{15}{figure.caption.48}}
\newlabel{fig:cmp}{{2.13}{15}{Overview of Compilation Steps \\ \ref {fig:cmpstruct}) Stages of the Compilation Process. \ref {fig:cmpintstruct}) Different Phases in the Compiler.\relax }{figure.caption.48}{}}
\citation{UBHD-67548259}
\citation{UBHD-67548259,UBHD-66483012}
\undonewlabel{acro:IR}
\newlabel{acro:IR}{{2.3}{16}{Basic Compiler Structure}{section*.49}{}}
\acronymused{IR}
\acronymused{IR}
\acronymused{IR}
\acronymused{IR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Back-End and Code Generation}{16}{subsection.2.3.1}}
\acronymused{IR}
\acronymused{IR}
\acronymused{IR}
\citation{UBHD-67548259,UBHD-66483012}
\acronymused{IR}
\acronymused{IR}
\undonewlabel{acro:ISA}
\newlabel{acro:ISA}{{2.3.1}{17}{Back-End and Code Generation}{section*.50}{}}
\acronymused{ISA}
\acronymused{IR}
\acronymused{ISA}
\acronymused{RISC}
\citation{UBHD-67548259}
\newlabel{lst:inlineasm}{{2.5}{18}{Exemplatory Assembly Invokation}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Exemplatory Assembly Invokation}{18}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inline Assembly}{18}{subsection.2.3.2}}
\newlabel{section:asm}{{2.3.2}{18}{Inline Assembly}{subsection.2.3.2}{}}
\citation{definitveGCCGuide:introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Intrinsics}{19}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}GNU Compiler Collection}{19}{subsection.2.3.4}}
\newlabel{sec:GCC}{{2.3.4}{19}{GNU Compiler Collection}{subsection.2.3.4}{}}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{GCC}
\citation{llvmgcceisc,llvmgccarm}
\citation{GCCint}
\citation{GCCwiki:reload}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{GCC}
\undonewlabel{acro:LLVM}
\newlabel{acro:LLVM}{{2.3.4}{20}{GNU Compiler Collection}{section*.52}{}}
\acronymused{LLVM}
\acronymused{LLVM}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{LLVM}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{PPU}
\acronymused{GCC}
\acronymused{GCC}
\undonewlabel{acro:rs/6000}
\newlabel{acro:rs/6000}{{2.3.4}{20}{GNU Compiler Collection}{section*.53}{}}
\acronymused{rs/6000}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{GCC}
\undonewlabel{acro:LRA}
\newlabel{acro:LRA}{{2.3.4}{20}{GNU Compiler Collection}{section*.54}{}}
\acronymused{LRA}
\acronymused{GCC}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Insn Definition and Register Transfer Language}{20}{section*.55}}
\newlabel{sec:defineinsn}{{2.3.4}{20}{Insn Definition and Register Transfer Language}{section*.55}{}}
\undonewlabel{acro:RTL}
\newlabel{acro:RTL}{{2.3.4}{20}{Insn Definition and Register Transfer Language}{section*.56}{}}
\acronymused{RTL}
\acronymused{IR}
\acronymused{GCC}
\citation{GCCint}
\citation{GCCint}
\citation{GCCint}
\citation{GCCint}
\citation{GCCint}
\citation{GCCint}
\citation{GCCint}
\citation{GCCint}
\newlabel{lst:addinsn}{{2.6}{21}{Definition of a General {\tt add} Insn}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Definition of a General {\tt  add} Insn}{21}{lstlisting.2.6}}
\newlabel{lst:addinsnfloat}{{2.7}{21}{Definition of {\tt add} Insn for {\tt float}}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Definition of {\tt  add} Insn for {\tt  float}}{21}{lstlisting.2.7}}
\acronymused{IR}
\acronymused{IR}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{IR}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\citation{GCCint}
\citation{GCCint}
\citation{GCCint}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\citation{nuxmanual}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extending the \ac {GCC} Back-End}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\acronymused{GCC}
\newlabel{chapter:extbackend}{{3}{23}{Extending the \ac {GCC} Back-End}{chapter.3}{}}
\acronymused{PPU}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{rs/6000}
\acronymused{rs/6000}
\acronymused{s2pp}
\citation{GCCint}
\citation{AltiVec}
\citation{nuxmanual,ibmsda,websda}
\acronymused{GCC}
\acronymused{s2pp}
\acronymused{GCC}
\acronymused{GCC}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adding the s2pp Option Flag and nux Target}{24}{section.3.1}}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{VE}
\acronymused{VE}
\citation{GCCint}
\acronymused{GCC}
\acronymused{s2pp}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}\tt  rs6000.h}{25}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}\tt  driver-rs6000.c}{25}{lstlisting.3.2}}
\acronymused{GCC}
\acronymused{s2pp}
\acronymused{s2pp}
\acronymused{GCC}
\citation{GCCint}
\acronymused{GCC}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creating Macros}{28}{section.3.2}}
\acronymused{s2pp}
\acronymused{s2pp}
\acronymused{s2pp}
\acronymused{s2pp}
\acronymused{s2pp}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{s2pp}
\citation{nuxmanual}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Registers}{31}{section.3.3}}
\newlabel{section:register}{{3.3}{31}{Registers}{section.3.3}{}}
\acronymused{s2pp}
\acronymused{s2pp}
\acronymused{VE}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{GPR}
\acronymused{FPR}
\acronymused{s2pp}
\citation{GCCint}
\acronymused{GCC}
\acronymused{FPR}
\acronymused{s2pp}
\acronymused{s2pp}
\acronymused{s2pp}
\citation{GCCint}
\acronymused{s2pp}
\acronymused{GCC}
\acronymused{FPR}
\acronymused{s2pp}
\citation{GCCint}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{RTL}
\acronymused{FPR}
\acronymused{s2pp}
\acronymused{FPR}
\acronymused{FPR}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reload}{39}{section.3.4}}
\acronymused{s2pp}
\acronymused{GCC}
\acronymused{s2pp}
\acronymused{GPR}
\acronymused{s2pp}
\acronymused{s2pp}
\acronymused{RTL}
\acronymused{s2pp}
\acronymused{s2pp}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Built-ins, Insns and Machine Instructions}{41}{section.3.5}}
\newlabel{sec:builtins}{{3.5}{41}{Built-ins, Insns and Machine Instructions}{section.3.5}{}}
\acronymused{s2pp}
\citation{GCCint}
\citation{GCCint}
\acronymused{GCC}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{GPR}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\citation{GCCint}
\citation{GCCint}
\acronymused{GCC}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{GPR}
\acronymused{VE}
\acronymused{s2pp}
\citation{heimbrecht_2017internship}
\citation{nuxmanual}
\acronymused{GCC}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{GPR}
\acronymused{s2pp}
\citation{ppubug}
\citation{heimbrecht_2017internship}
\citation{heimbrecht_2017internship}
\acronymused{GCC}
\acronymused{s2pp}
\acronymused{s2pp}
\acronymused{s2pp}
\citation{GCCint}
\acronymused{GCC}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Prologue and Epilogue}{50}{section.3.6}}
\acronymused{FPR}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{s2pp}
\acronymused{GPR}
\acronymused{RTL}
\@writefile{lol}{\contentsline {lstlisting}{t}{51}{lstlisting.3.-47}}
\acronymused{GCC}
\acronymused{rs/6000}
\acronymused{GCC}
\acronymused{s2pp}
\acronymused{VE}
\citation{reponux}
\citation{repostdp}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Applications}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{53}{Results and Applications}{chapter.4}{}}
\newlabel{lst:nuxtest}{{4.1}{54}{Example of a nux Test.\hspace {\textwidth } This This test directly loads two values as immediates into registers and splats them into vector registers. Those vector registers are added and the result is saved in a variable. The result is then tested and also written into the mailbox for analysis}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Example of a nux Test.\hspace  {\textwidth } This This test directly loads two values as immediates into registers and splats them into vector registers. Those vector registers are added and the result is saved in a variable. The result is then tested and also written into the mailbox for analysis.}{54}{lstlisting.4.1}}
\acronymused{PPU}
\undonewlabel{acro:STDP}
\newlabel{acro:STDP}{{4}{54}{Results and Applications}{section*.60}{}}
\acronymused{STDP}
\acronymused{HICANN-DLS}
\acronymused{GCC}
\acronymused{s2pp}
\acronymused{s2pp}
\newlabel{lst:intrinsics}{{4.2}{55}{Code with Intrinsics}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Code with Intrinsics}{55}{lstlisting.4.2}}
\newlabel{lst:macros}{{4.3}{55}{Code With Macros}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Code With Macros}{55}{lstlisting.4.3}}
\newlabel{lst:assembly}{{4.4}{55}{Assembly Output for \ref {lst:intrinsics}}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Assembly Output for \ref  {lst:intrinsics}}{55}{lstlisting.4.4}}
\acronymused{GCC}
\newlabel{lst:vec_extract}{{4.5}{56}{Code Example with Function and Complex Intrinsic}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Code Example with Function and Complex Intrinsic}{56}{lstlisting.4.5}}
\newlabel{lst:assembly2}{{4.6}{56}{Optimized Assembly Output for \ref {lst:vec_extract}}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Optimized Assembly Output for \ref  {lst:vec_extract}}{56}{lstlisting.4.6}}
\acronymused{PPU}
\citation{altivectutorial}
\citation{GCCweb}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Outlook}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{5}{57}{Discussion and Outlook}{chapter.5}{}}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{PPU}
\citation{heimbrecht_2017internship}
\acronymused{PPU}
\acronymused{RTL}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{FPGA}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\undonewlabel{acro:GDB}
\newlabel{acro:GDB}{{5}{59}{Discussion and Outlook}{section*.61}{}}
\acronymused{GDB}
\acronymused{PPU}
\acronymused{GDB}
\acronymused{GDB}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\@input{tex/appendix.aux}
\bibstyle{bib/agu}
\bibdata{bib/myrefs}
\bibcite{UBHD-66483012}{{1}{2008}{{\textit  {Aho}}}{{}}}
\bibcite{Amir2013CognitiveCP}{{2}{2013}{{\textit  {Amir et~al.}}}{{}}}
\bibcite{UBHD-67548259}{{3}{2012}{{\textit  {Cooper and Torczon}}}{{}}}
\bibcite{websda}{{4}{2005}{{\textit  {Davis}}}{{}}}
\bibcite{NIPS2015_5862}{{5}{2015}{{\textit  {Esser et~al.}}}{{\textit  {Esser, Appuswamy, Merolla, Arthur, and Modha}}}}
\bibcite{microprocessor}{{6}{2005}{{\textit  {Flik}}}{{}}}
\bibcite{nuxmanual}{{7}{2016}{{\textit  {Friedmann}}}{{}}}
\bibcite{PPU}{{8}{2016}{{\textit  {Friedmann et~al.}}}{{\textit  {Friedmann, Schemmel, Gr\IeC {\"u}bl, Hartel, Hock, and Meier}}}}
\bibcite{GCCwiki:reload}{{9}{}{{FSF}}{{}}}
\bibcite{GCCweb}{{10}{}{{FSF}}{{}}}
\bibcite{GCCint}{{11}{}{{FSF}}{{}}}
\bibcite{heimbrecht_2017internship}{{12}{2017{}}{{\textit  {Heimbrecht}}}{{}}}
\bibcite{ppubug}{{13}{2017{}}{{\textit  {Heimbrecht}}}{{}}}
\bibcite{6905473}{{14}{2014}{{\textit  {Hsu}}}{{}}}
\bibcite{ibmsda}{{15}{}{{IBM}}{{}}}
\bibcite{llvmgccarm}{{16}{2010}{{\textit  {Kim et~al.}}}{{\textit  {Kim, Lee, Moon, and Kim}}}}
\bibcite{vectormedia}{{17}{2003}{{\textit  {Kozyrakis and Patterson}}}{{}}}
\bibcite{Maass19971659}{{18}{1997}{{\textit  {Maass}}}{{}}}
\bibcite{supercomputer}{{19}{2005}{{\textit  {Matlis}}}{{}}}
\bibcite{AltiVec}{{20}{}{{NXP}}{{}}}
\bibcite{altivectutorial}{{21}{2003}{{\textit  {Ollmann}}}{{}}}
\bibcite{llvmgcceisc}{{22}{2014}{{\textit  {Park et~al.}}}{{\textit  {Park, Han, Lee, and Kim}}}}
\bibcite{silbernagl2009color}{{23}{2009}{{\textit  {Silbernagl and Despopoulos}}}{{}}}
\bibcite{reponux}{{24}{2017{}}{{\textit  {St\IeC {\"o}ckel}}}{{}}}
\bibcite{repostdp}{{25}{2017{}}{{\textit  {St\IeC {\"o}ckel}}}{{}}}
\bibcite{tanenbaum}{{26}{2006}{{\textit  {Tanenbaum}}}{{}}}
\bibcite{definitveGCCGuide:introduction}{{27}{2006}{{\textit  {von Hagen}}}{{}}}
\bibcite{PPCman1}{{28}{2005{}}{{\textit  {Wetzel et~al.}}}{{\textit  {Wetzel, Silha, May, Furukawa, and Frazier}}}}
\bibcite{PPCman2}{{29}{2005{}}{{\textit  {Wetzel et~al.}}}{{\textit  {Wetzel, Silha, May, Furukawa, and Frazier}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{appendix*.65}}
\@input{tex/acknowledgments.aux}
\@input{cover/statement.aux}
\global\@altsecnumformattrue
