\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\@input{cover/cover_kip.aux}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{cover/cover_faculty.aux}
\@input{cover/cover_prof.aux}
\@input{tex/abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{PPU}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ paper on current neuromorphic computing}{1}{section*.5}}
\pgfsyspdfmark {pgfid1}{12474717}{41453955}
\pgfsyspdfmark {pgfid4}{35088600}{41469401}
\pgfsyspdfmark {pgfid5}{38009087}{41222282}
\undonewlabel{acro:HICANN-DLS}
\newlabel{acro:HICANN-DLS}{{1}{1}{Introduction}{section*.6}{}}
\acronymused{HICANN-DLS}
\acronymused{HICANN-DLS}
\undonewlabel{acro:PPU}
\newlabel{acro:PPU}{{1}{1}{Introduction}{section*.7}{}}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{PPU}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Set-Up of a \ac {HICANN-DLS} Test System (from \citeauthor  {PPU})\relax }}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dlsboard}{{1.1}{2}{Set-Up of a \ac {HICANN-DLS} Test System (from \citeauthor {PPU})\relax }{figure.caption.8}{}}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{PPU}
\undonewlabel{acro:GCC}
\newlabel{acro:GCC}{{1}{2}{Introduction}{section*.9}{}}
\acronymused{GCC}
\acronymused{PPU}
\acronymused{PPU}
\citation{silbernagl2009color}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals and Applications of Computer Architectures and Compiler Design}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{2}{3}{Fundamentals and Applications of Computer Architectures and Compiler Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware Implementation of Neural Networks}{3}{section.2.1}}
\acronymused{HICANN-DLS}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ other systems}{3}{section*.10}}
\pgfsyspdfmark {pgfid6}{19077033}{34560912}
\pgfsyspdfmark {pgfid9}{35088600}{34576358}
\pgfsyspdfmark {pgfid10}{38009087}{34329239}
\acronymused{HICANN-DLS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The synaptic array consists of pre-synaptic inputs (left), neurons (bottom) and 1024 synapses. All synapses along a column are connected to the respective neuron. Pre-synaptic inputs send their signal to all synapses along their respective row.\relax }}{3}{figure.caption.11}}
\newlabel{fig:array}{{2.1}{3}{The synaptic array consists of pre-synaptic inputs (left), neurons (bottom) and 1024 synapses. All synapses along a column are connected to the respective neuron. Pre-synaptic inputs send their signal to all synapses along their respective row.\relax }{figure.caption.11}{}}
\citation{PPU}
\citation{PPU}
\citation{PPU}
\undonewlabel{acro:FPGA}
\newlabel{acro:FPGA}{{2.1}{4}{Hardware Implementation of Neural Networks}{section*.12}{}}
\acronymused{FPGA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Block diagram of a synapse circuit (modified from \citeauthor  {PPU}).\relax }}{4}{figure.caption.13}}
\newlabel{fig:circuit}{{2.2}{4}{Block diagram of a synapse circuit (modified from \citeauthor {PPU}).\relax }{figure.caption.13}{}}
\acronymused{FPGA}
\undonewlabel{acro:CADC}
\newlabel{acro:CADC}{{2.1}{4}{Hardware Implementation of Neural Networks}{section*.14}{}}
\acronymused{CADC}
\acronymused{PPU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Block diagram of the nux architecture (modified from \citeauthor  {PPU}).\relax }}{4}{figure.caption.15}}
\newlabel{fig:nux}{{2.3}{4}{Block diagram of the nux architecture (modified from \citeauthor {PPU}).\relax }{figure.caption.15}{}}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\undonewlabel{acro:VE}
\newlabel{acro:VE}{{2.1}{4}{Hardware Implementation of Neural Networks}{section*.16}{}}
\acronymused{VE}
\undonewlabel{acro:s2pp}
\newlabel{acro:s2pp}{{2.1}{4}{Hardware Implementation of Neural Networks}{section*.17}{}}
\acronymused{s2pp}
\@input{fig/processor.aux}
\citation{PPU}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{s2pp}
\acronymused{PPU}
\acronymused{VE}
\acronymused{PPU}
\acronymused{FPGA}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{FPGA}
\acronymused{PPU}
\acronymused{FPGA}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Processor Architectures and the Plasticity Processing Unit}{5}{section.2.2}}
\acronymused{HICANN-DLS}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add reference}{5}{section*.18}}
\pgfsyspdfmark {pgfid11}{7880698}{25288844}
\pgfsyspdfmark {pgfid14}{35088600}{25304290}
\pgfsyspdfmark {pgfid15}{38009087}{25057171}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\pgfsyspdfmark {pgfid17}{21045284}{12836337}
\pgfsyspdfmark {pgfid18}{21474158}{10227076}
\pgfsyspdfmark {pgfid19}{21474158}{7942170}
\pgfsyspdfmark {pgfid21}{20019713}{4927066}
\pgfsyspdfmark {pgfid24}{23090046}{18160798}
\pgfsyspdfmark {pgfid23}{20019713}{17228459}
\pgfsyspdfmark {pgfid22}{24473925}{3797953}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Structure of a Processor in   von-Neumann Architecture\relax }}{5}{figure.caption.19}}
\newlabel{fig:processor}{{2.4}{5}{Structure of a Processor in \\ von-Neumann Architecture\relax }{figure.caption.19}{}}
\acronymused{PPU}
\acronymused{PPU}
\undonewlabel{acro:ALU}
\newlabel{acro:ALU}{{2.2}{6}{Processor Architectures and the Plasticity Processing Unit}{section*.20}{}}
\acronymused{ALU}
\undonewlabel{acro:RF}
\newlabel{acro:RF}{{2.2}{6}{Processor Architectures and the Plasticity Processing Unit}{section*.21}{}}
\acronymused{RF}
\acronymused{RF}
\undonewlabel{acro:GPR}
\newlabel{acro:GPR}{{2.2}{6}{\ac {GPR}}{section*.22}{}}
\acronymused{GPR}
\acronymused{GPR}
\acronymused{GPR}
\undonewlabel{acro:SPR}
\newlabel{acro:SPR}{{2.2}{6}{Processor Architectures and the Plasticity Processing Unit}{section*.23}{}}
\acronymused{SPR}
\undonewlabel{acro:LR}
\newlabel{acro:LR}{{2.2}{6}{\ac {LR}}{section*.24}{}}
\acronymused{LR}
\undonewlabel{acro:CR}
\newlabel{acro:CR}{{2.2}{6}{\ac {CR}}{section*.25}{}}
\acronymused{CR}
\acronymused{ALU}
\acronymused{RF}
\acronymused{ALU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Illustration of Word Sizes for 32-bit Words\relax }}{7}{figure.caption.26}}
\newlabel{fig:memory}{{2.5}{7}{Illustration of Word Sizes for 32-bit Words\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Representation of a Machine Instruction in Memory\relax }}{7}{figure.caption.27}}
\newlabel{fig:opcode}{{2.6}{7}{Representation of a Machine Instruction in Memory\relax }{figure.caption.27}{}}
\newlabel{lst:microinstruction}{{2.1}{7}{example of micro instructions}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}example of micro instructions}{7}{lstlisting.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ inhaltlicher zusammenhang}{7}{section*.28}}
\pgfsyspdfmark {pgfid25}{3915828}{18553914}
\pgfsyspdfmark {pgfid28}{35088600}{18569360}
\pgfsyspdfmark {pgfid29}{38009087}{18322241}
\acronymused{ALU}
\undonewlabel{acro:CISC}
\newlabel{acro:CISC}{{2.2}{8}{\ac {CISC}}{section*.29}{}}
\acronymused{CISC}
\undonewlabel{acro:RISC}
\newlabel{acro:RISC}{{2.2}{8}{\ac {RISC}}{section*.30}{}}
\acronymused{RISC}
\acronymused{PPU}
\acronymused{RISC}
\acronymused{RISC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Representation of a Machine Instruction in Memory\relax }}{8}{figure.caption.31}}
\newlabel{fig:mnemonic}{{2.7}{8}{Representation of a Machine Instruction in Memory\relax }{figure.caption.31}{}}
\newlabel{lst:asm}{{2.2}{8}{Assembly in Written Form}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Assembly in Written Form}{8}{lstlisting.2.2}}
\acronymused{RISC}
\acronymused{RISC}
\acronymused{RISC}
\undonewlabel{acro:ISA}
\newlabel{acro:ISA}{{2.2}{9}{Processor Architectures and the Plasticity Processing Unit}{section*.32}{}}
\acronymused{ISA}
\acronymused{RISC}
\acronymused{RISC}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ keep this?}{9}{section*.33}}
\pgfsyspdfmark {pgfid30}{20808475}{18623830}
\pgfsyspdfmark {pgfid33}{35088600}{18639276}
\pgfsyspdfmark {pgfid34}{38009087}{18392157}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{9}{section*.34}}
\pgfsyspdfmark {pgfid35}{20149721}{15949960}
\pgfsyspdfmark {pgfid38}{35088600}{15965406}
\pgfsyspdfmark {pgfid39}{38009087}{15718287}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{9}{section*.35}}
\pgfsyspdfmark {pgfid40}{6245673}{15058670}
\pgfsyspdfmark {pgfid43}{35088600}{14581338}
\pgfsyspdfmark {pgfid44}{38009087}{14334219}
\citation{AV:registers}
\acronymused{s2pp}
\acronymused{VE}
\acronymused{PPU}
\undonewlabel{acro:SIMD}
\newlabel{acro:SIMD}{{2.2}{10}{Processor Architectures and the Plasticity Processing Unit}{section*.36}{}}
\acronymused{SIMD}
\acronymused{VE}
\undonewlabel{acro:GPP}
\newlabel{acro:GPP}{{2.2}{10}{Processor Architectures and the Plasticity Processing Unit}{section*.37}{}}
\acronymused{GPP}
\acronymused{PPU}
\undonewlabel{acro:VRF}
\newlabel{acro:VRF}{{2.2}{10}{Processor Architectures and the Plasticity Processing Unit}{section*.38}{}}
\acronymused{VRF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Illustration of Word Sizes for 32-bit Words\relax }}{10}{figure.caption.39}}
\newlabel{fig:bitlength}{{2.8}{10}{Illustration of Word Sizes for 32-bit Words\relax }{figure.caption.39}{}}
\undonewlabel{acro:VMX}
\newlabel{acro:VMX}{{2.2}{10}{Processor Architectures and the Plasticity Processing Unit}{section*.40}{}}
\acronymused{VMX}
\acronymused{s2pp}
\acronymused{GCC}
\acronymused{VE}
\acronymused{s2pp}
\acronymused{VE}
\undonewlabel{acro:VCR}
\newlabel{acro:VCR}{{2.2}{10}{Processor Architectures and the Plasticity Processing Unit}{section*.42}{}}
\acronymused{VCR}
\acronymused{s2pp}
\acronymused{VE}
\acronymused{VCR}
\acronymused{VE}
\acronymused{CR}
\acronymused{CR}
\citation{PPU}
\citation{PPU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Vector structures are mostly 128 bits wide and split into common word sizes that are always powers of two.\relax }}{11}{figure.caption.41}}
\newlabel{fig:vectorlength}{{2.9}{11}{Vector structures are mostly 128 bits wide and split into common word sizes that are always powers of two.\relax }{figure.caption.41}{}}
\acronymused{VE}
\undonewlabel{acro:VSCR}
\newlabel{acro:VSCR}{{2.2}{11}{Processor Architectures and the Plasticity Processing Unit}{section*.43}{}}
\acronymused{VSCR}
\undonewlabel{acro:VRSAVE}
\newlabel{acro:VRSAVE}{{2.2}{11}{Processor Architectures and the Plasticity Processing Unit}{section*.44}{}}
\acronymused{VRSAVE}
\undonewlabel{acro:VR}
\newlabel{acro:VR}{{2.2}{11}{Processor Architectures and the Plasticity Processing Unit}{section*.45}{}}
\acronymused{VR}
\acronymused{s2pp}
\acronymused{VE}
\acronymused{PPU}
\acronymused{VE}
\acronymused{VE}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ add instruciton cache?}{11}{section*.46}}
\pgfsyspdfmark {pgfid45}{19642286}{27303189}
\pgfsyspdfmark {pgfid48}{35088600}{27318635}
\pgfsyspdfmark {pgfid49}{38009087}{27071516}
\acronymused{VRF}
\acronymused{s2pp}
\acronymused{GPP}
\undonewlabel{acro:MMU}
\newlabel{acro:MMU}{{2.2}{11}{Processor Architectures and the Plasticity Processing Unit}{section*.48}{}}
\acronymused{MMU}
\undonewlabel{acro:MC}
\newlabel{acro:MC}{{2.2}{11}{Processor Architectures and the Plasticity Processing Unit}{section*.49}{}}
\acronymused{MC}
\acronymused{MMU}
\acronymused{MMU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Detailed structure of the \ac {s2pp} vector extension (taken from \cite  {PPU}).\relax }}{12}{figure.caption.47}}
\newlabel{fig:s2pp}{{2.10}{12}{Detailed structure of the \ac {s2pp} vector extension (taken from \cite {PPU}).\relax }{figure.caption.47}{}}
\acronymused{s2pp}
\acronymused{MMU}
\newlabel{lst:sync}{{2.3}{12}{The memory barrier ensures that the first store was performed before the second store is issued}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}The memory barrier ensures that the first store was performed before the second store is issued.}{12}{lstlisting.2.3}}
\acronymused{PPU}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add description to instruction cache}{12}{section*.50}}
\pgfsyspdfmark {pgfid50}{9714806}{15545764}
\acronymused{PPU}
\acronymused{MMU}
\pgfsyspdfmark {pgfid51}{4036912}{15561210}
\pgfsyspdfmark {pgfid52}{6957399}{15314091}
\acronymused{PPU}
\acronymused{MMU}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{PPU}
\acronymused{PPU}
\newlabel{subfig:synapse}{{2.11a}{13}{fractional representation of weights in synapses\relax }{figure.caption.51}{}}
\newlabel{sub@subfig:synapse}{{a}{13}{fractional representation of weights in synapses\relax }{figure.caption.51}{}}
\newlabel{subfig:fracVE}{{2.11b}{13}{fractional representation of vector componbents for fixed-point saturational arithmetic\relax }{figure.caption.51}{}}
\newlabel{sub@subfig:fracVE}{{b}{13}{fractional representation of vector componbents for fixed-point saturational arithmetic\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  fractional representation of weights in synapse and in vector unit\relax }}{13}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \caption@gobble  {subfig:synapse} fractional representation of weights in synapses\relax }}{13}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \caption@gobble  {subfig:fracVE} fractional representation of vector componbents for fixed-point saturational arithmetic\relax }}{13}{figure.caption.51}}
\newlabel{fig:fractional}{{2.11}{13}{fractional representation of weights in synapse and in vector unit\relax }{figure.caption.51}{}}
\citation{nuxmanual}
\@input{fig/compiler.aux}
\@input{fig/cmpstruct.aux}
\@input{fig/cmpintstruct.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basic Compiler Structure}{14}{section.2.3}}
\newlabel{section:compiler}{{2.3}{14}{Basic Compiler Structure}{section.2.3}{}}
\pgfsyspdfmark {pgfid55}{25648507}{19919688}
\pgfsyspdfmark {pgfid59}{28344772}{16051468}
\pgfsyspdfmark {pgfid58}{25648507}{12642000}
\pgfsyspdfmark {pgfid60}{30445480}{11554102}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Compiler Representation\relax }}{14}{figure.caption.52}}
\newlabel{fig:compiler}{{2.12}{14}{Compiler Representation\relax }{figure.caption.52}{}}
\pgfsyspdfmark {pgfid61}{7021336}{39066008}
\pgfsyspdfmark {pgfid63}{9901038}{37954621}
\pgfsyspdfmark {pgfid62}{7021336}{37301986}
\pgfsyspdfmark {pgfid65}{9874891}{35098949}
\pgfsyspdfmark {pgfid64}{7450210}{33793679}
\pgfsyspdfmark {pgfid67}{10107709}{32682292}
\pgfsyspdfmark {pgfid66}{7450210}{32029657}
\pgfsyspdfmark {pgfid69}{9795532}{30545325}
\pgfsyspdfmark {pgfid68}{7450210}{29519746}
\pgfsyspdfmark {pgfid70}{7021336}{29080731}
\pgfsyspdfmark {pgfid72}{9509427}{27969344}
\pgfsyspdfmark {pgfid71}{7021336}{27316709}
\pgfsyspdfmark {pgfid74}{9639975}{26205322}
\pgfsyspdfmark {pgfid73}{7021336}{25552687}
\pgfsyspdfmark {pgfid76}{9575723}{24441300}
\pgfsyspdfmark {pgfid75}{7021336}{23788665}
\pgfsyspdfmark {pgfid77}{7021336}{22700767}
\newlabel{fig:cmpstruct}{{2.13a}{15}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:cmpstruct}{{a}{15}{\relax }{figure.caption.53}{}}
\pgfsyspdfmark {pgfid78}{18079256}{39066008}
\pgfsyspdfmark {pgfid79}{18937004}{36423956}
\pgfsyspdfmark {pgfid80}{18937004}{34626646}
\pgfsyspdfmark {pgfid81}{18937004}{32714676}
\pgfsyspdfmark {pgfid82}{18937004}{30802706}
\pgfsyspdfmark {pgfid85}{21486241}{29252304}
\pgfsyspdfmark {pgfid84}{18508130}{28599669}
\pgfsyspdfmark {pgfid86}{18937004}{26363344}
\pgfsyspdfmark {pgfid87}{18937004}{24451374}
\pgfsyspdfmark {pgfid89}{18079256}{23573344}
\pgfsyspdfmark {pgfid90}{18079256}{22485446}
\pgfsyspdfmark {pgfid91}{18317187}{22485446}
\newlabel{fig:cmpintstruct}{{2.13b}{15}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:cmpintstruct}{{b}{15}{\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Overviews of Compilation Stages   The compilation tree in \ref  {fig:cmpstruct} has different contributors besides the compiler. The compiler in \ref  {fig:cmpintstruct} goes through different phases, that belong to the front- or back-end.\relax }}{15}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \caption@gobble  {fig:cmpstruct} \relax }}{15}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \caption@gobble  {fig:cmpintstruct} \relax }}{15}{figure.caption.53}}
\newlabel{fig:cmp}{{2.13}{15}{Overviews of Compilation Stages \\ The compilation tree in \ref {fig:cmpstruct} has different contributors besides the compiler. The compiler in \ref {fig:cmpintstruct} goes through different phases, that belong to the front- or back-end.\relax }{figure.caption.53}{}}
\undonewlabel{acro:IR}
\newlabel{acro:IR}{{2.3}{16}{Basic Compiler Structure}{section*.54}{}}
\acronymused{IR}
\acronymused{IR}
\acronymused{IR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Back-End and Code Generation}{17}{subsection.2.3.1}}
\acronymused{IR}
\acronymused{IR}
\acronymused{IR}
\acronymused{IR}
\acronymused{IR}
\acronymused{IR}
\acronymused{ISA}
\acronymused{IR}
\acronymused{ISA}
\acronymused{RISC}
\newlabel{lst:inlineasm}{{2.4}{19}{Exemplatory Assembly invkation}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Exemplatory Assembly invkation}{19}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inline Assembly}{19}{subsection.2.3.2}}
\newlabel{section:asm}{{2.3.2}{19}{Inline Assembly}{subsection.2.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ keep this?}{19}{section*.56}}
\pgfsyspdfmark {pgfid92}{10318441}{18526272}
\pgfsyspdfmark {pgfid95}{35088600}{18541718}
\pgfsyspdfmark {pgfid96}{38009087}{18294599}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Intrinsics}{19}{subsection.2.3.3}}
\citation{definitveGCCGuide:introduction}
\citation{llvmgcceisc}
\citation{llvmgccarm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}GNU Compiler Collection}{20}{subsection.2.3.4}}
\newlabel{sec:GCC}{{2.3.4}{20}{GNU Compiler Collection}{subsection.2.3.4}{}}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{GCC}
\undonewlabel{acro:LLVM}
\newlabel{acro:LLVM}{{2.3.4}{20}{GNU Compiler Collection}{section*.57}{}}
\acronymused{LLVM}
\acronymused{LLVM}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{LLVM}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{LLVM}
\acronymused{GCC}
\acronymused{PPU}
\acronymused{GCC}
\citation{GCCint}
\citation{GCCwiki:reload}
\citation{GCCint}
\acronymused{GCC}
\undonewlabel{acro:rs/6000}
\newlabel{acro:rs/6000}{{2.3.4}{21}{GNU Compiler Collection}{section*.58}{}}
\acronymused{rs/6000}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{IR}
\acronymused{GCC}
\undonewlabel{acro:RTL}
\newlabel{acro:RTL}{{2.3.4}{21}{GNU Compiler Collection}{section*.59}{}}
\acronymused{RTL}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Insn Definition and Register Transfer Language}{21}{section*.60}}
\newlabel{sec:defineinsn}{{2.3.4}{21}{Insn Definition and Register Transfer Language}{section*.60}{}}
\acronymused{RTL}
\acronymused{IR}
\acronymused{GCC}
\acronymused{IR}
\acronymused{IR}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{IR}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\citation{GCCint}
\citation{GCCint}
\citation{GCCint}
\citation{GCCint}
\citation{GCCint}
\citation{GCCint}
\citation{GCCint}
\newlabel{lst:addinsn}{{2.5}{22}{Definition of Unspecific add Insn}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Definition of Unspecific add Insn}{22}{lstlisting.2.5}}
\newlabel{lst:addinsnfloat}{{2.6}{22}{Definition of Specific add Insn}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Definition of Specific add Insn}{22}{lstlisting.2.6}}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\citation{GCCint}
\citation{GCCint}
\citation{GCCint}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  PPC must handle syncing in compiler when I/O is added explain stack and frame pointer PPU instruction set }{23}{section*.63}}
\pgfsyspdfmark {pgfid97}{17604842}{27026077}
\citation{nuxmanual}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extending the GCC Back-End}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:extbackend}{{3}{24}{Extending the GCC Back-End}{chapter.3}{}}
\citation{GCCint}
\citation{GCCint}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adding Option Flag and nux Target}{25}{section.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}\tt  rs6000.h}{26}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}\tt  driver-rs6000.c}{26}{lstlisting.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ one example for repetitive use?}{28}{section*.64}}
\citation{GCCint}
\pgfsyspdfmark {pgfid98}{3915828}{49353674}
\pgfsyspdfmark {pgfid99}{121084}{49369120}
\pgfsyspdfmark {pgfid100}{3041571}{49122001}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creating Macros}{29}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ mention VSX?}{29}{section*.65}}
\pgfsyspdfmark {pgfid103}{3915828}{16255016}
\pgfsyspdfmark {pgfid106}{35088600}{16270462}
\pgfsyspdfmark {pgfid107}{38009087}{16023343}
\citation{nuxmanual}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Registers}{32}{section.3.3}}
\newlabel{section:register}{{3.3}{32}{Registers}{section.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ in columns?}{34}{section*.66}}
\pgfsyspdfmark {pgfid108}{7831656}{20072186}
\pgfsyspdfmark {pgfid109}{4036912}{20087632}
\pgfsyspdfmark {pgfid110}{6957399}{19840513}
\citation{GCCint}
\citation{GCCint}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reload}{40}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Built-ins, Insns and Machine Instructions}{42}{section.3.5}}
\newlabel{sec:builtins}{{3.5}{42}{Built-ins, Insns and Machine Instructions}{section.3.5}{}}
\citation{GCCint}
\citation{GCCint}
\citation{GCCint}
\citation{GCCint}
\citation{heimbrecht_2017internship}
\citation{nuxmanual}
\citation{heimbrecht_2017internship}
\citation{heimbrecht_2017internship}
\citation{GCCint}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Prologue and Epilogue}{51}{section.3.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ fxvstax and fxvlax}{52}{section*.67}}
\pgfsyspdfmark {pgfid113}{12444589}{48462384}
\pgfsyspdfmark {pgfid114}{4036912}{48477830}
\pgfsyspdfmark {pgfid115}{6957399}{48230711}
\@writefile{lol}{\contentsline {lstlisting}{t}{52}{lstlisting.3.-46}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  stack boundary -> put this together frame offsetr stackoffset }{53}{section*.68}}
\pgfsyspdfmark {pgfid118}{17604842}{42962483}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Applications}{54}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{54}{Results and Applications}{chapter.4}{}}
\newlabel{lst:nuxtest}{{4.1}{55}{Example of nux Test.\hspace {\textwidth } This This test directly loads two values as immediates into registers and splats them into vector registers. Those vector registers are added and the result saved in a variable. The result is then tested and also written into the mailbox for analysis}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Example of nux Test.\hspace  {\textwidth } This This test directly loads two values as immediates into registers and splats them into vector registers. Those vector registers are added and the result saved in a variable. The result is then tested and also written into the mailbox for analysis.}{55}{lstlisting.4.1}}
\acronymused{PPU}
\undonewlabel{acro:STDP}
\newlabel{acro:STDP}{{4}{55}{Results and Applications}{section*.70}{}}
\acronymused{STDP}
\acronymused{HICANN-DLS}
\acronymused{GCC}
\acronymused{s2pp}
\acronymused{s2pp}
\newlabel{lst:intrinsics}{{4.2}{56}{Code with Intrinsics}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Code with Intrinsics}{56}{lstlisting.4.2}}
\newlabel{lst:macros}{{4.3}{56}{Code With Macros}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Code With Macros}{56}{lstlisting.4.3}}
\newlabel{lst:assembly}{{4.4}{56}{Assembly Output for \ref {lst:intrinsics}}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Assembly Output for \ref  {lst:intrinsics}}{56}{lstlisting.4.4}}
\acronymused{GCC}
\newlabel{lst:intrinsics}{{4.5}{57}{Code with Intrinsics}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Code with Intrinsics}{57}{lstlisting.4.5}}
\newlabel{lst:assembly}{{4.6}{57}{Assembly Output for \ref {lst:intrinsics}}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Assembly Output for \ref  {lst:intrinsics}}{57}{lstlisting.4.6}}
\acronymused{PPU}
\citation{https://gcc.gnu.org/gcc-4.9/}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Outlook}{58}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{5}{58}{Discussion and Outlook}{chapter.5}{}}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\acronymused{HICANN-DLS}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ guides on vector programming}{58}{section*.71}}
\pgfsyspdfmark {pgfid119}{25360259}{36997505}
\pgfsyspdfmark {pgfid120}{4036912}{37012951}
\pgfsyspdfmark {pgfid121}{6957399}{36765832}
\acronymused{PPU}
\citation{heimbrecht_2017internship}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ is minor right?}{59}{section*.72}}
\pgfsyspdfmark {pgfid124}{26573556}{39549484}
\pgfsyspdfmark {pgfid127}{35088600}{39564930}
\pgfsyspdfmark {pgfid128}{38009087}{39317811}
\acronymused{PPU}
\acronymused{RTL}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{PPU}
\undonewlabel{acro:GDB}
\newlabel{acro:GDB}{{5}{60}{Discussion and Outlook}{section*.73}{}}
\acronymused{GDB}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{GDB}
\acronymused{GDB}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\@input{tex/appendix.aux}
\pgfsyspdfmark {pgfid129}{21520670}{45834621}
\pgfsyspdfmark {pgfid130}{21520670}{18971267}
\bibstyle{bib/agu}
\bibdata{bib/myrefs}
\bibcite{AV:registers}{{1}{}{{AV:}}{{}}}
\bibcite{GCCwiki:reload}{{2}{2013}{{GCC}}{{}}}
\bibcite{GCCint}{{3}{2017}{{GCC}}{{}}}
\bibcite{microprocessor}{{4}{2005}{{\textit  {Flik}}}{{}}}
\bibcite{nuxmanual}{{5}{2016}{{\textit  {Friedmann}}}{{}}}
\bibcite{PPU}{{6}{2016}{{\textit  {Friedmann et~al.}}}{{\textit  {Friedmann, Schemmel, Gr\IeC {\"u}bl, Hartel, Hock, and Meier}}}}
\bibcite{heimbrecht_2017internship}{{7}{2017}{{\textit  {Heimbrecht}}}{{}}}
\bibcite{llvmgccarm}{{8}{2010}{{\textit  {Kim et~al.}}}{{\textit  {Kim, Lee, Moon, and Kim}}}}
\bibcite{llvmgcceisc}{{9}{2014}{{\textit  {Park et~al.}}}{{\textit  {Park, Han, Lee, and Kim}}}}
\bibcite{silbernagl2009color}{{10}{2009}{{\textit  {Silbernagl and Despopoulos}}}{{}}}
\bibcite{definitveGCCGuide:introduction}{{11}{2006}{{\textit  {von Hagen}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}{appendix*.79}}
\@input{tex/acknowledgments.aux}
\@input{cover/statement.aux}
\global\@altsecnumformattrue
