This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover/cover_kip.aux
A level-1 auxiliary file: cover/cover_faculty.aux
A level-1 auxiliary file: cover/cover_prof.aux
A level-1 auxiliary file: tex/abstract.aux
A level-1 auxiliary file: fig/array.aux
A level-1 auxiliary file: fig/processor.aux
A level-1 auxiliary file: fig/compiler.aux
A level-1 auxiliary file: fig/cmpstruct.aux
A level-1 auxiliary file: fig/cmpintstruct.aux
A level-1 auxiliary file: tex/appendix.aux
The style file: bib/agu.bst
A level-1 auxiliary file: tex/acknowledgments.aux
A level-1 auxiliary file: cover/statement.aux
Database file #1: bib/myrefs.bib
I was expecting a `,' or a `}'---line 291 of file bib/myrefs.bib
 :   
 :   note = {Accessed 2017.03.06}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in PPU
You've used 28 entries,
            3160 wiz_defined-function locations,
            1274 strings with 14842 characters,
and the built_in function-call counts, 16065 in all, are:
= -- 1440
> -- 628
< -- 21
+ -- 296
- -- 155
* -- 1117
:= -- 1681
add.period$ -- 28
call.type$ -- 28
change.case$ -- 143
chr.to.int$ -- 24
cite$ -- 85
duplicate$ -- 1602
empty$ -- 1144
format.name$ -- 205
if$ -- 3292
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 238
newline$ -- 91
num.names$ -- 93
pop$ -- 693
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 858
stack$ -- 0
substring$ -- 411
swap$ -- 1029
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 1
while$ -- 89
width$ -- 0
write$ -- 317
(There was 1 error message)
