\select@language {english}
\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Compiler Structure}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Discussion}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Outlook}{4}{chapter.3}
\contentsline {chapter}{Appendix}{5}{chapter.3}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{Bibliography}{7}{appendix*.5}
