\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\@input{cover/cover_kip.aux}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{cover/cover_faculty.aux}
\@input{cover/cover_prof.aux}
\@input{tex/abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{PPU}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ paper on current neuromorphic computing}{1}{section*.5}}
\pgfsyspdfmark {pgfid1}{12474717}{41453955}
\pgfsyspdfmark {pgfid4}{35088600}{41469401}
\pgfsyspdfmark {pgfid5}{38009087}{41222282}
\undonewlabel{acro:HICANN-DLS}
\newlabel{acro:HICANN-DLS}{{1}{1}{Introduction}{section*.6}{}}
\acronymused{HICANN-DLS}
\acronymused{HICANN-DLS}
\undonewlabel{acro:PPU}
\newlabel{acro:PPU}{{1}{1}{Introduction}{section*.7}{}}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{PPU}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Set-Up of a \ac {HICANN-DLS} Test System (from \citeauthor  {PPU})\relax }}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dlsboard}{{1.1}{2}{Set-Up of a \ac {HICANN-DLS} Test System (from \citeauthor {PPU})\relax }{figure.caption.8}{}}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{PPU}
\undonewlabel{acro:GCC}
\newlabel{acro:GCC}{{1}{2}{Introduction}{section*.9}{}}
\acronymused{GCC}
\acronymused{PPU}
\acronymused{PPU}
\citation{silbernagl2009color}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals and Applications of Computer Architectures and Compiler Design}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{2}{3}{Fundamentals and Applications of Computer Architectures and Compiler Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware Implementation of Neural Networks}{3}{section.2.1}}
\acronymused{HICANN-DLS}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ other systems}{3}{section*.10}}
\pgfsyspdfmark {pgfid6}{19077033}{34560912}
\pgfsyspdfmark {pgfid9}{35088600}{34576358}
\pgfsyspdfmark {pgfid10}{38009087}{34329239}
\acronymused{HICANN-DLS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The synaptic array consists of pre-synaptic inputs (left), neurons (bottom) and 1024 synapses. All synapses along a column are connected to the respective neuron. Pre-synaptic inputs send their signal to all synapses along their respective row.\relax }}{3}{figure.caption.11}}
\newlabel{fig:array}{{2.1}{3}{The synaptic array consists of pre-synaptic inputs (left), neurons (bottom) and 1024 synapses. All synapses along a column are connected to the respective neuron. Pre-synaptic inputs send their signal to all synapses along their respective row.\relax }{figure.caption.11}{}}
\citation{PPU}
\citation{PPU}
\citation{PPU}
\undonewlabel{acro:FPGA}
\newlabel{acro:FPGA}{{2.1}{4}{Hardware Implementation of Neural Networks}{section*.12}{}}
\acronymused{FPGA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Block diagram of a synapse circuit (modified from \citeauthor  {PPU}).\relax }}{4}{figure.caption.13}}
\newlabel{fig:circuit}{{2.2}{4}{Block diagram of a synapse circuit (modified from \citeauthor {PPU}).\relax }{figure.caption.13}{}}
\acronymused{FPGA}
\undonewlabel{acro:CADC}
\newlabel{acro:CADC}{{2.1}{4}{Hardware Implementation of Neural Networks}{section*.14}{}}
\acronymused{CADC}
\acronymused{PPU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Block diagram of the nux architecture (modified from \citeauthor  {PPU}).\relax }}{4}{figure.caption.15}}
\newlabel{fig:nux}{{2.3}{4}{Block diagram of the nux architecture (modified from \citeauthor {PPU}).\relax }{figure.caption.15}{}}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\undonewlabel{acro:VE}
\newlabel{acro:VE}{{2.1}{4}{Hardware Implementation of Neural Networks}{section*.16}{}}
\acronymused{VE}
\undonewlabel{acro:s2pp}
\newlabel{acro:s2pp}{{2.1}{4}{Hardware Implementation of Neural Networks}{section*.17}{}}
\acronymused{s2pp}
\@input{fig/processor.aux}
\citation{PPU}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{s2pp}
\acronymused{PPU}
\acronymused{VE}
\acronymused{PPU}
\acronymused{FPGA}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{FPGA}
\acronymused{PPU}
\acronymused{FPGA}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Processor Architectures and the Plasticity Processing Unit}{5}{section.2.2}}
\acronymused{HICANN-DLS}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add reference}{5}{section*.18}}
\pgfsyspdfmark {pgfid11}{7880698}{25288844}
\pgfsyspdfmark {pgfid14}{35088600}{25304290}
\pgfsyspdfmark {pgfid15}{38009087}{25057171}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\pgfsyspdfmark {pgfid17}{21045284}{12836337}
\pgfsyspdfmark {pgfid18}{21474158}{10227076}
\pgfsyspdfmark {pgfid19}{21474158}{7942170}
\pgfsyspdfmark {pgfid21}{20019713}{4927066}
\pgfsyspdfmark {pgfid24}{23090046}{18160798}
\pgfsyspdfmark {pgfid23}{20019713}{17228459}
\pgfsyspdfmark {pgfid22}{24473925}{3797953}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Structure of a Processor in   von-Neumann Architecture\relax }}{5}{figure.caption.19}}
\newlabel{fig:processor}{{2.4}{5}{Structure of a Processor in \\ von-Neumann Architecture\relax }{figure.caption.19}{}}
\acronymused{PPU}
\acronymused{PPU}
\undonewlabel{acro:ALU}
\newlabel{acro:ALU}{{2.2}{6}{Processor Architectures and the Plasticity Processing Unit}{section*.20}{}}
\acronymused{ALU}
\undonewlabel{acro:RF}
\newlabel{acro:RF}{{2.2}{6}{Processor Architectures and the Plasticity Processing Unit}{section*.21}{}}
\acronymused{RF}
\acronymused{RF}
\undonewlabel{acro:GPR}
\newlabel{acro:GPR}{{2.2}{6}{\ac {GPR}}{section*.22}{}}
\acronymused{GPR}
\acronymused{GPR}
\acronymused{GPR}
\undonewlabel{acro:SPR}
\newlabel{acro:SPR}{{2.2}{6}{Processor Architectures and the Plasticity Processing Unit}{section*.23}{}}
\acronymused{SPR}
\undonewlabel{acro:LR}
\newlabel{acro:LR}{{2.2}{6}{\ac {LR}}{section*.24}{}}
\acronymused{LR}
\undonewlabel{acro:CR}
\newlabel{acro:CR}{{2.2}{6}{\ac {CR}}{section*.25}{}}
\acronymused{CR}
\acronymused{ALU}
\acronymused{RF}
\acronymused{ALU}
\citation{microprocessor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Illustration of Word Sizes for 32-bit Words\relax }}{7}{figure.caption.26}}
\newlabel{fig:memory}{{2.5}{7}{Illustration of Word Sizes for 32-bit Words\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Representation of a Machine Instruction in Memory\relax }}{7}{figure.caption.27}}
\newlabel{fig:opcode}{{2.6}{7}{Representation of a Machine Instruction in Memory\relax }{figure.caption.27}{}}
\newlabel{lst:microinstruction}{{2.1}{7}{example of micro instructions}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}example of micro instructions}{7}{lstlisting.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ inhaltlicher zusammenhang}{7}{section*.28}}
\pgfsyspdfmark {pgfid25}{3915828}{14097464}
\pgfsyspdfmark {pgfid28}{35088600}{14112910}
\pgfsyspdfmark {pgfid29}{38009087}{13865791}
\acronymused{ALU}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ give reason for clock frequency}{8}{section*.29}}
\pgfsyspdfmark {pgfid30}{32751075}{45788514}
\pgfsyspdfmark {pgfid31}{4036912}{45803960}
\pgfsyspdfmark {pgfid32}{6957399}{45556841}
\undonewlabel{acro:CISC}
\newlabel{acro:CISC}{{2.2}{8}{\ac {CISC}}{section*.30}{}}
\acronymused{CISC}
\undonewlabel{acro:RISC}
\newlabel{acro:RISC}{{2.2}{8}{\ac {RISC}}{section*.31}{}}
\acronymused{RISC}
\undonewlabel{acro:POWER}
\newlabel{acro:POWER}{{2.2}{8}{Processor Architectures and the Plasticity Processing Unit}{section*.32}{}}
\acronymused{POWER}
\acronymused{RISC}
\acronymused{CISC}
\acronymused{PPU}
\acronymused{RISC}
\acronymused{RISC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Representation of Assembly Instruction {\tt  addi} as a Machine Instruction in Memory. It adds an immediate value to register {\tt  r2} and writes the result in {\tt  r1}. Table~\ref  {tab:asm} shows a list of important instructions in the PowerISA.\relax }}{8}{figure.caption.33}}
\newlabel{fig:mnemonic}{{2.7}{8}{Representation of Assembly Instruction {\tt addi} as a Machine Instruction in Memory. It adds an immediate value to register {\tt r2} and writes the result in {\tt r1}. Table~\ref {tab:asm} shows a list of important instructions in the PowerISA.\relax }{figure.caption.33}{}}
\newlabel{lst:asm}{{2.2}{8}{Assembly in Written Form}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Assembly in Written Form}{8}{lstlisting.2.2}}
\acronymused{RISC}
\acronymused{RISC}
\newlabel{lst:loadstore}{{2.3}{9}{Example Code for Load and Store Instruction. The contents of memory address {\tt 0x0000} are loaded into register {\tt r0} and then stored at address {\tt 0x1000}. See table~\ref {tab:asm} for information on used mnemonics}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Example Code for Load and Store Instruction. The contents of memory address {\tt  0x0000} are loaded into register {\tt  r0} and then stored at address {\tt  0x1000}. See table~\ref  {tab:asm} for information on used mnemonics.}{9}{lstlisting.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ keep this?}{9}{section*.34}}
\pgfsyspdfmark {pgfid35}{8502881}{36407996}
\pgfsyspdfmark {pgfid38}{35088600}{36423442}
\pgfsyspdfmark {pgfid39}{38009087}{36176323}
\acronymused{RISC}
\undonewlabel{acro:FPU}
\newlabel{acro:FPU}{{2.2}{9}{Processor Architectures and the Plasticity Processing Unit}{section*.35}{}}
\acronymused{FPU}
\undonewlabel{acro:FPR}
\newlabel{acro:FPR}{{2.2}{9}{Processor Architectures and the Plasticity Processing Unit}{section*.36}{}}
\acronymused{FPR}
\undonewlabel{acro:SIMD}
\newlabel{acro:SIMD}{{2.2}{9}{Processor Architectures and the Plasticity Processing Unit}{section*.37}{}}
\acronymused{SIMD}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{9}{section*.38}}
\pgfsyspdfmark {pgfid40}{12776370}{13702074}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{9}{section*.39}}
\pgfsyspdfmark {pgfid45}{26892513}{13702074}
\pgfsyspdfmark {pgfid43}{35088600}{13717520}
\pgfsyspdfmark {pgfid44}{38009087}{13470401}
\pgfsyspdfmark {pgfid48}{35088600}{12333452}
\pgfsyspdfmark {pgfid49}{38009087}{12086333}
\citation{AltiVec}
\citation{nuxmanual}
\acronymused{s2pp}
\acronymused{VE}
\acronymused{PPU}
\acronymused{SIMD}
\acronymused{VE}
\undonewlabel{acro:GPP}
\newlabel{acro:GPP}{{2.2}{10}{Processor Architectures and the Plasticity Processing Unit}{section*.40}{}}
\acronymused{GPP}
\acronymused{PPU}
\undonewlabel{acro:VRF}
\newlabel{acro:VRF}{{2.2}{10}{Processor Architectures and the Plasticity Processing Unit}{section*.41}{}}
\acronymused{VRF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Illustration of Word Sizes for 32-bit Words\relax }}{10}{figure.caption.42}}
\newlabel{fig:bitlength}{{2.8}{10}{Illustration of Word Sizes for 32-bit Words\relax }{figure.caption.42}{}}
\undonewlabel{acro:VMX}
\newlabel{acro:VMX}{{2.2}{10}{Processor Architectures and the Plasticity Processing Unit}{section*.43}{}}
\acronymused{VMX}
\acronymused{s2pp}
\acronymused{GCC}
\acronymused{VE}
\acronymused{s2pp}
\acronymused{VE}
\undonewlabel{acro:VCR}
\newlabel{acro:VCR}{{2.2}{10}{Processor Architectures and the Plasticity Processing Unit}{section*.45}{}}
\acronymused{VCR}
\citation{PPU}
\citation{PPU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Vector structures are 128 bits wide and split into common word sizes.\relax }}{11}{figure.caption.44}}
\newlabel{fig:vectorlength}{{2.9}{11}{Vector structures are 128 bits wide and split into common word sizes.\relax }{figure.caption.44}{}}
\acronymused{s2pp}
\acronymused{VE}
\acronymused{VCR}
\acronymused{VE}
\acronymused{CR}
\acronymused{CR}
\acronymused{VE}
\acronymused{s2pp}
\undonewlabel{acro:VSCR}
\newlabel{acro:VSCR}{{2.2}{11}{Processor Architectures and the Plasticity Processing Unit}{section*.46}{}}
\acronymused{VSCR}
\undonewlabel{acro:VRSAVE}
\newlabel{acro:VRSAVE}{{2.2}{11}{Processor Architectures and the Plasticity Processing Unit}{section*.47}{}}
\acronymused{VRSAVE}
\undonewlabel{acro:VR}
\newlabel{acro:VR}{{2.2}{11}{Processor Architectures and the Plasticity Processing Unit}{section*.48}{}}
\acronymused{VR}
\acronymused{s2pp}
\acronymused{VE}
\acronymused{PPU}
\acronymused{VE}
\acronymused{VE}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ add instruciton cache?}{11}{section*.49}}
\pgfsyspdfmark {pgfid50}{19642286}{22846739}
\pgfsyspdfmark {pgfid53}{35088600}{22862185}
\pgfsyspdfmark {pgfid54}{38009087}{22615066}
\acronymused{VRF}
\acronymused{s2pp}
\acronymused{GPP}
\undonewlabel{acro:MMU}
\newlabel{acro:MMU}{{2.2}{11}{Processor Architectures and the Plasticity Processing Unit}{section*.51}{}}
\acronymused{MMU}
\undonewlabel{acro:MC}
\newlabel{acro:MC}{{2.2}{11}{Processor Architectures and the Plasticity Processing Unit}{section*.52}{}}
\acronymused{MC}
\acronymused{MMU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Detailed structure of the \ac {s2pp} vector extension (taken from \citeauthor  {PPU}).\relax }}{12}{figure.caption.50}}
\newlabel{fig:s2pp}{{2.10}{12}{Detailed structure of the \ac {s2pp} vector extension (taken from \citeauthor {PPU}).\relax }{figure.caption.50}{}}
\acronymused{s2pp}
\acronymused{MMU}
\acronymused{MMU}
\acronymused{MMU}
\newlabel{lst:sync}{{2.4}{12}{The memory barrier ensures that the first store has been performed before the second store is issued}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}The memory barrier ensures that the first store has been performed before the second store is issued.}{12}{lstlisting.2.4}}
\acronymused{PPU}
\citation{nuxmanual}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add description to instruction cache}{13}{section*.53}}
\pgfsyspdfmark {pgfid55}{5798978}{49353674}
\acronymused{PPU}
\acronymused{MMU}
\pgfsyspdfmark {pgfid58}{35088600}{49344848}
\pgfsyspdfmark {pgfid59}{38009087}{49097729}
\acronymused{PPU}
\acronymused{MMU}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{PPU}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ keep this?}{13}{section*.54}}
\pgfsyspdfmark {pgfid60}{11567522}{27071424}
\pgfsyspdfmark {pgfid63}{35088600}{27086870}
\pgfsyspdfmark {pgfid64}{38009087}{26839751}
\acronymused{PPU}
\@input{fig/compiler.aux}
\@input{fig/cmpstruct.aux}
\@input{fig/cmpintstruct.aux}
\newlabel{subfig:synapse}{{2.11a}{14}{\relax }{figure.caption.55}{}}
\newlabel{sub@subfig:synapse}{{a}{14}{\relax }{figure.caption.55}{}}
\newlabel{subfig:fracVE}{{2.11b}{14}{\relax }{figure.caption.55}{}}
\newlabel{sub@subfig:fracVE}{{b}{14}{\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Comparison of \ref  {subfig:synapse} Representation of Weights in Synapses and \ref  {subfig:fracVE} Fractional Representation of Vector Components for Fixed-Point Saturational Arithmetic\relax }}{14}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \caption@gobble  {subfig:synapse} \relax }}{14}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \caption@gobble  {subfig:fracVE} \relax }}{14}{figure.caption.55}}
\newlabel{fig:fractional}{{2.11}{14}{Comparison of \ref {subfig:synapse} Representation of Weights in Synapses and \ref {subfig:fracVE} Fractional Representation of Vector Components for Fixed-Point Saturational Arithmetic\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basic Compiler Structure}{14}{section.2.3}}
\newlabel{section:compiler}{{2.3}{14}{Basic Compiler Structure}{section.2.3}{}}
\pgfsyspdfmark {pgfid65}{25648507}{18162967}
\pgfsyspdfmark {pgfid69}{28344772}{14294747}
\pgfsyspdfmark {pgfid68}{25648507}{10885279}
\pgfsyspdfmark {pgfid70}{30445480}{9797381}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Compiler Representation\relax }}{14}{figure.caption.56}}
\newlabel{fig:compiler}{{2.12}{14}{Compiler Representation\relax }{figure.caption.56}{}}
\pgfsyspdfmark {pgfid71}{7021336}{37283428}
\pgfsyspdfmark {pgfid73}{9901038}{36172041}
\pgfsyspdfmark {pgfid72}{7021336}{35519406}
\pgfsyspdfmark {pgfid75}{9874891}{33316369}
\pgfsyspdfmark {pgfid74}{7450210}{32011099}
\pgfsyspdfmark {pgfid77}{10107709}{30899712}
\pgfsyspdfmark {pgfid76}{7450210}{30247077}
\pgfsyspdfmark {pgfid79}{9795532}{28762745}
\pgfsyspdfmark {pgfid78}{7450210}{27737166}
\pgfsyspdfmark {pgfid80}{7021336}{27298151}
\pgfsyspdfmark {pgfid82}{9509427}{26186764}
\pgfsyspdfmark {pgfid81}{7021336}{25534129}
\pgfsyspdfmark {pgfid84}{9639975}{24422742}
\pgfsyspdfmark {pgfid83}{7021336}{23770107}
\pgfsyspdfmark {pgfid86}{9575723}{22658720}
\pgfsyspdfmark {pgfid85}{7021336}{22006085}
\pgfsyspdfmark {pgfid87}{7021336}{20918187}
\newlabel{fig:cmpstruct}{{2.13a}{15}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:cmpstruct}{{a}{15}{\relax }{figure.caption.57}{}}
\pgfsyspdfmark {pgfid88}{18079256}{37283428}
\pgfsyspdfmark {pgfid89}{18937004}{34641376}
\pgfsyspdfmark {pgfid90}{18937004}{32844066}
\pgfsyspdfmark {pgfid91}{18937004}{30932096}
\pgfsyspdfmark {pgfid92}{18937004}{29020126}
\pgfsyspdfmark {pgfid95}{21486241}{27469724}
\pgfsyspdfmark {pgfid94}{18508130}{26817089}
\pgfsyspdfmark {pgfid96}{18937004}{24580764}
\pgfsyspdfmark {pgfid97}{18937004}{22668794}
\pgfsyspdfmark {pgfid99}{18079256}{21790764}
\pgfsyspdfmark {pgfid100}{18079256}{20702866}
\pgfsyspdfmark {pgfid101}{18317187}{20702866}
\newlabel{fig:cmpintstruct}{{2.13b}{15}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:cmpintstruct}{{b}{15}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Overviews of Compilation Stages   The compilation tree in \ref  {fig:cmpstruct} has different contributors besides the compiler. The compiler in \ref  {fig:cmpintstruct} goes through different phases, that belong to the front- or back-end.\relax }}{15}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \caption@gobble  {fig:cmpstruct} \relax }}{15}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \caption@gobble  {fig:cmpintstruct} \relax }}{15}{figure.caption.57}}
\newlabel{fig:cmp}{{2.13}{15}{Overviews of Compilation Stages \\ The compilation tree in \ref {fig:cmpstruct} has different contributors besides the compiler. The compiler in \ref {fig:cmpintstruct} goes through different phases, that belong to the front- or back-end.\relax }{figure.caption.57}{}}
\undonewlabel{acro:IR}
\newlabel{acro:IR}{{2.3}{16}{Basic Compiler Structure}{section*.58}{}}
\acronymused{IR}
\acronymused{IR}
\acronymused{IR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Back-End and Code Generation}{17}{subsection.2.3.1}}
\acronymused{IR}
\acronymused{IR}
\acronymused{IR}
\acronymused{IR}
\acronymused{IR}
\acronymused{IR}
\undonewlabel{acro:ISA}
\newlabel{acro:ISA}{{2.3.1}{17}{Back-End and Code Generation}{section*.59}{}}
\acronymused{ISA}
\acronymused{IR}
\acronymused{ISA}
\acronymused{RISC}
\newlabel{lst:inlineasm}{{2.5}{19}{Exemplatory Assembly invkation}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Exemplatory Assembly invkation}{19}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inline Assembly}{19}{subsection.2.3.2}}
\newlabel{section:asm}{{2.3.2}{19}{Inline Assembly}{subsection.2.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ keep this?}{19}{section*.61}}
\pgfsyspdfmark {pgfid102}{10318441}{15852402}
\pgfsyspdfmark {pgfid105}{35088600}{15867848}
\pgfsyspdfmark {pgfid106}{38009087}{15620729}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Intrinsics}{19}{subsection.2.3.3}}
\citation{definitveGCCGuide:introduction}
\citation{llvmgcceisc}
\citation{llvmgccarm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}GNU Compiler Collection}{20}{subsection.2.3.4}}
\newlabel{sec:GCC}{{2.3.4}{20}{GNU Compiler Collection}{subsection.2.3.4}{}}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{GCC}
\undonewlabel{acro:LLVM}
\newlabel{acro:LLVM}{{2.3.4}{20}{GNU Compiler Collection}{section*.62}{}}
\acronymused{LLVM}
\acronymused{LLVM}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{LLVM}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{LLVM}
\acronymused{GCC}
\acronymused{PPU}
\citation{GCCint}
\citation{GCCwiki:reload}
\citation{GCCint}
\acronymused{GCC}
\acronymused{GCC}
\undonewlabel{acro:rs/6000}
\newlabel{acro:rs/6000}{{2.3.4}{21}{GNU Compiler Collection}{section*.63}{}}
\acronymused{rs/6000}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{IR}
\acronymused{GCC}
\undonewlabel{acro:RTL}
\newlabel{acro:RTL}{{2.3.4}{21}{GNU Compiler Collection}{section*.64}{}}
\acronymused{RTL}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Insn Definition and Register Transfer Language}{21}{section*.65}}
\newlabel{sec:defineinsn}{{2.3.4}{21}{Insn Definition and Register Transfer Language}{section*.65}{}}
\acronymused{RTL}
\acronymused{IR}
\acronymused{GCC}
\acronymused{IR}
\acronymused{IR}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{IR}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\citation{GCCint}
\citation{GCCint}
\citation{GCCint}
\citation{GCCint}
\citation{GCCint}
\citation{GCCint}
\citation{GCCint}
\newlabel{lst:addinsn}{{2.6}{22}{Definition of Unspecific add Insn}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Definition of Unspecific add Insn}{22}{lstlisting.2.6}}
\newlabel{lst:addinsnfloat}{{2.7}{22}{Definition of Specific add Insn}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Definition of Specific add Insn}{22}{lstlisting.2.7}}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\citation{GCCint}
\citation{GCCint}
\citation{GCCint}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\acronymused{RTL}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  PPC must handle syncing in compiler when I/O is added explain stack and frame pointer PPU instruction set }{23}{section*.68}}
\pgfsyspdfmark {pgfid107}{17604842}{24352207}
\citation{nuxmanual}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extending the GCC Back-End}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:extbackend}{{3}{24}{Extending the GCC Back-End}{chapter.3}{}}
\citation{GCCint}
\citation{nuxmanual,ibmsda,websda}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adding the s2pp Option Flag and nux Target}{25}{section.3.1}}
\acronymused{PPU}
\citation{GCCint}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}\tt  rs6000.h}{26}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}\tt  driver-rs6000.c}{26}{lstlisting.3.2}}
\citation{GCCint}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ one example for repetitive use?}{29}{section*.69}}
\pgfsyspdfmark {pgfid108}{3915828}{48069168}
\pgfsyspdfmark {pgfid111}{35088600}{48084614}
\pgfsyspdfmark {pgfid112}{38009087}{47837495}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creating Macros}{29}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ mention VSX?}{29}{section*.70}}
\pgfsyspdfmark {pgfid113}{3915828}{14951345}
\pgfsyspdfmark {pgfid116}{35088600}{14966791}
\pgfsyspdfmark {pgfid117}{38009087}{14719672}
\citation{nuxmanual}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Registers}{32}{section.3.3}}
\newlabel{section:register}{{3.3}{32}{Registers}{section.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ in columns?}{34}{section*.71}}
\pgfsyspdfmark {pgfid118}{7831656}{17188602}
\pgfsyspdfmark {pgfid119}{4036912}{17204048}
\pgfsyspdfmark {pgfid120}{6957399}{16956929}
\citation{GCCint}
\citation{GCCint}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reload}{40}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Built-ins, Insns and Machine Instructions}{42}{section.3.5}}
\newlabel{sec:builtins}{{3.5}{42}{Built-ins, Insns and Machine Instructions}{section.3.5}{}}
\citation{GCCint}
\citation{GCCint}
\citation{GCCint}
\citation{GCCint}
\citation{heimbrecht_2017internship}
\citation{nuxmanual}
\citation{heimbrecht_2017internship}
\citation{heimbrecht_2017internship}
\citation{GCCint}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Prologue and Epilogue}{51}{section.3.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ fxvstax and fxvlax}{52}{section*.72}}
\pgfsyspdfmark {pgfid123}{12444589}{41895669}
\pgfsyspdfmark {pgfid124}{4036912}{41911115}
\pgfsyspdfmark {pgfid125}{6957399}{41663996}
\@writefile{lol}{\contentsline {lstlisting}{t}{52}{lstlisting.3.-46}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  stack boundary -> put this together frame offsetr stackoffset }{53}{section*.73}}
\pgfsyspdfmark {pgfid128}{17604842}{36474419}
\citation{reponux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Applications}{54}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{54}{Results and Applications}{chapter.4}{}}
\citation{repohomeostasis}
\citation{repostdp}
\newlabel{lst:nuxtest}{{4.1}{55}{Example of nux Test.\hspace {\textwidth } This This test directly loads two values as immediates into registers and splats them into vector registers. Those vector registers are added and the result saved in a variable. The result is then tested and also written into the mailbox for analysis}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Example of nux Test.\hspace  {\textwidth } This This test directly loads two values as immediates into registers and splats them into vector registers. Those vector registers are added and the result saved in a variable. The result is then tested and also written into the mailbox for analysis.}{55}{lstlisting.4.1}}
\acronymused{PPU}
\undonewlabel{acro:STDP}
\newlabel{acro:STDP}{{4}{55}{Results and Applications}{section*.75}{}}
\acronymused{STDP}
\acronymused{HICANN-DLS}
\acronymused{GCC}
\acronymused{s2pp}
\acronymused{s2pp}
\newlabel{lst:intrinsics}{{4.2}{56}{Code with Intrinsics}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Code with Intrinsics}{56}{lstlisting.4.2}}
\newlabel{lst:macros}{{4.3}{56}{Code With Macros}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Code With Macros}{56}{lstlisting.4.3}}
\newlabel{lst:assembly}{{4.4}{56}{Assembly Output for \ref {lst:intrinsics}}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Assembly Output for \ref  {lst:intrinsics}}{56}{lstlisting.4.4}}
\acronymused{GCC}
\newlabel{lst:intrinsics}{{4.5}{57}{Code with Intrinsics}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Code with Intrinsics}{57}{lstlisting.4.5}}
\newlabel{lst:assembly}{{4.6}{57}{Assembly Output for \ref {lst:intrinsics}}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Assembly Output for \ref  {lst:intrinsics}}{57}{lstlisting.4.6}}
\acronymused{PPU}
\citation{GCCweb}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Outlook}{58}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{5}{58}{Discussion and Outlook}{chapter.5}{}}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\acronymused{HICANN-DLS}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ guides on vector programming}{58}{section*.76}}
\pgfsyspdfmark {pgfid129}{25360259}{36997505}
\pgfsyspdfmark {pgfid130}{4036912}{37012951}
\pgfsyspdfmark {pgfid131}{6957399}{36765832}
\acronymused{PPU}
\acronymused{PPU}
\citation{heimbrecht_2017internship}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ is minor right?}{59}{section*.77}}
\pgfsyspdfmark {pgfid134}{26573556}{40440774}
\pgfsyspdfmark {pgfid137}{35088600}{40456220}
\pgfsyspdfmark {pgfid138}{38009087}{40209101}
\acronymused{PPU}
\acronymused{RTL}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\acronymused{PPU}
\acronymused{PPU}
\acronymused{PPU}
\undonewlabel{acro:GDB}
\newlabel{acro:GDB}{{5}{59}{Discussion and Outlook}{section*.78}{}}
\acronymused{GDB}
\acronymused{PPU}
\acronymused{GDB}
\acronymused{GDB}
\acronymused{PPU}
\acronymused{HICANN-DLS}
\@input{tex/appendix.aux}
\pgfsyspdfmark {pgfid139}{21520670}{45834621}
\pgfsyspdfmark {pgfid140}{21520670}{18971267}
\bibstyle{bib/agu}
\bibdata{bib/myrefs}
\bibcite{websda}{{1}{2005}{{\textit  {Davis}}}{{}}}
\bibcite{microprocessor}{{2}{2005}{{\textit  {Flik}}}{{}}}
\bibcite{nuxmanual}{{3}{2016}{{\textit  {Friedmann}}}{{}}}
\bibcite{PPU}{{4}{2016}{{\textit  {Friedmann et~al.}}}{{\textit  {Friedmann, Schemmel, Gr\IeC {\"u}bl, Hartel, Hock, and Meier}}}}
\bibcite{GCCwiki:reload}{{5}{}{{FSF}}{{}}}
\bibcite{GCCweb}{{6}{}{{FSF}}{{}}}
\bibcite{GCCint}{{7}{}{{FSF}}{{}}}
\bibcite{heimbrecht_2017internship}{{8}{2017}{{\textit  {Heimbrecht}}}{{}}}
\bibcite{ibmsda}{{9}{}{{IBM}}{{}}}
\bibcite{llvmgccarm}{{10}{2010}{{\textit  {Kim et~al.}}}{{\textit  {Kim, Lee, Moon, and Kim}}}}
\bibcite{AltiVec}{{11}{}{{NXP}}{{}}}
\bibcite{llvmgcceisc}{{12}{2014}{{\textit  {Park et~al.}}}{{\textit  {Park, Han, Lee, and Kim}}}}
\bibcite{silbernagl2009color}{{13}{2009}{{\textit  {Silbernagl and Despopoulos}}}{{}}}
\bibcite{definitveGCCGuide:introduction}{{14}{2006}{{\textit  {von Hagen}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}{appendix*.84}}
\@input{tex/acknowledgments.aux}
\@input{cover/statement.aux}
\global\@altsecnumformattrue
