\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\@input{cover/cover_kip.aux}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{cover/cover_faculty.aux}
\@input{cover/cover_prof.aux}
\@input{tex/abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ paper on current neuromorphic computing}{1}{section*.5}}
\pgfsyspdfmark {pgfid1}{12474717}{41453955}
\pgfsyspdfmark {pgfid4}{35088600}{41469401}
\pgfsyspdfmark {pgfid5}{38009087}{41222282}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  set-up of a HICANN-DLS test system\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dlsboard}{{1.1}{2}{set-up of a HICANN-DLS test system\relax }{figure.caption.6}{}}
\citation{silbernagl2009color}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals and Applications of Computer Architectures and Compiler Design}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{2}{4}{Fundamentals and Applications of Computer Architectures and Compiler Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware Implementation of Neural Networks}{4}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ other systems}{4}{section*.7}}
\pgfsyspdfmark {pgfid6}{21916295}{30939301}
\pgfsyspdfmark {pgfid7}{4036912}{30954747}
\pgfsyspdfmark {pgfid8}{6957399}{30707628}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ bild synaptic array}{4}{section*.8}}
\pgfsyspdfmark {pgfid11}{21520670}{22002894}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  structure of the synaptic array\relax }}{4}{figure.caption.9}}
\newlabel{fig:array}{{2.1}{4}{structure of the synaptic array\relax }{figure.caption.9}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ figure synapse}{5}{section*.10}}
\pgfsyspdfmark {pgfid12}{17604842}{15815584}
\citation{PPU}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Processor Architectures and the Plasticity Processing Unit}{6}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add reference}{6}{section*.11}}
\pgfsyspdfmark {pgfid13}{16354660}{39855029}
\pgfsyspdfmark {pgfid14}{4036912}{39870475}
\pgfsyspdfmark {pgfid15}{6957399}{39623356}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ figure classic architecture}{6}{section*.12}}
\pgfsyspdfmark {pgfid18}{21520670}{29366099}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  illustration of word sizes for 32-bit words\relax }}{7}{figure.caption.13}}
\newlabel{fig:bitlength}{{2.2}{7}{illustration of word sizes for 32-bit words\relax }{figure.caption.13}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ should I keep this}{7}{section*.14}}
\pgfsyspdfmark {pgfid19}{27205959}{25262084}
\pgfsyspdfmark {pgfid22}{35088600}{25277530}
\pgfsyspdfmark {pgfid23}{38009087}{25030411}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  representation of machine instruction in memory\relax }}{7}{figure.caption.15}}
\newlabel{fig:opcode}{{2.3}{7}{representation of machine instruction in memory\relax }{figure.caption.15}{}}
\newlabel{lst:microinstruction}{{2.1}{8}{example of micro instructions}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}example of micro instructions}{8}{lstlisting.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ inhaltlicher zusammenhang}{8}{section*.16}}
\pgfsyspdfmark {pgfid24}{7831656}{43482209}
\pgfsyspdfmark {pgfid25}{4036912}{43497655}
\pgfsyspdfmark {pgfid26}{6957399}{43250536}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  representation of machine instruction in memory\relax }}{9}{figure.caption.17}}
\newlabel{fig:opcode}{{2.4}{9}{representation of machine instruction in memory\relax }{figure.caption.17}{}}
\citation{AV:registers}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ keep this?}{10}{section*.18}}
\pgfsyspdfmark {pgfid29}{24724303}{44005934}
\pgfsyspdfmark {pgfid30}{4036912}{44021380}
\pgfsyspdfmark {pgfid31}{6957399}{43774261}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{10}{section*.19}}
\pgfsyspdfmark {pgfid34}{26019655}{41332064}
\pgfsyspdfmark {pgfid35}{4036912}{41347510}
\pgfsyspdfmark {pgfid36}{6957399}{41100391}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{10}{section*.20}}
\pgfsyspdfmark {pgfid39}{12398276}{40440774}
\pgfsyspdfmark {pgfid40}{4036912}{39963442}
\pgfsyspdfmark {pgfid41}{6957399}{39716323}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  different vector structures\relax }}{11}{figure.caption.21}}
\newlabel{fig:vectorlength}{{2.5}{11}{different vector structures\relax }{figure.caption.21}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ figure vector extension}{11}{section*.22}}
\pgfsyspdfmark {pgfid44}{17604842}{20379419}
\newlabel{lst:sync}{{2.2}{12}{The memory barrier ensures that the first store was performed before the second store is issued}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}The memory barrier ensures that the first store was performed before the second store is issued.}{12}{lstlisting.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add description to instruciton cache}{12}{section*.23}}
\pgfsyspdfmark {pgfid45}{9714806}{27200083}
\pgfsyspdfmark {pgfid46}{4036912}{27215529}
\pgfsyspdfmark {pgfid47}{6957399}{26968410}
\citation{nuxmanual}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ maybe rather an isntruction not a whole bus}{13}{section*.24}}
\pgfsyspdfmark {pgfid50}{11118243}{41332064}
\pgfsyspdfmark {pgfid53}{35088600}{41347510}
\pgfsyspdfmark {pgfid54}{38009087}{41100391}
\newlabel{subfig:synapse}{{2.6a}{13}{fractional representation of weights in synapse and in vector unit\relax }{figure.caption.25}{}}
\newlabel{sub@subfig:synapse}{{a}{13}{fractional representation of weights in synapse and in vector unit\relax }{figure.caption.25}{}}
\newlabel{subfig:fracVE}{{2.6b}{13}{fractional representation of weights in synapse and in vector unit\relax }{figure.caption.25}{}}
\newlabel{sub@subfig:fracVE}{{b}{13}{fractional representation of weights in synapse and in vector unit\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  fractional representation of weights in synapse and in vector unit\relax }}{13}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \caption@gobble  {subfig:synapse} fractional representation of weights in synapse and in vector unit\relax }}{13}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \caption@gobble  {subfig:fracVE} fractional representation of weights in synapse and in vector unit\relax }}{13}{figure.caption.25}}
\newlabel{fig:fractional}{{2.6}{13}{fractional representation of weights in synapse and in vector unit\relax }{figure.caption.25}{}}
\@input{fig/compiler.aux}
\@input{fig/cmpstruct.aux}
\@input{fig/cmpintstruct.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basic Compiler Structure}{14}{section.2.3}}
\newlabel{section:compiler}{{2.3}{14}{Basic Compiler Structure}{section.2.3}{}}
\pgfsyspdfmark {pgfid59}{6269438}{32325115}
\pgfsyspdfmark {pgfid58}{3915828}{26821592}
\pgfsyspdfmark {pgfid60}{3915828}{25733694}
\newlabel{fig:compiler}{{2.7a}{15}{Representation of a compiler.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:compiler}{{a}{15}{Representation of a compiler.\relax }{figure.caption.26}{}}
\pgfsyspdfmark {pgfid62}{14085435}{42001913}
\pgfsyspdfmark {pgfid61}{11006458}{41069574}
\pgfsyspdfmark {pgfid64}{14478867}{37896899}
\pgfsyspdfmark {pgfid63}{12032029}{36032220}
\pgfsyspdfmark {pgfid66}{14711668}{34641128}
\pgfsyspdfmark {pgfid65}{12032029}{33708789}
\pgfsyspdfmark {pgfid68}{14399510}{31851527}
\pgfsyspdfmark {pgfid67}{12032029}{30453018}
\pgfsyspdfmark {pgfid69}{11006458}{29603775}
\pgfsyspdfmark {pgfid71}{13693826}{28212683}
\pgfsyspdfmark {pgfid70}{11006458}{27280344}
\pgfsyspdfmark {pgfid73}{13577653}{25889252}
\pgfsyspdfmark {pgfid72}{11006458}{24956913}
\pgfsyspdfmark {pgfid75}{13455112}{23565821}
\pgfsyspdfmark {pgfid74}{11006458}{22633482}
\pgfsyspdfmark {pgfid76}{11006458}{21545584}
\newlabel{fig:cmpstruct}{{2.7b}{15}{Schematic overview of different compiler stages.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:cmpstruct}{{b}{15}{Schematic overview of different compiler stages.\relax }{figure.caption.26}{}}
\pgfsyspdfmark {pgfid77}{21518853}{41073805}
\pgfsyspdfmark {pgfid78}{21518853}{38815544}
\pgfsyspdfmark {pgfid79}{21518853}{35526491}
\pgfsyspdfmark {pgfid80}{21518853}{32237438}
\pgfsyspdfmark {pgfid83}{23515523}{29997103}
\pgfsyspdfmark {pgfid82}{20493282}{29064764}
\pgfsyspdfmark {pgfid84}{21518853}{25065970}
\pgfsyspdfmark {pgfid85}{21518853}{21776917}
\pgfsyspdfmark {pgfid87}{19467711}{20078431}
\pgfsyspdfmark {pgfid88}{19467711}{18990533}
\pgfsyspdfmark {pgfid89}{19705642}{18990533}
\newlabel{fig:cmpintstruct}{{2.7c}{15}{Schematic overview of different compiler stages.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:cmpintstruct}{{c}{15}{Schematic overview of different compiler stages.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Back-End and Code Generation}{17}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Assembly Basics}{19}{subsection.2.3.2}}
\newlabel{section:asm}{{2.3.2}{19}{Assembly Basics}{subsection.2.3.2}{}}
\newlabel{lst:asm}{{2.3}{19}{Exemplatory Assembly invkation}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Exemplatory Assembly invkation}{19}{lstlisting.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ keep this?}{19}{section*.27}}
\pgfsyspdfmark {pgfid90}{10318441}{21227665}
\pgfsyspdfmark {pgfid93}{35088600}{21243111}
\pgfsyspdfmark {pgfid94}{38009087}{20995992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Intrinsics}{19}{subsection.2.3.3}}
\citation{definitveGCCGuide:introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}GNU Compiler Collection}{20}{subsection.2.3.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference LLVM vs. GCC on ARM, LLVM vs. Gcc in EISC}{20}{section*.28}}
\pgfsyspdfmark {pgfid95}{25576387}{22904075}
\pgfsyspdfmark {pgfid96}{4036912}{22919521}
\pgfsyspdfmark {pgfid97}{6957399}{22672402}
\citation{GCCint}
\citation{GCCwiki:reload}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Register Transfer Language Basics}{21}{section*.29}}
\citation{GCCint:defineinsn}
\citation{GCCint:stdnames}
\citation{GCCint:modes}
\citation{GCCint:iterator}
\citation{GCCint:sideeffect}
\citation{GCCint:predicates}
\citation{GCCint:constraints}
\citation{GCCint:arith}
\citation{GCCint:defineinsn}
\citation{GCCint:defineinsn}
\citation{GCCint:attributes}
\citation{GCCint:regsnmem}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ examples of RTL code}{23}{section*.30}}
\pgfsyspdfmark {pgfid100}{17604842}{22631330}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  MMU ?= memory controller PPC must handle syncing in compiler when I/O is added explain stack and frame pointer PPU instruction set }{23}{section*.31}}
\pgfsyspdfmark {pgfid101}{17604842}{21487272}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \caption@gobble  {fig:compiler} Representation of a compiler.\relax }}{23}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \caption@gobble  {fig:cmpstruct} Schematic overview of different compiler stages.\relax }}{23}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces \caption@gobble  {fig:cmpintstruct} Schematic overview of different compiler stages.\relax }}{23}{figure.caption.26}}
\citation{nux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extending the GCC Back-End}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:extbackend}{{3}{24}{Extending the GCC Back-End}{chapter.3}{}}
\citation{GCCint}
\citation{GCCint:options}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}rs6000.h}{26}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}driver-rs6000.c}{26}{lstlisting.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ do more often like this: one example for repetitive use}{28}{section*.32}}
\pgfsyspdfmark {pgfid102}{7831656}{46671940}
\pgfsyspdfmark {pgfid103}{4036912}{46687386}
\pgfsyspdfmark {pgfid104}{6957399}{46440267}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Registers}{29}{section.3.1}}
\newlabel{section:register}{{3.1}{29}{Registers}{section.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ necessary?}{29}{section*.33}}
\pgfsyspdfmark {pgfid107}{3915828}{26180134}
\pgfsyspdfmark {pgfid110}{35088600}{26195580}
\pgfsyspdfmark {pgfid111}{38009087}{25948461}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check this refernce}{29}{section*.34}}
\pgfsyspdfmark {pgfid112}{31128306}{15484654}
\pgfsyspdfmark {pgfid115}{35088600}{15500100}
\pgfsyspdfmark {pgfid116}{38009087}{15252981}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ explain this later}{30}{section*.35}}
\pgfsyspdfmark {pgfid117}{24554928}{46679804}
\pgfsyspdfmark {pgfid118}{4036912}{46695250}
\pgfsyspdfmark {pgfid119}{6957399}{46448131}
\citation{GCCint:constraints}
\citation{GCCint:predicates}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ previous section}{32}{section*.36}}
\pgfsyspdfmark {pgfid122}{18591062}{32274988}
\pgfsyspdfmark {pgfid123}{4036912}{32290434}
\pgfsyspdfmark {pgfid124}{6957399}{32043315}
\citation{GCCint:funcentry}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ earlier}{33}{section*.37}}
\pgfsyspdfmark {pgfid127}{14710623}{40440774}
\pgfsyspdfmark {pgfid130}{35088600}{40456220}
\pgfsyspdfmark {pgfid131}{38009087}{40209101}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prologue and Epilogue}{33}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ fxvstax and fxvlax}{34}{section*.38}}
\pgfsyspdfmark {pgfid132}{12829362}{46679804}
\pgfsyspdfmark {pgfid133}{4036912}{46695250}
\pgfsyspdfmark {pgfid134}{6957399}{46448131}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reload}{34}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Built-ins and Machine Instructions}{34}{section.3.4}}
\citation{GCCint:asm}
\citation{GCCint:definesplit}
\citation{GCCint:defineexpand}
\citation{heimbrecht_2017internship}
\citation{nuxmanual}
\citation{heimbrecht_2017internship}
\citation{heimbrecht_2017internship}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  ? target pragmas compiler anweisung stack boundary -> put this together frame offsetr stackoffset fix pck instructions }{39}{section*.39}}
\pgfsyspdfmark {pgfid137}{17604842}{42239710}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Applications}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{4}{40}{Results and Applications}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ !listing!}{40}{section*.40}}
\pgfsyspdfmark {pgfid138}{21520670}{22052125}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write an analysis of this}{41}{section*.41}}
\pgfsyspdfmark {pgfid139}{17604842}{23522620}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  supports functions }{41}{section*.42}}
\pgfsyspdfmark {pgfid140}{17604842}{22631330}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Outlook}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{5}{42}{Discussion and Outlook}{chapter.5}{}}
\citation{https://gcc.gnu.org/gcc-4.9/}
\citation{heimbrecht}
\@input{tex/appendix.aux}
\pgfsyspdfmark {pgfid141}{21520670}{16606057}
\pgfsyspdfmark {pgfid142}{17604842}{28332968}
\bibstyle{bib/agu}
\bibdata{bib/myrefs}
\bibcite{AV:registers}{{1}{}{{AV:}}{{}}}
\bibcite{GCCwiki:reload}{{2}{2013}{{GCC}}{{}}}
\bibcite{GCCint}{{3}{2017{a}}{{GCC}}{{}}}
\bibcite{GCCint:arith}{{4}{2017{b}}{{GCC}}{{}}}
\bibcite{GCCint:asm}{{5}{2017{c}}{{GCC}}{{}}}
\bibcite{GCCint:attributes}{{6}{2017{d}}{{GCC}}{{}}}
\bibcite{GCCint:constraints}{{7}{2017{e}}{{GCC}}{{}}}
\bibcite{GCCint:defineexpand}{{8}{2017{f}}{{GCC}}{{}}}
\bibcite{GCCint:defineinsn}{{9}{2017{g}}{{GCC}}{{}}}
\bibcite{GCCint:definesplit}{{10}{2017{h}}{{GCC}}{{}}}
\bibcite{GCCint:funcentry}{{11}{2017{i}}{{GCC}}{{}}}
\bibcite{GCCint:iterator}{{12}{2017{j}}{{GCC}}{{}}}
\bibcite{GCCint:modes}{{13}{2017{k}}{{GCC}}{{}}}
\bibcite{GCCint:options}{{14}{2017{l}}{{GCC}}{{}}}
\bibcite{GCCint:predicates}{{15}{2017{m}}{{GCC}}{{}}}
\bibcite{GCCint:regsnmem}{{16}{2017{n}}{{GCC}}{{}}}
\bibcite{GCCint:sideeffect}{{17}{2017{o}}{{GCC}}{{}}}
\bibcite{GCCint:stdnames}{{18}{2017{p}}{{GCC}}{{}}}
\bibcite{nuxmanual}{{19}{2016}{{\textit  {Friedmann}}}{{}}}
\bibcite{PPU}{{20}{2016}{{\textit  {Friedmann et~al.}}}{{\textit  {Friedmann, Schemmel, Gr\IeC {\"u}bl, Hartel, Hock, and Meier}}}}
\bibcite{heimbrecht_2017internship}{{21}{2017}{{\textit  {Heimbrecht}}}{{}}}
\bibcite{silbernagl2009color}{{22}{2009}{{\textit  {Silbernagl and Despopoulos}}}{{}}}
\bibcite{definitveGCCGuide:introduction}{{23}{2006}{{\textit  {von Hagen}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{52}{appendix*.50}}
\@input{tex/acknowledgments.aux}
\@input{cover/statement.aux}
