This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover/cover_kip.aux
A level-1 auxiliary file: cover/cover_faculty.aux
A level-1 auxiliary file: cover/cover_prof.aux
A level-1 auxiliary file: tex/abstract.aux
A level-1 auxiliary file: fig/array.aux
A level-1 auxiliary file: fig/processor.aux
A level-1 auxiliary file: fig/compiler.aux
A level-1 auxiliary file: fig/cmpstruct.aux
A level-1 auxiliary file: fig/cmpintstruct.aux
A level-1 auxiliary file: tex/appendix.aux
The style file: bib/agu.bst
Database file #1: bib/myrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in PPU
You've used 29 entries,
            3160 wiz_defined-function locations,
            1277 strings with 15013 characters,
and the built_in function-call counts, 16419 in all, are:
= -- 1467
> -- 639
< -- 22
+ -- 301
- -- 158
* -- 1146
:= -- 1728
add.period$ -- 29
call.type$ -- 29
change.case$ -- 149
chr.to.int$ -- 24
cite$ -- 88
duplicate$ -- 1637
empty$ -- 1172
format.name$ -- 209
if$ -- 3360
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 245
newline$ -- 94
num.names$ -- 97
pop$ -- 704
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 866
stack$ -- 0
substring$ -- 418
swap$ -- 1046
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 1
while$ -- 92
width$ -- 0
write$ -- 329
(There was 1 warning)
