\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\@input{cover/cover_kip.aux}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{cover/cover_faculty.aux}
\@input{cover/cover_prof.aux}
\@input{tex/abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ paper on future of neuromorphic computing}{1}{section*.5}}
\pgfsyspdfmark {pgfid1}{29653235}{42345245}
\pgfsyspdfmark {pgfid4}{35088600}{42360691}
\pgfsyspdfmark {pgfid5}{38009087}{42113572}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  set-up of a HICANN-DLS test system\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dlsboard}{{1.1}{2}{set-up of a HICANN-DLS test system\relax }{figure.caption.6}{}}
\citation{silbernagl2009color}
\@input{fig/array.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals and Applications of Computer Architectures and Compiler Design}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{2}{4}{Fundamentals and Applications of Computer Architectures and Compiler Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware Implementation of Neural Networks}{4}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ other systems}{4}{section*.7}}
\pgfsyspdfmark {pgfid6}{21916295}{30939301}
\pgfsyspdfmark {pgfid7}{4036912}{30954747}
\pgfsyspdfmark {pgfid8}{6957399}{30707628}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ bild synaptic array}{4}{section*.8}}
\pgfsyspdfmark {pgfid11}{21520670}{22002894}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  structure of the synaptic array\relax }}{5}{figure.caption.9}}
\newlabel{fig:array}{{2.1}{5}{structure of the synaptic array\relax }{figure.caption.9}{}}
\citation{PPU}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ figure synapse}{6}{section*.10}}
\pgfsyspdfmark {pgfid13}{21520670}{38097834}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Processor Architectures and the Plasticity Processing Unit}{6}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add reference}{6}{section*.11}}
\pgfsyspdfmark {pgfid14}{16354660}{23044899}
\pgfsyspdfmark {pgfid15}{4036912}{23060345}
\pgfsyspdfmark {pgfid16}{6957399}{22813226}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ figure classic architecture}{6}{section*.12}}
\pgfsyspdfmark {pgfid19}{21520670}{12555969}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  illustration of word sizes for 32-bit words\relax }}{7}{figure.caption.13}}
\newlabel{fig:bitlength}{{2.2}{7}{illustration of word sizes for 32-bit words\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  representation of machine instruction in memory\relax }}{8}{figure.caption.15}}
\newlabel{fig:opcode}{{2.3}{8}{representation of machine instruction in memory\relax }{figure.caption.15}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ should I keep this}{8}{section*.14}}
\pgfsyspdfmark {pgfid20}{31121787}{43225881}
\pgfsyspdfmark {pgfid21}{4036912}{43241327}
\pgfsyspdfmark {pgfid22}{6957399}{42994208}
\newlabel{lst:microinstruction}{{2.1}{8}{example of micro instructions}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}example of micro instructions}{8}{lstlisting.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ inhaltlicher zusammenhang}{8}{section*.16}}
\pgfsyspdfmark {pgfid25}{7831656}{26017433}
\pgfsyspdfmark {pgfid26}{4036912}{26032879}
\pgfsyspdfmark {pgfid27}{6957399}{25785760}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  representation of machine instruction in memory\relax }}{9}{figure.caption.17}}
\newlabel{fig:opcode}{{2.4}{9}{representation of machine instruction in memory\relax }{figure.caption.17}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ keep this?}{10}{section*.18}}
\pgfsyspdfmark {pgfid30}{24724303}{27962714}
\pgfsyspdfmark {pgfid31}{4036912}{27978160}
\pgfsyspdfmark {pgfid32}{6957399}{27731041}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{10}{section*.19}}
\pgfsyspdfmark {pgfid35}{26019655}{25288844}
\pgfsyspdfmark {pgfid36}{4036912}{25304290}
\pgfsyspdfmark {pgfid37}{6957399}{25057171}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{10}{section*.20}}
\pgfsyspdfmark {pgfid40}{12398276}{24397554}
\pgfsyspdfmark {pgfid41}{4036912}{23920222}
\pgfsyspdfmark {pgfid42}{6957399}{23673103}
\citation{AV:registers}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  fractional representation of weights in synapse and in vector unit\relax }}{11}{figure.caption.21}}
\newlabel{fig:fractional}{{2.5}{11}{fractional representation of weights in synapse and in vector unit\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  different vector structures\relax }}{11}{figure.caption.22}}
\newlabel{fig:vectorlength}{{2.6}{11}{different vector structures\relax }{figure.caption.22}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ figure vector extension}{12}{section*.23}}
\pgfsyspdfmark {pgfid45}{21520670}{30652940}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ code example}{12}{section*.24}}
\pgfsyspdfmark {pgfid46}{21520670}{19066170}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{12}{section*.25}}
\pgfsyspdfmark {pgfid47}{21520670}{15462790}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ maybe different}{13}{section*.26}}
\pgfsyspdfmark {pgfid48}{6754170}{31527874}
\pgfsyspdfmark {pgfid51}{35088600}{31543320}
\pgfsyspdfmark {pgfid52}{38009087}{31296201}
\citation{nuxmanual}
\@input{fig/compiler.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basic Compiler Structure}{14}{section.2.3}}
\newlabel{section:compiler}{{2.3}{14}{Basic Compiler Structure}{section.2.3}{}}
\pgfsyspdfmark {pgfid53}{3915828}{39824390}
\pgfsyspdfmark {pgfid58}{6269438}{33862114}
\pgfsyspdfmark {pgfid57}{3915828}{28358591}
\pgfsyspdfmark {pgfid59}{3915828}{26035160}
\pgfsyspdfmark {pgfid60}{3915828}{23711729}
\pgfsyspdfmark {pgfid61}{3915828}{21388298}
\pgfsyspdfmark {pgfid62}{3915828}{20300400}
\pgfsyspdfmark {pgfid64}{13914123}{40756729}
\pgfsyspdfmark {pgfid63}{11006458}{39824390}
\pgfsyspdfmark {pgfid66}{14307534}{36651715}
\pgfsyspdfmark {pgfid65}{12032029}{34787036}
\pgfsyspdfmark {pgfid68}{14540346}{33395944}
\pgfsyspdfmark {pgfid67}{12032029}{32463605}
\pgfsyspdfmark {pgfid70}{14228176}{30606343}
\pgfsyspdfmark {pgfid69}{12032029}{29207834}
\pgfsyspdfmark {pgfid71}{11006458}{28358591}
\pgfsyspdfmark {pgfid73}{13522514}{26967499}
\pgfsyspdfmark {pgfid72}{11006458}{26035160}
\pgfsyspdfmark {pgfid75}{12928967}{24644068}
\pgfsyspdfmark {pgfid74}{11006458}{23711729}
\pgfsyspdfmark {pgfid77}{13008188}{22320637}
\pgfsyspdfmark {pgfid76}{11006458}{21388298}
\pgfsyspdfmark {pgfid78}{11006458}{20300400}
\pgfsyspdfmark {pgfid79}{22175684}{40287373}
\pgfsyspdfmark {pgfid80}{22175684}{38029112}
\pgfsyspdfmark {pgfid81}{22175684}{34740059}
\pgfsyspdfmark {pgfid82}{22175684}{31451006}
\pgfsyspdfmark {pgfid85}{24172354}{29210671}
\pgfsyspdfmark {pgfid84}{21150113}{28278332}
\pgfsyspdfmark {pgfid86}{22175684}{24279538}
\pgfsyspdfmark {pgfid87}{22175684}{20990485}
\pgfsyspdfmark {pgfid89}{20124542}{19291999}
\pgfsyspdfmark {pgfid90}{31088693}{18204101}
\pgfsyspdfmark {pgfid91}{31326624}{30913634}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Schematic overview of different compiler stages.\relax }}{15}{figure.caption.27}}
\newlabel{fig:compiler}{{2.7}{15}{Schematic overview of different compiler stages.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Back-End and Code Generation}{17}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Assembly Basics}{19}{subsection.2.3.2}}
\newlabel{section:asm}{{2.3.2}{19}{Assembly Basics}{subsection.2.3.2}{}}
\citation{definitveGCCGuide:introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Intrinsics}{20}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}GNU Compiler Collection}{20}{subsection.2.3.4}}
\citation{GCCint}
\citation{GCCwiki:reload}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference LLVM vs. GCC on ARM, LLVM vs. Gcc in EISC}{21}{section*.28}}
\pgfsyspdfmark {pgfid92}{21660559}{47571094}
\pgfsyspdfmark {pgfid95}{35088600}{47586540}
\pgfsyspdfmark {pgfid96}{38009087}{47339421}
\citation{GCCint:defineinsn}
\citation{GCCint:stdnames}
\citation{GCCint:modes}
\citation{GCCint:iterator}
\citation{GCCint:sideeffect}
\citation{GCCint:predicates}
\citation{GCCint:constraints}
\citation{GCCint:arith}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Register Transfer Language Basics}{22}{section*.29}}
\citation{GCCint:defineinsn}
\citation{GCCint:defineinsn}
\citation{GCCint:attributes}
\citation{GCCint:regsnmem}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ examples of RTL code}{24}{section*.30}}
\pgfsyspdfmark {pgfid97}{21520670}{47587450}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  MMU ?= memory controller PPC must handle syncing in compiler when I/O is added explain stack and frame pointer PPU instruction set }{24}{section*.31}}
\pgfsyspdfmark {pgfid98}{21520670}{46443392}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extending the GCC Back-End}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:extbackend}{{3}{25}{Extending the GCC Back-End}{chapter.3}{}}
\citation{GCCint:options}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ do more often like this: one example for repetitive use}{28}{section*.32}}
\pgfsyspdfmark {pgfid99}{7831656}{30806980}
\pgfsyspdfmark {pgfid100}{4036912}{30822426}
\pgfsyspdfmark {pgfid101}{6957399}{30575307}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Registers}{29}{section.3.1}}
\newlabel{section:register}{{3.1}{29}{Registers}{section.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ necessary?}{30}{section*.33}}
\pgfsyspdfmark {pgfid104}{7831656}{49353674}
\pgfsyspdfmark {pgfid105}{4036912}{49344848}
\pgfsyspdfmark {pgfid106}{6957399}{49097729}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check this refernce}{30}{section*.34}}
\pgfsyspdfmark {pgfid109}{35044134}{38658194}
\pgfsyspdfmark {pgfid110}{4036912}{38673640}
\pgfsyspdfmark {pgfid111}{6957399}{38426521}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ explain this later}{30}{section*.35}}
\pgfsyspdfmark {pgfid114}{24554928}{30636584}
\pgfsyspdfmark {pgfid115}{4036912}{30652030}
\pgfsyspdfmark {pgfid116}{6957399}{30404911}
\citation{GCCint:constraints}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ previous section}{32}{section*.36}}
\pgfsyspdfmark {pgfid119}{18591062}{17621132}
\pgfsyspdfmark {pgfid120}{4036912}{17636578}
\pgfsyspdfmark {pgfid121}{6957399}{17389459}
\citation{GCCint:predicates}
\citation{GCCint:funcentry}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ earlier}{33}{section*.37}}
\pgfsyspdfmark {pgfid124}{14710623}{23231014}
\pgfsyspdfmark {pgfid127}{35088600}{23246460}
\pgfsyspdfmark {pgfid128}{38009087}{22999341}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prologue and Epilogue}{33}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ fxvstax and fxvlax}{34}{section*.38}}
\pgfsyspdfmark {pgfid129}{12829362}{29092175}
\pgfsyspdfmark {pgfid130}{4036912}{29107621}
\pgfsyspdfmark {pgfid131}{6957399}{28860502}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reload}{34}{section.3.3}}
\citation{GCCint:asm}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Built-ins and Machine Instructions}{35}{section.3.4}}
\citation{GCCint:definesplit}
\citation{GCCint:defineexpand}
\citation{heimbrecht_2017internship}
\citation{nuxmanual}
\citation{heimbrecht_2017internship}
\citation{heimbrecht_2017internship}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  ? target pragmas compiler anweisung stack boundary -> put this together frame offsetr stackoffset fix pck instructions }{39}{section*.39}}
\pgfsyspdfmark {pgfid134}{17604842}{25305200}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Applications}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{4}{40}{Results and Applications}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ !listing!}{40}{section*.40}}
\pgfsyspdfmark {pgfid135}{21520670}{22052125}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write an analysis of this}{41}{section*.41}}
\pgfsyspdfmark {pgfid136}{17604842}{23522620}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  supports functions }{41}{section*.42}}
\pgfsyspdfmark {pgfid137}{17604842}{22631330}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Outlook}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{5}{42}{Discussion and Outlook}{chapter.5}{}}
\citation{https://gcc.gnu.org/gcc-4.9/}
\citation{heimbrecht}
\@input{tex/appendix.aux}
\pgfsyspdfmark {pgfid138}{21520670}{16606057}
\pgfsyspdfmark {pgfid139}{17604842}{17047664}
\bibstyle{bib/agu}
\bibdata{bib/myrefs}
\bibcite{AV:registers}{{1}{}{{AV:}}{{}}}
\bibcite{GCCwiki:reload}{{2}{2013}{{GCC}}{{}}}
\bibcite{GCCint}{{3}{2017{a}}{{GCC}}{{}}}
\bibcite{GCCint:arith}{{4}{2017{b}}{{GCC}}{{}}}
\bibcite{GCCint:asm}{{5}{2017{c}}{{GCC}}{{}}}
\bibcite{GCCint:attributes}{{6}{2017{d}}{{GCC}}{{}}}
\bibcite{GCCint:constraints}{{7}{2017{e}}{{GCC}}{{}}}
\bibcite{GCCint:defineexpand}{{8}{2017{f}}{{GCC}}{{}}}
\bibcite{GCCint:defineinsn}{{9}{2017{g}}{{GCC}}{{}}}
\bibcite{GCCint:definesplit}{{10}{2017{h}}{{GCC}}{{}}}
\bibcite{GCCint:funcentry}{{11}{2017{i}}{{GCC}}{{}}}
\bibcite{GCCint:iterator}{{12}{2017{j}}{{GCC}}{{}}}
\bibcite{GCCint:modes}{{13}{2017{k}}{{GCC}}{{}}}
\bibcite{GCCint:options}{{14}{2017{l}}{{GCC}}{{}}}
\bibcite{GCCint:predicates}{{15}{2017{m}}{{GCC}}{{}}}
\bibcite{GCCint:regsnmem}{{16}{2017{n}}{{GCC}}{{}}}
\bibcite{GCCint:sideeffect}{{17}{2017{o}}{{GCC}}{{}}}
\bibcite{GCCint:stdnames}{{18}{2017{p}}{{GCC}}{{}}}
\bibcite{nuxmanual}{{19}{2016}{{\textit  {Friedmann}}}{{}}}
\bibcite{PPU}{{20}{2016}{{\textit  {Friedmann et~al.}}}{{\textit  {Friedmann, Schemmel, Gr\IeC {\"u}bl, Hartel, Hock, and Meier}}}}
\bibcite{heimbrecht_2017internship}{{21}{2017}{{\textit  {Heimbrecht}}}{{}}}
\bibcite{silbernagl2009color}{{22}{2009}{{\textit  {Silbernagl and Despopoulos}}}{{}}}
\bibcite{definitveGCCGuide:introduction}{{23}{2006}{{\textit  {von Hagen}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{52}{appendix*.50}}
\@input{tex/acknowledgments.aux}
\@input{cover/statement.aux}
