This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover/cover_kip.aux
A level-1 auxiliary file: cover/cover_faculty.aux
A level-1 auxiliary file: cover/cover_prof.aux
A level-1 auxiliary file: tex/abstract.aux
A level-1 auxiliary file: tex/appendix.aux
The style file: bib/agu.bst
A level-1 auxiliary file: tex/acknowledgments.aux
A level-1 auxiliary file: cover/statement.aux
Database file #1: bib/myrefs.bib
Warning--I didn't find a database entry for "GCCint:arith"
Warning--I didn't find a database entry for "GCCint:attributes"
Warning--I didn't find a database entry for "heimbrecht"
Warning--I didn't find a database entry for "nuxmanual"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in AV:registers
Warning--to sort, need author or key in GCCint
Warning--to sort, need author or key in GCCint:defineinsn
Warning--to sort, need author or key in GCCint:stdnames
Warning--to sort, need author or key in GCCint:predicates
Warning--to sort, need author or key in GCCint:constraints
Warning--to sort, need author or key in GCCint:options
Warning--to sort, need author or key in GCCint:funcentry
Warning--to sort, need author or key in GCCint:asm
Warning--to sort, need author or key in GCCint:definesplit
Warning--to sort, need author or key in GCCint:defineexpand
Warning--empty year in AV:registers
You've used 11 entries,
            3160 wiz_defined-function locations,
            1136 strings with 10998 characters,
and the built_in function-call counts, 3040 in all, are:
= -- 229
> -- 0
< -- 0
+ -- 20
- -- 0
* -- 241
:= -- 228
add.period$ -- 11
call.type$ -- 11
change.case$ -- 34
chr.to.int$ -- 2
cite$ -- 67
duplicate$ -- 345
empty$ -- 347
format.name$ -- 0
if$ -- 641
int.to.chr$ -- 10
int.to.str$ -- 1
missing$ -- 65
newline$ -- 40
num.names$ -- 0
pop$ -- 178
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 77
swap$ -- 127
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 12
while$ -- 0
width$ -- 0
write$ -- 114
(There were 16 warnings)
