\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover/cover_kip.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{cover/cover_faculty.aux}
\@input{cover/cover_prof.aux}
\@input{tex/abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{2}{3}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Processor Architecture}{3}{section.2.1}}
\newlabel{section:processor}{{2.1}{3}{Basic Processor Architecture}{section.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add reference}{3}{section*.5}}
\pgfsyspdfmark {pgfid1}{7273897}{40455131}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite friedmann dissertation}{3}{section*.6}}
\pgfsyspdfmark {pgfid6}{7932102}{40455131}
\pgfsyspdfmark {pgfid4}{35088600}{40470577}
\pgfsyspdfmark {pgfid5}{38009087}{40223458}
\pgfsyspdfmark {pgfid9}{35088600}{39086509}
\pgfsyspdfmark {pgfid10}{38009087}{38839390}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ graphic of opcode}{5}{section*.7}}
\pgfsyspdfmark {pgfid11}{17604842}{27087780}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Co-processors and Extensions}{6}{subsection.2.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{7}{section*.8}}
\pgfsyspdfmark {pgfid12}{18955310}{40440774}
\pgfsyspdfmark {pgfid15}{35088600}{40456220}
\pgfsyspdfmark {pgfid16}{38009087}{40209101}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{7}{section*.9}}
\pgfsyspdfmark {pgfid17}{7496706}{39549484}
\pgfsyspdfmark {pgfid20}{35088600}{39072152}
\pgfsyspdfmark {pgfid21}{38009087}{38825033}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AltiVec Vector Extension}{7}{section*.10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ http://www.nxp.com/assets/documents/data/en/reference-manuals/ALTIVECPEM.pdf}{7}{section*.11}}
\pgfsyspdfmark {pgfid22}{29499178}{19089879}
\pgfsyspdfmark {pgfid25}{35088600}{19105325}
\pgfsyspdfmark {pgfid26}{38009087}{18858206}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware Implementation}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basics of Neural Networks}{8}{subsection.2.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ put the following part in the next section}{8}{section*.12}}
\pgfsyspdfmark {pgfid27}{21520670}{14799914}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add something here}{8}{section*.13}}
\pgfsyspdfmark {pgfid28}{21520670}{11234754}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ explain this further}{9}{section*.14}}
\pgfsyspdfmark {pgfid29}{6025776}{48462384}
\pgfsyspdfmark {pgfid32}{35088600}{48477830}
\pgfsyspdfmark {pgfid33}{38009087}{48230711}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Implementation in Hicann-DLS}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Plasticity Processing Unit}{10}{subsection.2.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ PPU paper}{10}{section*.15}}
\pgfsyspdfmark {pgfid34}{25212747}{47999037}
\pgfsyspdfmark {pgfid35}{4036912}{48014483}
\pgfsyspdfmark {pgfid36}{6957399}{47767364}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{10}{section*.16}}
\pgfsyspdfmark {pgfid39}{21520670}{16972217}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check this}{10}{section*.17}}
\pgfsyspdfmark {pgfid40}{30212323}{11456147}
\pgfsyspdfmark {pgfid41}{4036912}{11471593}
\pgfsyspdfmark {pgfid42}{6957399}{11224474}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference to nux manual}{11}{section*.18}}
\pgfsyspdfmark {pgfid45}{22836982}{29745294}
\pgfsyspdfmark {pgfid48}{35088600}{29760740}
\pgfsyspdfmark {pgfid49}{38009087}{29513621}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check with ahartel on this}{11}{section*.19}}
\pgfsyspdfmark {pgfid50}{27454756}{20664458}
\pgfsyspdfmark {pgfid53}{35088600}{20679904}
\pgfsyspdfmark {pgfid54}{38009087}{20432785}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ applications of the PPU today like in-the-loop experiments and controlling }{11}{section*.20}}
\pgfsyspdfmark {pgfid55}{21520670}{49404674}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basic Compiler Structure}{12}{section.2.3}}
\newlabel{section:compiler structure}{{2.3}{12}{Basic Compiler Structure}{section.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ 1st column: a graph from p. 5 of book "compilers" 2nd column: front-end, middle-end, back-end 3rd column: the different phases of a compiler}{12}{section*.21}}
\pgfsyspdfmark {pgfid56}{21520670}{27296757}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ s.o.}{12}{section*.22}}
\pgfsyspdfmark {pgfid57}{21626048}{15274061}
\pgfsyspdfmark {pgfid58}{4036912}{15289507}
\pgfsyspdfmark {pgfid59}{6957399}{15042388}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ s.o.}{13}{section*.23}}
\pgfsyspdfmark {pgfid62}{4895304}{43114644}
\pgfsyspdfmark {pgfid65}{35088600}{43130090}
\pgfsyspdfmark {pgfid66}{38009087}{42882971}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Back-End and Code Generation}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Instrinsics}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Assembly Basics}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}GNU Compiler Collection}{14}{subsection.2.3.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  reload register spilling register handling endianess wordsize machine isntructions \par different parts of an instruction, mention: opcodes, asm instruction, operation, operand, insn, IR, builtin function/intrinsic }{14}{section*.24}}
\pgfsyspdfmark {pgfid67}{21520670}{47761719}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Current State of the System}{14}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Test cases}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:tests}{{3}{15}{Test cases}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  asm tests user level tests compiler tests }{15}{section*.25}}
\pgfsyspdfmark {pgfid68}{17604842}{40579021}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{4}{16}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extending the GCC Back-End}{16}{section.4.1}}
\newlabel{section:extbackend}{{4.1}{16}{Extending the GCC Back-End}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{5}{18}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Outlook}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:outlook}{{6}{19}{Outlook}{chapter.6}{}}
\@input{tex/appendix.aux}
\bibstyle{bib/agu}
\bibdata{bib/vision}
\@input{tex/acknowledgments.aux}
\@input{cover/statement.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{appendix*.27}}
