\select@language {english}
\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Basic Processor Architecture}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Vector Extensions}{4}{subsection.1.1.1}
\contentsline {subsubsection}{\nonumberline AltiVec Vector Extension}{5}{section*.13}
\contentsline {section}{\numberline {1.2}Basics of Neural Networks}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Implementation in Hicann-DLS}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The plasticity processing unit}{7}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Compiler Structure}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}back-end}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}instrinsics}{11}{section.2.2}
\contentsline {chapter}{\numberline {3}Extending the GCC Back-End}{12}{chapter.3}
\contentsline {chapter}{\numberline {4}Test cases}{14}{chapter.4}
\contentsline {chapter}{\numberline {5}Results}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Discussion}{16}{chapter.6}
\contentsline {chapter}{\numberline {7}Outlook}{17}{chapter.7}
\contentsline {chapter}{Appendix}{18}{chapter.7}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{Bibliography}{21}{appendix*.34}
