\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\@input{cover/cover_kip.aux}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{cover/cover_faculty.aux}
\@input{cover/cover_prof.aux}
\@input{tex/abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ paper on future of neuromorphic computing}{1}{section*.5}}
\pgfsyspdfmark {pgfid1}{29653235}{42345245}
\pgfsyspdfmark {pgfid4}{35088600}{42360691}
\pgfsyspdfmark {pgfid5}{38009087}{42113572}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  set-up of a HICANN-DLS test system\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dlsboard}{{1.1}{2}{set-up of a HICANN-DLS test system\relax }{figure.caption.6}{}}
\citation{silbernagl2009color}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals and Applications of Computer Architectures and Compiler Design}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{2}{4}{Fundamentals and Applications of Computer Architectures and Compiler Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware Implementation of Neural Networks}{4}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ other systems}{4}{section*.7}}
\pgfsyspdfmark {pgfid6}{21916295}{30939301}
\pgfsyspdfmark {pgfid7}{4036912}{30954747}
\pgfsyspdfmark {pgfid8}{6957399}{30707628}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ bild synaptic array}{4}{section*.8}}
\pgfsyspdfmark {pgfid11}{21520670}{22002894}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Implementation in HICANN-DLSv2}{4}{subsection.2.1.1}}
\citation{PPU}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ figure synapse}{5}{section*.9}}
\pgfsyspdfmark {pgfid12}{17604842}{17154540}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Plasticity Processing Unit}{5}{subsection.2.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ figure vector extension}{6}{section*.10}}
\pgfsyspdfmark {pgfid13}{21520670}{30652940}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ code example}{6}{section*.11}}
\pgfsyspdfmark {pgfid14}{21520670}{19066170}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{6}{section*.12}}
\pgfsyspdfmark {pgfid15}{21520670}{15462790}
\citation{nuxmanual}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ maybe different}{7}{section*.13}}
\pgfsyspdfmark {pgfid16}{6754170}{49353674}
\pgfsyspdfmark {pgfid19}{35088600}{49344848}
\pgfsyspdfmark {pgfid20}{38009087}{49097729}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ figure of vector size}{7}{section*.14}}
\pgfsyspdfmark {pgfid21}{17604842}{34218100}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check with ahartel on this}{7}{section*.15}}
\pgfsyspdfmark {pgfid22}{27454756}{17883604}
\pgfsyspdfmark {pgfid25}{35088600}{17899050}
\pgfsyspdfmark {pgfid26}{38009087}{17651931}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ applications of the PPU today like in-the-loop experiments and controlling }{8}{section*.16}}
\pgfsyspdfmark {pgfid27}{21520670}{46696160}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basics of Processor Architecture}{8}{section.2.2}}
\newlabel{section:processor}{{2.2}{8}{Basics of Processor Architecture}{section.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add reference}{8}{section*.17}}
\pgfsyspdfmark {pgfid28}{10296428}{41780758}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite friedmann dissertation}{8}{section*.18}}
\pgfsyspdfmark {pgfid33}{10950908}{41780758}
\pgfsyspdfmark {pgfid29}{4036912}{41796204}
\pgfsyspdfmark {pgfid30}{6957399}{41549085}
\pgfsyspdfmark {pgfid34}{4036912}{40412136}
\pgfsyspdfmark {pgfid35}{6957399}{40165017}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ figure classic architecture}{8}{section*.19}}
\pgfsyspdfmark {pgfid38}{21520670}{32183118}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ complexity > lower clock freq}{9}{section*.20}}
\pgfsyspdfmark {pgfid39}{26599369}{29655331}
\pgfsyspdfmark {pgfid42}{35088600}{29670777}
\pgfsyspdfmark {pgfid43}{38009087}{29423658}
\newlabel{lst:microinstruction}{{2.1}{9}{example of micro instructions}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}example of micro instructions}{9}{lstlisting.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ inhaltlicher zusammenhang}{9}{section*.21}}
\pgfsyspdfmark {pgfid44}{3915828}{20499710}
\pgfsyspdfmark {pgfid47}{35088600}{20515156}
\pgfsyspdfmark {pgfid48}{38009087}{20268037}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ book}{9}{section*.22}}
\pgfsyspdfmark {pgfid49}{18592565}{15151970}
\pgfsyspdfmark {pgfid52}{35088600}{15167416}
\pgfsyspdfmark {pgfid53}{38009087}{14920297}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ graphic of opcode}{10}{section*.23}}
\pgfsyspdfmark {pgfid54}{21520670}{25606666}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Co-processors and Extensions}{11}{subsection.2.2.1}}
\citation{AV:registers}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{12}{section*.24}}
\pgfsyspdfmark {pgfid55}{22871138}{39549484}
\pgfsyspdfmark {pgfid56}{4036912}{39564930}
\pgfsyspdfmark {pgfid57}{6957399}{39317811}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{12}{section*.25}}
\pgfsyspdfmark {pgfid60}{11412534}{38658194}
\pgfsyspdfmark {pgfid61}{4036912}{38180862}
\pgfsyspdfmark {pgfid62}{6957399}{37933743}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AltiVec Vector Extension}{12}{section*.26}}
\@input{fig/compiler.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basic Compiler Structure}{13}{section.2.3}}
\newlabel{section:compiler}{{2.3}{13}{Basic Compiler Structure}{section.2.3}{}}
\pgfsyspdfmark {pgfid65}{7831656}{39824390}
\pgfsyspdfmark {pgfid70}{10185266}{33862114}
\pgfsyspdfmark {pgfid69}{7831656}{28358591}
\pgfsyspdfmark {pgfid71}{7831656}{26035160}
\pgfsyspdfmark {pgfid72}{7831656}{23711729}
\pgfsyspdfmark {pgfid73}{7831656}{21388298}
\pgfsyspdfmark {pgfid74}{7831656}{20300400}
\pgfsyspdfmark {pgfid76}{17829951}{40756729}
\pgfsyspdfmark {pgfid75}{14922286}{39824390}
\pgfsyspdfmark {pgfid78}{18223362}{36651715}
\pgfsyspdfmark {pgfid77}{15947857}{34787036}
\pgfsyspdfmark {pgfid80}{18456174}{33395944}
\pgfsyspdfmark {pgfid79}{15947857}{32463605}
\pgfsyspdfmark {pgfid82}{18144004}{30606343}
\pgfsyspdfmark {pgfid81}{15947857}{29207834}
\pgfsyspdfmark {pgfid83}{14922286}{28358591}
\pgfsyspdfmark {pgfid85}{17438342}{26967499}
\pgfsyspdfmark {pgfid84}{14922286}{26035160}
\pgfsyspdfmark {pgfid87}{16844795}{24644068}
\pgfsyspdfmark {pgfid86}{14922286}{23711729}
\pgfsyspdfmark {pgfid89}{16924016}{22320637}
\pgfsyspdfmark {pgfid88}{14922286}{21388298}
\pgfsyspdfmark {pgfid90}{14922286}{20300400}
\pgfsyspdfmark {pgfid91}{26091512}{40287373}
\pgfsyspdfmark {pgfid92}{26091512}{38029112}
\pgfsyspdfmark {pgfid93}{26091512}{34740059}
\pgfsyspdfmark {pgfid94}{26091512}{31451006}
\pgfsyspdfmark {pgfid97}{28088182}{29210671}
\pgfsyspdfmark {pgfid96}{25065941}{28278332}
\pgfsyspdfmark {pgfid98}{26091512}{24279538}
\pgfsyspdfmark {pgfid99}{26091512}{20990485}
\pgfsyspdfmark {pgfid101}{24040370}{19291999}
\pgfsyspdfmark {pgfid102}{35004521}{18204101}
\pgfsyspdfmark {pgfid103}{35242452}{30913634}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Schematic overview of different compiler stages.\relax }}{14}{figure.caption.27}}
\newlabel{fig:compiler}{{2.1}{14}{Schematic overview of different compiler stages.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Back-End and Code Generation}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Assembly Basics}{18}{subsection.2.3.2}}
\newlabel{section:asm}{{2.3.2}{18}{Assembly Basics}{subsection.2.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ caption and reference to PPC book and asm website correct the table}{19}{section*.28}}
\pgfsyspdfmark {pgfid104}{17604842}{15429085}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ all these tables in the appendix}{20}{section*.29}}
\pgfsyspdfmark {pgfid105}{21520670}{16156374}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Intrinsics}{21}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}GNU Compiler Collection}{21}{subsection.2.3.4}}
\citation{definitveGCCGuide:introduction}
\citation{GCCint}
\citation{GCCwiki:reload}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference LLVM vs. GCC on ARM, LLVM vs. Gcc in EISC}{22}{section*.30}}
\pgfsyspdfmark {pgfid106}{25576387}{38658194}
\pgfsyspdfmark {pgfid107}{4036912}{38673640}
\pgfsyspdfmark {pgfid108}{6957399}{38426521}
\citation{GCCint:defineinsn}
\citation{GCCint:stdnames}
\citation{GCCint:modes}
\citation{GCCint:iterator}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Register Transfer Language Basics}{23}{section*.31}}
\citation{GCCint:sideeffect}
\citation{GCCint:predicates}
\citation{GCCint:constraints}
\citation{GCCint:arith}
\citation{GCCint:defineinsn}
\citation{GCCint:defineinsn}
\citation{GCCint:attributes}
\citation{GCCint:regsnmem}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ examples of RTL code}{25}{section*.32}}
\pgfsyspdfmark {pgfid111}{17604842}{38674550}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  MMU ?= memory controller PPC must handle syncing in compiler when I/O is added explain stack and frame pointer PPU instruction set }{25}{section*.33}}
\pgfsyspdfmark {pgfid112}{17604842}{37530492}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extending the GCC Back-End}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:extbackend}{{3}{26}{Extending the GCC Back-End}{chapter.3}{}}
\citation{GCCint:options}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ do more often like this: one example for repetitive use}{29}{section*.34}}
\pgfsyspdfmark {pgfid113}{3915828}{30806980}
\pgfsyspdfmark {pgfid116}{35088600}{30822426}
\pgfsyspdfmark {pgfid117}{38009087}{30575307}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Registers}{30}{section.3.1}}
\newlabel{section:register}{{3.1}{30}{Registers}{section.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ necessary?}{31}{section*.35}}
\pgfsyspdfmark {pgfid118}{3915828}{49353674}
\pgfsyspdfmark {pgfid121}{35088600}{49344848}
\pgfsyspdfmark {pgfid122}{38009087}{49097729}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check this refernce}{31}{section*.36}}
\pgfsyspdfmark {pgfid123}{31128306}{38658194}
\pgfsyspdfmark {pgfid126}{35088600}{38673640}
\pgfsyspdfmark {pgfid127}{38009087}{38426521}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ explain this later}{31}{section*.37}}
\pgfsyspdfmark {pgfid128}{20639100}{30636584}
\pgfsyspdfmark {pgfid131}{35088600}{30652030}
\pgfsyspdfmark {pgfid132}{38009087}{30404911}
\citation{GCCint:constraints}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ previous section}{33}{section*.38}}
\pgfsyspdfmark {pgfid133}{14675234}{17621132}
\pgfsyspdfmark {pgfid136}{35088600}{17636578}
\pgfsyspdfmark {pgfid137}{38009087}{17389459}
\citation{GCCint:predicates}
\citation{GCCint:funcentry}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ earlier}{34}{section*.39}}
\pgfsyspdfmark {pgfid138}{18626451}{23231014}
\pgfsyspdfmark {pgfid139}{4036912}{23246460}
\pgfsyspdfmark {pgfid140}{6957399}{22999341}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prologue and Epilogue}{34}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ fxvstax and fxvlax}{35}{section*.40}}
\pgfsyspdfmark {pgfid143}{8913534}{29092175}
\pgfsyspdfmark {pgfid146}{35088600}{29107621}
\pgfsyspdfmark {pgfid147}{38009087}{28860502}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reload}{35}{section.3.3}}
\citation{GCCint:asm}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Built-ins and Machine Instructions}{36}{section.3.4}}
\citation{GCCint:definesplit}
\citation{GCCint:defineexpand}
\citation{heimbrecht_2017internship}
\citation{nuxmanual}
\citation{heimbrecht_2017internship}
\citation{heimbrecht_2017internship}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  ? target pragmas compiler anweisung stack boundary -> put this together frame offsetr stackoffset fix pck instructions }{40}{section*.41}}
\pgfsyspdfmark {pgfid148}{21520670}{25305200}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Applications}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{4}{41}{Results and Applications}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ !listing!}{41}{section*.42}}
\pgfsyspdfmark {pgfid149}{17604842}{22052125}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write an analysis of this}{42}{section*.43}}
\pgfsyspdfmark {pgfid150}{21520670}{23522620}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  supports functions }{42}{section*.44}}
\pgfsyspdfmark {pgfid151}{21520670}{22631330}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Outlook}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{5}{43}{Discussion and Outlook}{chapter.5}{}}
\citation{https://gcc.gnu.org/gcc-4.9/}
\citation{heimbrecht}
\@input{tex/appendix.aux}
\bibstyle{bib/agu}
\bibdata{bib/myrefs}
\bibcite{AV:registers}{{1}{}{{AV:}}{{}}}
\bibcite{GCCwiki:reload}{{2}{2013}{{GCC}}{{}}}
\bibcite{GCCint}{{3}{2017{a}}{{GCC}}{{}}}
\bibcite{GCCint:arith}{{4}{2017{b}}{{GCC}}{{}}}
\bibcite{GCCint:asm}{{5}{2017{c}}{{GCC}}{{}}}
\bibcite{GCCint:attributes}{{6}{2017{d}}{{GCC}}{{}}}
\bibcite{GCCint:constraints}{{7}{2017{e}}{{GCC}}{{}}}
\bibcite{GCCint:defineexpand}{{8}{2017{f}}{{GCC}}{{}}}
\bibcite{GCCint:defineinsn}{{9}{2017{g}}{{GCC}}{{}}}
\bibcite{GCCint:definesplit}{{10}{2017{h}}{{GCC}}{{}}}
\bibcite{GCCint:funcentry}{{11}{2017{i}}{{GCC}}{{}}}
\bibcite{GCCint:iterator}{{12}{2017{j}}{{GCC}}{{}}}
\bibcite{GCCint:modes}{{13}{2017{k}}{{GCC}}{{}}}
\bibcite{GCCint:options}{{14}{2017{l}}{{GCC}}{{}}}
\bibcite{GCCint:predicates}{{15}{2017{m}}{{GCC}}{{}}}
\bibcite{GCCint:regsnmem}{{16}{2017{n}}{{GCC}}{{}}}
\bibcite{GCCint:sideeffect}{{17}{2017{o}}{{GCC}}{{}}}
\bibcite{GCCint:stdnames}{{18}{2017{p}}{{GCC}}{{}}}
\bibcite{nuxmanual}{{19}{2016}{{\textit  {Friedmann}}}{{}}}
\bibcite{PPU}{{20}{2016}{{\textit  {Friedmann et~al.}}}{{\textit  {Friedmann, Schemmel, Gr\IeC {\"u}bl, Hartel, Hock, and Meier}}}}
\bibcite{heimbrecht_2017internship}{{21}{2017}{{\textit  {Heimbrecht}}}{{}}}
\bibcite{definitveGCCGuide:introduction}{{22}{2006}{{\textit  {von Hagen}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{52}{appendix*.50}}
\@input{tex/acknowledgments.aux}
\@input{cover/statement.aux}
