This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover/cover_kip.aux
A level-1 auxiliary file: cover/cover_faculty.aux
A level-1 auxiliary file: cover/cover_prof.aux
A level-1 auxiliary file: tex/abstract.aux
A level-1 auxiliary file: fig/array.aux
A level-1 auxiliary file: fig/processor.aux
A level-1 auxiliary file: fig/compiler.aux
A level-1 auxiliary file: fig/cmpstruct.aux
A level-1 auxiliary file: fig/cmpintstruct.aux
A level-1 auxiliary file: tex/appendix.aux
The style file: bib/agu.bst
A level-1 auxiliary file: tex/acknowledgments.aux
A level-1 auxiliary file: cover/statement.aux
Database file #1: bib/myrefs.bib
Warning--I didn't find a database entry for "nux"
Warning--I didn't find a database entry for "https://gcc.gnu.org/gcc-4.9/"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in AV:registers
Warning--to sort, need author or key in GCCint
Warning--to sort, need author or key in GCCwiki:reload
Warning--to sort, need author or key in GCCint:defineinsn
Warning--to sort, need author or key in GCCint:stdnames
Warning--to sort, need author or key in GCCint:modes
Warning--to sort, need author or key in GCCint:iterator
Warning--to sort, need author or key in GCCint:sideeffect
Warning--to sort, need author or key in GCCint:predicates
Warning--to sort, need author or key in GCCint:constraints
Warning--to sort, need author or key in GCCint:arith
Warning--to sort, need author or key in GCCint:attributes
Warning--to sort, need author or key in GCCint:options
Warning--to sort, need author or key in GCCint:asm
Warning--to sort, need author or key in GCCint:definesplit
Warning--to sort, need author or key in GCCint:defineexpand
Warning--to sort, need author or key in GCCint:funcentry
Warning--empty year in AV:registers
Warning--empty journal in PPU
Warning--empty journal in llvmgccarm
Warning--empty journal in llvmgcceisc
You've used 25 entries,
            3160 wiz_defined-function locations,
            1214 strings with 12744 characters,
and the built_in function-call counts, 10039 in all, are:
= -- 831
> -- 248
< -- 9
+ -- 139
- -- 60
* -- 728
:= -- 910
add.period$ -- 25
call.type$ -- 25
change.case$ -- 96
chr.to.int$ -- 11
cite$ -- 130
duplicate$ -- 1047
empty$ -- 890
format.name$ -- 78
if$ -- 2101
int.to.chr$ -- 15
int.to.str$ -- 1
missing$ -- 175
newline$ -- 82
num.names$ -- 32
pop$ -- 506
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 516
stack$ -- 0
substring$ -- 256
swap$ -- 528
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 21
while$ -- 33
width$ -- 0
write$ -- 255
(There were 23 warnings)
