\select@language {english}
\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Fundamentals and Applications of Computer Architectures and Compiler Design}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Hardware Implementation of Neural Networks}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Processor Architectures and the Plasticity Processing Unit}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Basic Compiler Structure}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Back-End and Code Generation}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Assembly Basics}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Intrinsics}{19}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}GNU Compiler Collection}{20}{subsection.2.3.4}
\contentsline {subsubsection}{\nonumberline Register Transfer Language Basics}{21}{section*.29}
\contentsline {chapter}{\numberline {3}Extending the GCC Back-End}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Adding Option Flag and nux Target}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Creating Macros}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Registers}{32}{section.3.3}
\contentsline {section}{\numberline {3.4}Prologue and Epilogue}{39}{section.3.4}
\contentsline {section}{\numberline {3.5}Reload}{40}{section.3.5}
\contentsline {section}{\numberline {3.6}Built-ins and Machine Instructions}{41}{section.3.6}
\contentsline {chapter}{\numberline {4}Results and Applications}{46}{chapter.4}
\contentsline {chapter}{\numberline {5}Discussion and Outlook}{48}{chapter.5}
\contentsline {chapter}{Appendix}{51}{chapter.5}
\contentsline {chapter}{Bibliography}{58}{appendix*.49}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {english}
