This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover/cover_kip.aux
A level-1 auxiliary file: cover/cover_faculty.aux
A level-1 auxiliary file: cover/cover_prof.aux
A level-1 auxiliary file: tex/abstract.aux
A level-1 auxiliary file: tex/appendix.aux
The style file: bib/agu.bst
A level-1 auxiliary file: tex/acknowledgments.aux
A level-1 auxiliary file: cover/statement.aux
Database file #1: bib/myrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in AV:registers
Warning--to sort, need author or key in GCCint
Warning--to sort, need author or key in GCCint:defineinsn
Warning--to sort, need author or key in GCCint:stdnames
Warning--to sort, need author or key in GCCint:options
Warning--to sort, need author or key in GCCint:regclasses
Warning--to sort, need author or key in GCCint:constraints
Warning--to sort, need author or key in GCCint:predicates
Warning--to sort, need author or key in GCCint:funcentry
Warning--empty year in AV:registers
You've used 9 entries,
            3160 wiz_defined-function locations,
            1122 strings with 10607 characters,
and the built_in function-call counts, 2486 in all, are:
= -- 187
> -- 0
< -- 0
+ -- 16
- -- 0
* -- 197
:= -- 188
add.period$ -- 9
call.type$ -- 9
change.case$ -- 28
chr.to.int$ -- 2
cite$ -- 55
duplicate$ -- 281
empty$ -- 283
format.name$ -- 0
if$ -- 523
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 53
newline$ -- 34
num.names$ -- 0
pop$ -- 146
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 63
swap$ -- 103
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 10
while$ -- 0
width$ -- 0
write$ -- 94
(There were 10 warnings)
