This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover/cover_kip.aux
A level-1 auxiliary file: cover/cover_faculty.aux
A level-1 auxiliary file: cover/cover_prof.aux
A level-1 auxiliary file: tex/abstract.aux
A level-1 auxiliary file: fig/compiler.aux
A level-1 auxiliary file: fig/cmpstruct.aux
A level-1 auxiliary file: tex/appendix.aux
The style file: bib/agu.bst
A level-1 auxiliary file: tex/acknowledgments.aux
A level-1 auxiliary file: cover/statement.aux
Database file #1: bib/myrefs.bib
Warning--I didn't find a database entry for "https://gcc.gnu.org/gcc-4.9/"
Warning--I didn't find a database entry for "heimbrecht"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in AV:registers
Warning--to sort, need author or key in GCCint
Warning--to sort, need author or key in GCCwiki:reload
Warning--to sort, need author or key in GCCint:defineinsn
Warning--to sort, need author or key in GCCint:stdnames
Warning--to sort, need author or key in GCCint:modes
Warning--to sort, need author or key in GCCint:iterator
Warning--to sort, need author or key in GCCint:sideeffect
Warning--to sort, need author or key in GCCint:predicates
Warning--to sort, need author or key in GCCint:constraints
Warning--to sort, need author or key in GCCint:arith
Warning--to sort, need author or key in GCCint:attributes
Warning--to sort, need author or key in GCCint:regsnmem
Warning--to sort, need author or key in GCCint:options
Warning--to sort, need author or key in GCCint:funcentry
Warning--to sort, need author or key in GCCint:asm
Warning--to sort, need author or key in GCCint:definesplit
Warning--to sort, need author or key in GCCint:defineexpand
Warning--empty year in AV:registers
Warning--empty journal in PPU
You've used 23 entries,
            3160 wiz_defined-function locations,
            1196 strings with 12402 characters,
and the built_in function-call counts, 8080 in all, are:
= -- 659
> -- 135
< -- 6
+ -- 89
- -- 33
* -- 592
:= -- 697
add.period$ -- 23
call.type$ -- 23
change.case$ -- 81
chr.to.int$ -- 8
cite$ -- 125
duplicate$ -- 868
empty$ -- 777
format.name$ -- 44
if$ -- 1694
int.to.chr$ -- 16
int.to.str$ -- 1
missing$ -- 149
newline$ -- 76
num.names$ -- 20
pop$ -- 414
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 400
stack$ -- 0
substring$ -- 212
swap$ -- 406
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 201
warning$ -- 20
while$ -- 18
width$ -- 0
write$ -- 233
(There were 22 warnings)
