\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\@input{cover/cover_kip.aux}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{cover/cover_faculty.aux}
\@input{cover/cover_prof.aux}
\@input{tex/abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  set-up of a HICANN-DLS test system\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dlsboard}{{1.1}{2}{set-up of a HICANN-DLS test system\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{2}{3}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Processor Architecture}{3}{section.2.1}}
\newlabel{section:processor}{{2.1}{3}{Basic Processor Architecture}{section.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add reference}{3}{section*.6}}
\pgfsyspdfmark {pgfid1}{7832997}{40543531}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite friedmann dissertation}{3}{section*.7}}
\pgfsyspdfmark {pgfid6}{8339260}{40543531}
\pgfsyspdfmark {pgfid4}{35088600}{40558977}
\pgfsyspdfmark {pgfid5}{38009087}{40311858}
\pgfsyspdfmark {pgfid9}{35088600}{39174909}
\pgfsyspdfmark {pgfid10}{38009087}{38927790}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ complexity > lower clock freq}{4}{section*.8}}
\pgfsyspdfmark {pgfid11}{28707691}{30112298}
\pgfsyspdfmark {pgfid12}{4036912}{30127744}
\pgfsyspdfmark {pgfid13}{6957399}{29880625}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ inhaltlicher zusammenhang}{4}{section*.9}}
\pgfsyspdfmark {pgfid16}{7831656}{22326620}
\pgfsyspdfmark {pgfid17}{4036912}{22342066}
\pgfsyspdfmark {pgfid18}{6957399}{22094947}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ graphic of opcode}{5}{section*.10}}
\pgfsyspdfmark {pgfid21}{17604842}{27087780}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Co-processors and Extensions}{6}{subsection.2.1.1}}
\citation{AV:registers}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{7}{section*.11}}
\pgfsyspdfmark {pgfid22}{18955310}{40440774}
\pgfsyspdfmark {pgfid25}{35088600}{40456220}
\pgfsyspdfmark {pgfid26}{38009087}{40209101}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{7}{section*.12}}
\pgfsyspdfmark {pgfid27}{7496706}{39549484}
\pgfsyspdfmark {pgfid30}{35088600}{39072152}
\pgfsyspdfmark {pgfid31}{38009087}{38825033}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AltiVec Vector Extension}{7}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware Implementation}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basics of Neural Networks}{8}{subsection.2.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ put the following part in the next section}{8}{section*.14}}
\pgfsyspdfmark {pgfid32}{21520670}{14799914}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add something here}{8}{section*.15}}
\pgfsyspdfmark {pgfid33}{21520670}{11234754}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ explain this further}{9}{section*.16}}
\pgfsyspdfmark {pgfid34}{6025776}{48462384}
\pgfsyspdfmark {pgfid37}{35088600}{48477830}
\pgfsyspdfmark {pgfid38}{38009087}{48230711}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Implementation in Hicann-DLS}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Plasticity Processing Unit}{10}{subsection.2.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ PPU paper}{10}{section*.17}}
\pgfsyspdfmark {pgfid39}{25212747}{47999037}
\pgfsyspdfmark {pgfid40}{4036912}{48014483}
\pgfsyspdfmark {pgfid41}{6957399}{47767364}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference}{10}{section*.18}}
\pgfsyspdfmark {pgfid44}{21520670}{16080927}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check this}{11}{section*.19}}
\pgfsyspdfmark {pgfid45}{22159163}{49353674}
\pgfsyspdfmark {pgfid48}{35088600}{49344848}
\pgfsyspdfmark {pgfid49}{38009087}{49097729}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference to nux manual}{11}{section*.20}}
\pgfsyspdfmark {pgfid50}{22836982}{28854004}
\pgfsyspdfmark {pgfid53}{35088600}{28869450}
\pgfsyspdfmark {pgfid54}{38009087}{28622331}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check with ahartel on this}{11}{section*.21}}
\pgfsyspdfmark {pgfid55}{27454756}{19773168}
\pgfsyspdfmark {pgfid58}{35088600}{19788614}
\pgfsyspdfmark {pgfid59}{38009087}{19541495}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ applications of the PPU today like in-the-loop experiments and controlling }{12}{section*.22}}
\pgfsyspdfmark {pgfid60}{21520670}{47587450}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basic Compiler Structure}{12}{section.2.3}}
\newlabel{section:compiler}{{2.3}{12}{Basic Compiler Structure}{section.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ 1st column: a graph from p. 5 of book "compilers" 2nd column: front-end, middle-end, back-end 3rd column: the different phases of a compiler}{12}{section*.24}}
\pgfsyspdfmark {pgfid99}{21520670}{25479533}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ s.o.}{12}{section*.25}}
\pgfsyspdfmark {pgfid100}{21626048}{13456837}
\pgfsyspdfmark {pgfid101}{4036912}{13472283}
\pgfsyspdfmark {pgfid102}{6957399}{13225164}
\pgfsyspdfmark {pgfid61}{3915828}{39051065}
\pgfsyspdfmark {pgfid66}{6269438}{33088789}
\pgfsyspdfmark {pgfid65}{3915828}{27585266}
\pgfsyspdfmark {pgfid67}{3915828}{25261835}
\pgfsyspdfmark {pgfid68}{3915828}{22938404}
\pgfsyspdfmark {pgfid69}{3915828}{20614973}
\pgfsyspdfmark {pgfid70}{3915828}{19527075}
\pgfsyspdfmark {pgfid72}{13914123}{39983404}
\pgfsyspdfmark {pgfid71}{11006458}{39051065}
\pgfsyspdfmark {pgfid74}{14307534}{35878390}
\pgfsyspdfmark {pgfid73}{12032029}{34013711}
\pgfsyspdfmark {pgfid76}{14540346}{32622619}
\pgfsyspdfmark {pgfid75}{12032029}{31690280}
\pgfsyspdfmark {pgfid78}{14228176}{29833018}
\pgfsyspdfmark {pgfid77}{12032029}{28434509}
\pgfsyspdfmark {pgfid79}{11006458}{27585266}
\pgfsyspdfmark {pgfid81}{13522514}{26194174}
\pgfsyspdfmark {pgfid80}{11006458}{25261835}
\pgfsyspdfmark {pgfid83}{12928967}{23870743}
\pgfsyspdfmark {pgfid82}{11006458}{22938404}
\pgfsyspdfmark {pgfid85}{13008188}{21547312}
\pgfsyspdfmark {pgfid84}{11006458}{20614973}
\pgfsyspdfmark {pgfid86}{11006458}{19527075}
\pgfsyspdfmark {pgfid87}{22413615}{39514048}
\pgfsyspdfmark {pgfid88}{22413615}{37255787}
\pgfsyspdfmark {pgfid89}{22413615}{33966734}
\pgfsyspdfmark {pgfid90}{22413615}{30677681}
\pgfsyspdfmark {pgfid93}{24410285}{28437346}
\pgfsyspdfmark {pgfid92}{21388044}{27505007}
\pgfsyspdfmark {pgfid94}{22413615}{23506213}
\pgfsyspdfmark {pgfid95}{22413615}{20217160}
\pgfsyspdfmark {pgfid97}{20362473}{18518674}
\pgfsyspdfmark {pgfid98}{31326624}{17430776}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ s.o.}{14}{section*.26}}
\pgfsyspdfmark {pgfid105}{8811132}{40440774}
\pgfsyspdfmark {pgfid106}{4036912}{40456220}
\pgfsyspdfmark {pgfid107}{6957399}{40209101}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Back-End and Code Generation}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Assembly Basics}{17}{subsection.2.3.2}}
\newlabel{section:asm}{{2.3.2}{17}{Assembly Basics}{subsection.2.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ caption and reference to PPC book and asm website correct the table}{18}{section*.27}}
\pgfsyspdfmark {pgfid110}{21520670}{15429085}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ all these tables in the appendix}{19}{section*.28}}
\pgfsyspdfmark {pgfid111}{17604842}{16156374}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Intrinsics}{20}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}GNU Compiler Collection}{20}{subsection.2.3.4}}
\citation{GCCint}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference the definitive guide to GCC introduction}{21}{section*.29}}
\pgfsyspdfmark {pgfid112}{21252062}{45788514}
\pgfsyspdfmark {pgfid115}{35088600}{45803960}
\pgfsyspdfmark {pgfid116}{38009087}{45556841}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference LLVM vs. GCC on ARM, LLVM vs. Gcc in EISC}{21}{section*.30}}
\pgfsyspdfmark {pgfid117}{21660559}{38658194}
\pgfsyspdfmark {pgfid120}{35088600}{38673640}
\pgfsyspdfmark {pgfid121}{38009087}{38426521}
\citation{GCCint:defineinsn}
\citation{GCCint:stdnames}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference to GCC wiki}{22}{section*.31}}
\pgfsyspdfmark {pgfid122}{26857659}{47571094}
\pgfsyspdfmark {pgfid123}{4036912}{47586540}
\pgfsyspdfmark {pgfid124}{6957399}{47339421}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Register Transfer Language Basics}{22}{section*.32}}
\citation{GCCint:predicates}
\citation{GCCint:constraints}
\citation{GCCint:arith}
\citation{GCCint:defineinsn}
\citation{GCCint:defineinsn}
\citation{GCCint:attributes}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference machine modes}{23}{section*.33}}
\pgfsyspdfmark {pgfid127}{22189061}{47571094}
\pgfsyspdfmark {pgfid130}{35088600}{47586540}
\pgfsyspdfmark {pgfid131}{38009087}{47339421}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference mode iterator}{23}{section*.34}}
\pgfsyspdfmark {pgfid132}{27796264}{45788514}
\pgfsyspdfmark {pgfid135}{35088600}{45803960}
\pgfsyspdfmark {pgfid136}{38009087}{45556841}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference side effect expression}{23}{section*.35}}
\pgfsyspdfmark {pgfid137}{19504856}{41332064}
\pgfsyspdfmark {pgfid140}{35088600}{41347510}
\pgfsyspdfmark {pgfid141}{38009087}{41100391}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference regs and memory}{24}{section*.36}}
\pgfsyspdfmark {pgfid142}{10388491}{43114644}
\pgfsyspdfmark {pgfid143}{4036912}{43130090}
\pgfsyspdfmark {pgfid144}{6957399}{42882971}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ examples of RTL code}{24}{section*.37}}
\pgfsyspdfmark {pgfid147}{21520670}{39565840}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  MMU ?= memory controller PPC must handle syncing in compiler when I/O is added explain stack and frame pointer PPU instruction set }{24}{section*.38}}
\pgfsyspdfmark {pgfid148}{21520670}{38421782}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extending the GCC Back-End}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:extbackend}{{3}{25}{Extending the GCC Back-End}{chapter.3}{}}
\citation{GCCint:options}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ do more often like this: one example for repetitive use}{28}{section*.39}}
\pgfsyspdfmark {pgfid149}{7831656}{30806980}
\pgfsyspdfmark {pgfid150}{4036912}{30822426}
\pgfsyspdfmark {pgfid151}{6957399}{30575307}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Registers}{29}{section.3.1}}
\newlabel{section:register}{{3.1}{29}{Registers}{section.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ necessary?}{30}{section*.40}}
\pgfsyspdfmark {pgfid154}{7831656}{49353674}
\pgfsyspdfmark {pgfid155}{4036912}{49344848}
\pgfsyspdfmark {pgfid156}{6957399}{49097729}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check this refernce}{30}{section*.41}}
\pgfsyspdfmark {pgfid159}{35044134}{38658194}
\pgfsyspdfmark {pgfid160}{4036912}{38673640}
\pgfsyspdfmark {pgfid161}{6957399}{38426521}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ explain this later}{30}{section*.42}}
\pgfsyspdfmark {pgfid164}{24554928}{30636584}
\pgfsyspdfmark {pgfid165}{4036912}{30652030}
\pgfsyspdfmark {pgfid166}{6957399}{30404911}
\citation{GCCint:constraints}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ previous section}{32}{section*.43}}
\pgfsyspdfmark {pgfid169}{18591062}{17621132}
\pgfsyspdfmark {pgfid170}{4036912}{17636578}
\pgfsyspdfmark {pgfid171}{6957399}{17389459}
\citation{GCCint:predicates}
\citation{GCCint:funcentry}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ earlier}{33}{section*.44}}
\pgfsyspdfmark {pgfid174}{14710623}{23231014}
\pgfsyspdfmark {pgfid177}{35088600}{23246460}
\pgfsyspdfmark {pgfid178}{38009087}{22999341}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prologue and Epilogue}{33}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ fxvstax and fxvlax}{34}{section*.45}}
\pgfsyspdfmark {pgfid179}{12829362}{29092175}
\pgfsyspdfmark {pgfid180}{4036912}{29107621}
\pgfsyspdfmark {pgfid181}{6957399}{28860502}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reload}{34}{section.3.3}}
\citation{GCCint:asm}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Built-ins and Machine Instructions}{35}{section.3.4}}
\citation{GCCint:definesplit}
\citation{GCCint:defineexpand}
\citation{heimbrecht}
\citation{nuxmanual}
\citation{heimbrecht}
\citation{heimbrecht}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\  ? target pragmas compiler anweisung stack boundary -> put this together frame offsetr stackoffset fix pck instructions }{39}{section*.46}}
\pgfsyspdfmark {pgfid184}{17604842}{26196490}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Applications}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{4}{40}{Results and Applications}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{5}{42}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Outlook}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:outlook}{{6}{43}{Outlook}{chapter.6}{}}
\@input{tex/appendix.aux}
\bibstyle{bib/agu}
\bibdata{bib/myrefs}
\bibcite{AV:registers}{{1}{}{{AV:}}{{}}}
\bibcite{GCCint}{{2}{2017{a}}{{GCC}}{{}}}
\bibcite{GCCint:asm}{{3}{2017{b}}{{GCC}}{{}}}
\bibcite{GCCint:constraints}{{4}{2017{c}}{{GCC}}{{}}}
\bibcite{GCCint:defineexpand}{{5}{2017{d}}{{GCC}}{{}}}
\bibcite{GCCint:defineinsn}{{6}{2017{e}}{{GCC}}{{}}}
\bibcite{GCCint:definesplit}{{7}{2017{f}}{{GCC}}{{}}}
\bibcite{GCCint:funcentry}{{8}{2017{g}}{{GCC}}{{}}}
\bibcite{GCCint:options}{{9}{2017{h}}{{GCC}}{{}}}
\bibcite{GCCint:predicates}{{10}{2017{i}}{{GCC}}{{}}}
\bibcite{GCCint:stdnames}{{11}{2017{j}}{{GCC}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{appendix*.52}}
\@input{tex/acknowledgments.aux}
\@input{cover/statement.aux}
